# VL.IO.Sparkplug

./: .gitignore  LICENSE  README.md  VL.IO.Sparkplug.vl
builds/Release/netstandard2.0/: SparkplugNet.xml  VL.IO.Sparkplug.deps.json
help/: help.xml
help/Basics/: Explanation Sparkplug.vl  HowTo Application.vl  HowTo Edge Node.vl  HowTo Primary Application.vl
src/SparkplugNet/src/SparkplugNet.Examples/: Program.cs
src/SparkplugNet/src/SparkplugNet/Core/Messages/: SparkplugMessageGenerator.cs
src/SparkplugNet/src/SparkplugNet/VersionB/: SparkplugApplication.cs
src/VL.IO.Sparkplug/: AppEventWrapper.cs  BaseEventWrapper.cs  NodeEventWrapper.cs  VL.IO.Sparkplug.csproj  VL.IO.Sparkplug.sln
