<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TdtUy5e6VvkLk7SehOpxcd" LanguageVersion="2022.5.0-0335-51a4ee189d" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2022.5.0-0335-g51a4ee189d" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="Cui9ZEYLD9SNZtxzmykPp2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SJR5NH1dbXCMm74QPTbOXz">
          <Canvas Id="GrSwRbk6fGMMLjDmPHmHwc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="JTyMnBlNDsFLKZt23Z7eDe" Name="Create" />
          <Patch Id="OCCS4GgfuiRLUNFDlrNkti" Name="Update" />
          <ProcessDefinition Id="LgjYbzAp9VsPDVq2lmpmRy">
            <Fragment Id="P0rFSoPk4XALkQcsTGUyBI" Patch="JTyMnBlNDsFLKZt23Z7eDe" Enabled="true" />
            <Fragment Id="S8FjenP4iOHLCNwhInjJU9" Patch="OCCS4GgfuiRLUNFDlrNkti" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="387,283,85,19" Id="VIggvhJKyXVPUQMEkDBqAi">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastSymbolSource="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Application" />
            </p:NodeReference>
            <Pin Id="O7KXIPkTuJbQNlYutEJgED" Name="Known Metrics" Kind="InputPin" />
            <Pin Id="R3BcWCzvrbTOZIxUYcCOkp" Name="Broker Address" Kind="InputPin" />
            <Pin Id="BqFbJm22cAnN9OOVDFdcMd" Name="Port" Kind="InputPin" />
            <Pin Id="P1X7HgABBlbOLHH78liNPp" Name="Client Id" Kind="InputPin" DefaultValue="vvvvPrimaryApp" />
            <Pin Id="Ki3Dox5oHGHMc7qzNCdx0n" Name="User Name" Kind="InputPin" />
            <Pin Id="ERSwZC7zFheMicwSgV7c1x" Name="Password" Kind="InputPin" />
            <Pin Id="MwnbCF2GrY0QaaWO1aDywZ" Name="Use Tls" Kind="InputPin" />
            <Pin Id="DuX2GMookrGMPyKPHO7QLG" Name="Scada Host Identifier" Kind="InputPin" DefaultValue="Primary App" />
            <Pin Id="QNE4cVbTOz5QbCOFbvPWKr" Name="Reconnect Interval" Kind="InputPin" />
            <Pin Id="PSvlIUlzHnEL9VgSxQbvJS" Name="Is Primary Application" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MUFUFdAZUdVM0L2lzf0p51" Name="Web Socket Parameters" Kind="InputPin" />
            <Pin Id="A02sCUKyL16QElCAEU7KXK" Name="Proxy Options" Kind="InputPin" />
            <Pin Id="QT6RATSsLdyQOmTMj02hZR" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="Nq6PZaLR7bsMboOYr3Z0p5" Name="Start" Kind="InputPin" />
            <Pin Id="E2iJUmPlDXlL8XWLWlS10F" Name="Stop" Kind="InputPin" />
            <Pin Id="Q9Wz1ydgiORQOFEvnskqtU" Name="DeviceDataReceived" Kind="OutputPin" />
            <Pin Id="AFFSkFrxFXSNadsylkB5Bs" Name="Connected" Kind="OutputPin" />
            <Pin Id="IFjk6w3OG4dNCebMHr3vLC" Name="Application" Kind="OutputPin" />
            <Pin Id="GlN6tBjsDiRLT4PXQSttKK" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="CJtBunhF8FUOTv1x78JzbD" Name="Node States" Kind="OutputPin" />
            <Pin Id="P3XqzUOHsG5QbdkWVH2YmV" Name="Known Metrics Storage" Kind="OutputPin" />
          </Node>
          <Pad Id="TK79RkTQtTMLKk0kr7qgib" Comment="Broker Address" Bounds="406,186,87,15" ShowValueBox="true" isIOBox="true" Value="localhost">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G2VpziuxbSoNt6O4PzLrMY" Comment="Port" Bounds="427,226,35,15" ShowValueBox="true" isIOBox="true" Value="1883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GqnWsvqFAfnPHllWezQKqF" Comment="Stop" Bounds="830,163,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="315,752,143,67" Id="O1crEaO1e3KN4tBrmcw3bI">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="I6IxUOiiUAoP01Z8vKp7XL" Name="Condition" Kind="InputPin" />
            <Patch Id="PL8zldh2vQmPpgMKjm2SV0" ManuallySortedPins="true">
              <Patch Id="UrCc7MIY9iXMLV6mDWBNEU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H5BVtQ8bJvdNgqVcqmxLkW" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="327,768,119,26" Id="GoOd05E5GR0Mfko1mqGcHu">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastSymbolSource="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="PublishNodeCommand" />
                </p:NodeReference>
                <Pin Id="Mxxqg5NnOO2LqhfivPgNlV" Name="Input" Kind="InputPin" />
                <Pin Id="H6ZhV1g2L0PNcRinj0oDNh" Name="Metrics" Kind="InputPin" />
                <Pin Id="KRHZg4cEkvuNhb4QXzFda6" Name="Group Identifier" Kind="InputPin" DefaultValue="" />
                <Pin Id="BsbvQzGb98gQFGWqG6klG9" Name="Edge Node Identifier" Kind="InputPin" />
                <Pin Id="Up4WRgE1TyKMkRRhDUH1SK" Name="Output" Kind="OutputPin" />
                <Pin Id="GU5RcBeo7JsMV82HeuuM09" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="680,894,65,26" Id="LqULBsOiurcPU7MycUxvSC">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastSymbolSource="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Metric" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Str Name" />
              <PinReference Kind="InputPin" Name="Data Type" />
              <PinReference Kind="InputPin" Name="Value" />
              <PinReference Kind="InputPin" Name="Timestamp" />
            </p:NodeReference>
            <Pin Id="Bj1KGt7LHUVMha4rWKBF7N" Name="Str Name" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="GXk0p5v3LDLQRGoftz9v4d" Name="Data Type" Kind="InputPin" DefaultValue="UInt64" />
            <Pin Id="LSxGqI4K5HIOVSd9A4wOxl" Name="Value" Kind="InputPin" />
            <Pin Id="CxUXrCejo1CPTgVc0Kg1I0" Name="Timestamp" Kind="InputPin" />
            <Pin Id="QzUwTxS26yzPA2QnSSPvKc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="675,965,65,26" Id="T8lSZ3WSgbGPKTh5Xr2xXx">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="RmdyIGBoWs0PFSsKA73rC6" Name="Input" Kind="InputPin" />
            <Pin Id="DTrZfiWmjOsNhwoZu9wIM8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TpcBYpcX0xuO9eqR4SPcaX" Comment="" Bounds="680,857,187,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMsBlwo3h2oMmWUHta2dFP" Comment="Group Identifier" Bounds="407,667,82,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtRlMTXLZ4gORwJxVRSyaL" Comment="Edge Node Identifier" Bounds="443,697,112,15" ShowValueBox="true" isIOBox="true" Value="vvvvNode">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="20,624,65,19" Id="KZviU8IJ8fgPDHc5UrY6mg">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DuQTHFA720UQIrWBcpovA6" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="LbakZIglo8JMmq59drVz6V" Name="Reset" Kind="InputPin" />
            <Pin Id="JNb3FbLidDXQFZHQOOJWDq" Name="Value" Kind="OutputPin" />
            <Pin Id="OJIY3X5t6mlMtwLLli5jGu" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="HRrK9hdm4TLQbyd42ktvZA" Comment="On Data" Bounds="82,667,40,36" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rlp9D2pFIyeONaiCQ2rF2k" Comment="start" Bounds="617,174,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="42,746,85,19" Id="Sw5EBvpcqvwN1XDL1Fq80v">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Eewzc95Hyd6ORvUVG0ZEfU" Name="Increment" Kind="InputPin" />
            <Pin Id="Gahq5N4vFvmMXU7lLiOeyg" Name="Default" Kind="InputPin" />
            <Pin Id="KozgAoZUXlIPTRyYFnfRjC" Name="Up" Kind="ApplyPin" />
            <Pin Id="TuHJ7uXncIwMMfOAwictVc" Name="Down" Kind="ApplyPin" />
            <Pin Id="IrigWf7aCwdMkVll0RwrL8" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CWdCixHHf6hMgs5KDSWcdF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PJz5nVKBCYzL3xUUCgWtwy" Comment="" Bounds="44,797,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C1uconPo6KkQJOJTULpHrG" Comment="" Bounds="314,581,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EitcfPJBFTzOPu5IWdSca8" Comment="Is Primary Application" Bounds="566,116,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nt2TKFXdbxdLqJFV1CoCFc" Comment="Is Connected" Bounds="556,363,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ASHWdCYsziaLoWYZD6HxMx" Comment="Scada Host Identifier" Bounds="527,88,64,15" ShowValueBox="true" isIOBox="true" Value="PrimaryApp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="749,706,46,26" Id="VKqv4PuuyKEP8g9JJ2EzTN">
            <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Nullable" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="OfdWBqMsizDO4vQ1R989vu" Name="Value" Kind="InputPin" />
            <Pin Id="HxPvqucw0lIPGfX5b5eupy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-166,743,85,19" Id="H5c9W0SFFXsNgRVPVYnMb4">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="BMTMsfW8JOcL3UY9GN1jFk" Name="Increment" Kind="InputPin" />
            <Pin Id="MHJheHCRmg9NkE6SJMOSYE" Name="Default" Kind="InputPin" />
            <Pin Id="TXHlkCZNFT5OJqVpYal7WV" Name="Up" Kind="ApplyPin" />
            <Pin Id="UTQ9L46uzMhQcvbhIrvrDu" Name="Down" Kind="ApplyPin" />
            <Pin Id="QAL6iGkSD0uOiNuO8FyBUG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UiSwL1eApChNy9yc6rZitz" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="P2kdxsjaeA3PYD2uYSFcKL" Comment="" Bounds="-163,796,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DPXp6S68LOwMNtE7OvpZu4" Comment="Reset" Bounds="-87,682,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-187,680,65,19" Id="Ubk6yXEh0nyMdagBtvIIiC">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="JpkPcZecA1YQJQfmjrN4Lz" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QduBy4iaoaEOoaBFL5Cahp" Name="Reset" Kind="InputPin" />
            <Pin Id="MvBcYGZ1ySAMJVUC5RMOmj" Name="Value" Kind="OutputPin" />
            <Pin Id="HDnMj6gLDtvM9KXr9XVqag" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="-186,495,157,107" Id="Bxnquo1XI19OSs0Ba6K2Dl">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PvikGbQdhfRPVZZLb9dDGK" Name="Messages" Kind="InputPin" />
            <Pin Id="CTSj9HURI4DLylpqkylrZ6" Name="Reset" Kind="InputPin" />
            <Pin Id="JghIEMbJhLrPKsAEoL0NV5" Name="Result" Kind="OutputPin" />
            <Patch Id="Mwe2bLlbsPiMQZ03A1QG3E" ManuallySortedPins="true">
              <Patch Id="KnCEmW7zfk0NLFd3tarvRI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SfNYKuy6JEdO8boFnhUmUQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="BcFydmfFWjmObyI8kW7TRE" Name="Input 1" Kind="InputPin" />
                <Pin Id="QRPpIVz8ZHHM83QQVYlyoV" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="EciHCQbbrLTM1wTOcQ30re" Bounds="-170,503" />
              <ControlPoint Id="ONnOMqAduTbOsihDjk2BEI" Bounds="-84,595" />
              <Node Bounds="-174,538,92,26" Id="OSRE4BLMtaQOpTaqV5oInA">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.DeviceDataEventArgs" LastSymbolSource="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DeviceDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="DeviceIdentifier" />
                </p:NodeReference>
                <Pin Id="IhCv9QLKAVXNKk45n6BYMU" Name="Input" Kind="StateInputPin" />
                <Pin Id="UicGWkHFrNrLxp89Oq7ozt" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BZt8FjYrPpYN1uB9JuLVt0" Name="Device Identifier" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="TKvCHEX8oLoLVc5XjWafe3" Comment="" Bounds="-182,966,241,52" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Th6tu7jmiyKOV0HxNsYTBs" Comment="Value" Bounds="713,784,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="267,-206,65,26" Id="KAouC0Iwn4dMXylhHXcQvm">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastSymbolSource="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Metric" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Str Name" />
              <PinReference Kind="InputPin" Name="Data Type" />
              <PinReference Kind="InputPin" Name="Value" />
              <PinReference Kind="InputPin" Name="Timestamp" />
            </p:NodeReference>
            <Pin Id="OQnmZ5Q1fmaNzYPNoiwzHn" Name="Str Name" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="PPxawJFiAZYP6ghjfY4uBk" Name="Data Type" Kind="InputPin" DefaultValue="String" />
            <Pin Id="Vuqw9VH4eveNEnRCwRejg3" Name="Value" Kind="InputPin" />
            <Pin Id="V4kp5rY3YTsPnR47kxP25U" Name="Timestamp" Kind="InputPin" />
            <Pin Id="I0QsQcde6MeQPg6JD8uNTa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DkBa3fLLIgxM4ocHXStzjn" Comment="" Bounds="266,-365,187,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VpP89C5qwqdNBQre2EE6zn" Bounds="275,283" />
          <Node Bounds="680,928,72,26" Id="KPgeg7wsPLmN5wgUlikYjN">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastSymbolSource="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetMetadata" />
            </p:NodeReference>
            <Pin Id="UO6AihgBc3nLqPidUIviRM" Name="Input" Kind="StateInputPin" />
            <Pin Id="VmdIljh3iKhPaEJPXjmubg" Name="Value" Kind="InputPin" />
            <Pin Id="BwUtDUZRMysNrLyXtt51eX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="889,817,50,26" Id="CG7UxDeoM4LMbnRWYuUn3Q">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.MetaData" LastSymbolSource="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MetaData" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="LH210z8J7wdLiAaCeiyaXq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="889,851,88,26" Id="OWviJRa2w7qMtG2XinscWj">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.MetaData" LastSymbolSource="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MetaData" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetContentType" />
            </p:NodeReference>
            <Pin Id="CDVVHLDd368MI4iaUOmlOB" Name="Input" Kind="StateInputPin" />
            <Pin Id="APESGG7T2bLLMaoJMEzwpZ" Name="Value" Kind="InputPin" DefaultValue="System.Boolean" />
            <Pin Id="Mm9oX9XHH5ML5zNnqQPFKE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="498,-202,65,26" Id="Ka2pzphzeNPNU246zG05qg">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastSymbolSource="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Metric" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Str Name" />
              <PinReference Kind="InputPin" Name="Data Type" />
              <PinReference Kind="InputPin" Name="Value" />
              <PinReference Kind="InputPin" Name="Timestamp" />
            </p:NodeReference>
            <Pin Id="UK8fX7YggaiLINDyf6Iewv" Name="Str Name" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="MjCXZZgpSn3LA4ALJZfdPM" Name="Data Type" Kind="InputPin" DefaultValue="Float" />
            <Pin Id="F5xRpkTTQExO34D5fMJcP7" Name="Value" Kind="InputPin" />
            <Pin Id="A59pU1SkME6PuXik2NEfS1" Name="Timestamp" Kind="InputPin" />
            <Pin Id="SOYYkyXug1yNCJW1PwYQBh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SbBNBf8E91CMB65nlyNWTR" Comment="" Bounds="497,-361,187,15" ShowValueBox="true" isIOBox="true" Value="Temprature">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VSE5g1PFW63LDrUePBWHRJ" Comment="Value" Bounds="541,-288,64,59" ShowValueBox="true" isIOBox="true" Value="3.3">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="268,-110,39,19" Id="HBU8I3piIzmMY1ZNf6sOmz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="KkerGm1lqRWQcF0fL11sad" Name="Input" Kind="InputPin" />
            <Pin Id="SNuuoS8YbleM26spDj3yDu" Name="Input 2" Kind="InputPin" />
            <Pin Id="UyVOhGxxEE3PZ3R9RHUE9Y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,462,45,19" Id="DW2dvG1lLi0LWRXVBsx1TZ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="S4a5GjNSRuFOToBqSQQNVW" Name="Period" Kind="InputPin" DefaultValue="1" />
            <Pin Id="R5qZrF108hEPxhlpbRdC7X" Name="Pause" Kind="InputPin" />
            <Pin Id="PCbgQ1mTlrcMOr2g0qk4bV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FY0aYd3JyIOL4uiycrjqbY" Name="Phase" Kind="OutputPin" />
            <Pin Id="EYrpOUetsK5LT7I05j7O9r" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KEWlG7BSsawM51qcELAVWf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,673,36,19" Id="LI71KKKbaJxQW9sA7RYxsN">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime (UTC)" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="TWD7H8hnNjDOdJK5avDxfN" Name="Now" Kind="OutputPin" />
          </Node>
          <Pad Id="KGkzDC2oHU1NrloWQg3tNG" Comment="Value" Bounds="308,-258,73,15" ShowValueBox="true" isIOBox="true" Value="safsadfs">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,212,54,19" Id="Te0fEN2ytUNLSyPoE8Pxh0">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="NE0C2PXfFImOfqpIV4EQ9g" Name="Simulate" Kind="InputPin" />
            <Pin Id="JMRDn3XspJCLmOcwvYQ6N9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,246" Id="CHsz9mbPHQVOzsTcUC9rzs">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="JBl1lKrekKQNh5dG21JqFx" Name="Input" Kind="StateInputPin" />
            <Pin Id="JptzHOUoey1OM1spmQskYY" Name="Input 2" Kind="InputPin" />
            <Pin Id="T1iTfWDj21FMNNp2MQqNj3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="316,644,30,19" Id="BzbHoAP8L79O7nbvevseqC">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="LwlHwnabiJrOqY2cQerWoe" Name="Input" Kind="StateInputPin" />
            <Pin Id="NpsLblr7rp3OA4EQ4pWI1Q" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dfr64a5Aj7mOwZwSQE5Dw6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="418,548,55,19" Id="FRyQ1HUvChTQdPOGH5GpwU">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="LMcGCVTs50UO2X1yoyHhSV" Name="Input" Kind="InputPin" />
            <Pin Id="H2PfKvHcUmSLhb80Idd1NA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,580,55,19" Id="IvuGu5qzwEiPDYKuB8PB27">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastSymbolSource="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue (String)" />
            </p:NodeReference>
            <Pin Id="QJ1tglAeHh7L3CJBmLAbss" Name="Metric" Kind="InputPin" />
            <Pin Id="BbEZCNVzbHZO0cKTyltHCC" Name="Index" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GjCZH094RFDLqXcxKCNGng" Name="Input" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RXZ3ohQX2LaPUobPUtFtbh" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,624,55,19" Id="TyYAoxSaEhLN4i6MLt3Pqt">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastSymbolSource="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue (Float32)" />
            </p:NodeReference>
            <Pin Id="H4PEtWAmM85LxWSJRgXmUt" Name="Metric" Kind="InputPin" />
            <Pin Id="TV9rYowrmjRPWJokx5WnMY" Name="Index" Kind="InputPin" DefaultValue="1" />
            <Pin Id="TlP1Q3s18jgLvtezWc8XtU" Name="Input" Kind="InputPin" />
            <Pin Id="LYWzBsuvu1WMzRjBc5guom" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" ParticipatingElements="KAouC0Iwn4dMXylhHXcQvm,Ka2pzphzeNPNU246zG05qg" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S0UnSUHBfDnN29VFNXmlj5" Ids="TK79RkTQtTMLKk0kr7qgib,R3BcWCzvrbTOZIxUYcCOkp" />
        <Link Id="AeLFz1wbzPQMb820z4QNpH" Ids="G2VpziuxbSoNt6O4PzLrMY,BqFbJm22cAnN9OOVDFdcMd" />
        <Link Id="RKlTlzMzwYxQRAigoF1WP9" Ids="GqnWsvqFAfnPHllWezQKqF,E2iJUmPlDXlL8XWLWlS10F" />
        <Link Id="SUk3ywFnDp5LmlsWiC5fGX" Ids="PMsBlwo3h2oMmWUHta2dFP,KRHZg4cEkvuNhb4QXzFda6" />
        <Link Id="LkixdHjF5OVLTqdxz0FTTo" Ids="EtRlMTXLZ4gORwJxVRSyaL,BsbvQzGb98gQFGWqG6klG9" />
        <Link Id="F8zPzMlNUNiORifopRDUaT" Ids="AFFSkFrxFXSNadsylkB5Bs,DuQTHFA720UQIrWBcpovA6" />
        <Link Id="NsTkkrQrYfXMIeSQ0T6x6c" Ids="OJIY3X5t6mlMtwLLli5jGu,HRrK9hdm4TLQbyd42ktvZA" />
        <Link Id="BbuysevDqzzN64EzBdNi6e" Ids="Rlp9D2pFIyeONaiCQ2rF2k,JBl1lKrekKQNh5dG21JqFx" />
        <Link Id="AVpDA8gQvIbN84MkR8HalE" Ids="HRrK9hdm4TLQbyd42ktvZA,KozgAoZUXlIPTRyYFnfRjC" />
        <Link Id="EmFj8rWFw6gPgCQFfCIs64" Ids="CWdCixHHf6hMgs5KDSWcdF,PJz5nVKBCYzL3xUUCgWtwy" />
        <Link Id="VLwWQF5v69kMlftKP0vCWa" Ids="TpcBYpcX0xuO9eqR4SPcaX,Bj1KGt7LHUVMha4rWKBF7N" />
        <Link Id="CBG6VKmSmcUMT3GtEZT3N0" Ids="C1uconPo6KkQJOJTULpHrG,LwlHwnabiJrOqY2cQerWoe" />
        <Link Id="HXrRZXNPLw9L8Mw0LwD3zf" Ids="EitcfPJBFTzOPu5IWdSca8,PSvlIUlzHnEL9VgSxQbvJS" />
        <Link Id="BVWy2QBAAf7NXZ9KDdjXY1" Ids="IFjk6w3OG4dNCebMHr3vLC,Mxxqg5NnOO2LqhfivPgNlV" />
        <Link Id="QzpUlTOdcUiM51R1egj0f9" Ids="GlN6tBjsDiRLT4PXQSttKK,Nt2TKFXdbxdLqJFV1CoCFc" />
        <Link Id="UTysF3uwLJtPIl8U4qgqYB" Ids="ASHWdCYsziaLoWYZD6HxMx,DuX2GMookrGMPyKPHO7QLG" />
        <Link Id="CKLkmWQXmr7Nrv5PQup82y" Ids="HxPvqucw0lIPGfX5b5eupy,CxUXrCejo1CPTgVc0Kg1I0" />
        <Link Id="PvNaWs14TSJNDqhU59UWjH" Ids="UiSwL1eApChNy9yc6rZitz,P2kdxsjaeA3PYD2uYSFcKL" />
        <Link Id="Ii1SvAFPkEoL2t6MOD3Et4" Ids="DPXp6S68LOwMNtE7OvpZu4,QAL6iGkSD0uOiNuO8FyBUG" />
        <Link Id="Nvb04yD1ebFO7pFbikPfdz" Ids="HDnMj6gLDtvM9KXr9XVqag,TXHlkCZNFT5OJqVpYal7WV" />
        <Link Id="DcZyvLTCfutL3FnyIx6zly" Ids="BcFydmfFWjmObyI8kW7TRE,EciHCQbbrLTM1wTOcQ30re" IsHidden="true" />
        <Link Id="OMY2Ve97GkEMxrWwSNiRDj" Ids="ONnOMqAduTbOsihDjk2BEI,QRPpIVz8ZHHM83QQVYlyoV" IsHidden="true" />
        <Link Id="SpcfhzNYnyhNfPaxStOcSl" Ids="JghIEMbJhLrPKsAEoL0NV5,JpkPcZecA1YQJQfmjrN4Lz" />
        <Link Id="FAxN5nk7AQlOvbSCo76oDy" Ids="MvBcYGZ1ySAMJVUC5RMOmj,TKvCHEX8oLoLVc5XjWafe3" />
        <Link Id="HgaZwM7kPe5OqJrlz3AZ75" Ids="Q9Wz1ydgiORQOFEvnskqtU,PvikGbQdhfRPVZZLb9dDGK" />
        <Link Id="KbnHDapUlgDMCCPWdKPGBn" Ids="EciHCQbbrLTM1wTOcQ30re,IhCv9QLKAVXNKk45n6BYMU" />
        <Link Id="IHQcodUYk1FPJVF2fQqNr8" Ids="BZt8FjYrPpYN1uB9JuLVt0,ONnOMqAduTbOsihDjk2BEI" />
        <Link Id="N5PzO5cMKw9LNzpyydlQid" Ids="Th6tu7jmiyKOV0HxNsYTBs,LSxGqI4K5HIOVSd9A4wOxl" />
        <Link Id="N6N5dV88dX7L62BEODhcfO" Ids="DkBa3fLLIgxM4ocHXStzjn,OQnmZ5Q1fmaNzYPNoiwzHn" />
        <Link Id="HsQOdKFtJNQPIdBZHCszg2" Ids="QzUwTxS26yzPA2QnSSPvKc,UO6AihgBc3nLqPidUIviRM" />
        <Link Id="Ccvx23LLdBdNXonpJSxq9A" Ids="BwUtDUZRMysNrLyXtt51eX,RmdyIGBoWs0PFSsKA73rC6" />
        <Link Id="MbY7MTRyLrNLb0MEgDnXxa" Ids="LH210z8J7wdLiAaCeiyaXq,CDVVHLDd368MI4iaUOmlOB" />
        <Link Id="PPC777qEU0FLfhYlJV45DS" Ids="Mm9oX9XHH5ML5zNnqQPFKE,VmdIljh3iKhPaEJPXjmubg" />
        <Link Id="CM4sJTn14kHNDX3uEgmGNM" Ids="SbBNBf8E91CMB65nlyNWTR,UK8fX7YggaiLINDyf6Iewv" />
        <Link Id="MPFwP1eP4HpPznLVQ0qmEh" Ids="VSE5g1PFW63LDrUePBWHRJ,F5xRpkTTQExO34D5fMJcP7" />
        <Link Id="OBbMyNtERSQNMdP6z3Mrbj" Ids="I0QsQcde6MeQPg6JD8uNTa,KkerGm1lqRWQcF0fL11sad" />
        <Link Id="J8ksZk4bRCbP9dCDKF1ZTF" Ids="SOYYkyXug1yNCJW1PwYQBh,SNuuoS8YbleM26spDj3yDu" />
        <Link Id="UaHOoRQTzJEO8CZpVw5Um3" Ids="UyVOhGxxEE3PZ3R9RHUE9Y,VpP89C5qwqdNBQre2EE6zn" />
        <Link Id="SLwQ3q4Y9MwQFmokClG7ch" Ids="TWD7H8hnNjDOdJK5avDxfN,OfdWBqMsizDO4vQ1R989vu" />
        <Link Id="AJx7rpbnwcrNwmur921Gsf" Ids="KGkzDC2oHU1NrloWQg3tNG,Vuqw9VH4eveNEnRCwRejg3" />
        <Link Id="SN83gTg0oRNPcOvambyoe4" Ids="T1iTfWDj21FMNNp2MQqNj3,Nq6PZaLR7bsMboOYr3Z0p5" />
        <Link Id="EjD7Tz8JPPUNPrAjisBaOY" Ids="JMRDn3XspJCLmOcwvYQ6N9,JptzHOUoey1OM1spmQskYY" />
        <Link Id="Q96AkG3wibHN0GW9vfnGqj" Ids="Dfr64a5Aj7mOwZwSQE5Dw6,I6IxUOiiUAoP01Z8vKp7XL" />
        <Link Id="JCJMBtAvgfkLcRwX50MGuC" Ids="EYrpOUetsK5LT7I05j7O9r,NpsLblr7rp3OA4EQ4pWI1Q" />
        <Link Id="K4CmLn5fwU1N9tgaeNZ9LK" Ids="KEWlG7BSsawM51qcELAVWf,LMcGCVTs50UO2X1yoyHhSV" />
        <Link Id="GX0t23EetlmQPx9Izu2URD" Ids="VpP89C5qwqdNBQre2EE6zn,QJ1tglAeHh7L3CJBmLAbss" />
        <Link Id="OePnGpGbUKkOgRgaKw0WC5" Ids="RXZ3ohQX2LaPUobPUtFtbh,H4PEtWAmM85LxWSJRgXmUt" />
        <Link Id="EzObbrrmQsAMzbgdAvYmsG" Ids="LYWzBsuvu1WMzRjBc5guom,H6ZhV1g2L0PNcRinj0oDNh" />
        <Link Id="IGFApT6QYxEMUY3tQ8aKdt" Ids="H2PfKvHcUmSLhb80Idd1NA,GjCZH094RFDLqXcxKCNGng" />
        <Link Id="Aj5J18FiwYwOdG9BNTcp8J" Ids="FY0aYd3JyIOL4uiycrjqbY,TlP1Q3s18jgLvtezWc8XtU" />
        <Link Id="DTb8v8eaqeMM0BA5rv5exp" Ids="UyVOhGxxEE3PZ3R9RHUE9Y,O7KXIPkTuJbQNlYutEJgED" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2022.5.0-0335-g51a4ee189d" />
  <DocumentDependency Id="JVUavCXsodKLrxy58xWaaZ" Location="../../VL.IO.Sparkplug.vl" />
  <PlatformDependency Id="QvLfGfObZsWNDHRaCh9o8b" Location="System.Runtime" />
</Document>