<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JFcWwMkQifEN5jDg3721ob" LanguageVersion="2022.5.0-0676-g91d259b3a1" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2022.5.0-0676-g91d259b3a1" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="Cui9ZEYLD9SNZtxzmykPp2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SJR5NH1dbXCMm74QPTbOXz">
          <Canvas Id="GrSwRbk6fGMMLjDmPHmHwc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="JTyMnBlNDsFLKZt23Z7eDe" Name="Create" />
          <Patch Id="OCCS4GgfuiRLUNFDlrNkti" Name="Update" />
          <ProcessDefinition Id="LgjYbzAp9VsPDVq2lmpmRy">
            <Fragment Id="P0rFSoPk4XALkQcsTGUyBI" Patch="JTyMnBlNDsFLKZt23Z7eDe" Enabled="true" />
            <Fragment Id="S8FjenP4iOHLCNwhInjJU9" Patch="OCCS4GgfuiRLUNFDlrNkti" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="799,698,245,19" Id="OnYWzQ64wcaQNzVNJRFxht">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EdgeNode" />
            </p:NodeReference>
            <Pin Id="OYBBfdxioxoN8kWmRsxFRO" Name="Known Metrics Storage" Kind="InputPin" />
            <Pin Id="Dlb1EDqbMZjLnHKddo5IDk" Name="Broker Address" Kind="InputPin" />
            <Pin Id="O1QrS0Qs3Z4L1tmOrCtbXY" Name="Port" Kind="InputPin" />
            <Pin Id="J9veRNKtwwPNp99G5bDhJy" Name="Client Id" Kind="InputPin" DefaultValue="EdgeNode" />
            <Pin Id="FueVlIaBTv8LKebaZN3iv6" Name="User Name" Kind="InputPin" />
            <Pin Id="Gkln0jyWIv6OIYdckE3n7I" Name="Password" Kind="InputPin" />
            <Pin Id="QLV79HtnEkELYdRaQMjtJY" Name="Use Tls" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PSWoQt2ENezLjLS5hx5uTl" Name="Scada Host Identifier" Kind="InputPin" />
            <Pin Id="FHnQRuq6JcNMam9MnU3Kz2" Name="Reconnect Interval" Kind="InputPin" />
            <Pin Id="GetFQoKfkrlORcrmpJlF11" Name="Group Identifier" Kind="InputPin" DefaultValue="DEBLO" />
            <Pin Id="S3PFjo3qNn8MTkz7mkfOMt" Name="Edge Node Identifier" Kind="InputPin" DefaultValue="Node" />
            <Pin Id="TOgrxV5wjfOOVydcd9czQU" Name="Known Metrics" Kind="InputPin" />
            <Pin Id="V2wmD4zSkV6PTWhzBqu9fe" Name="Start" Kind="InputPin" />
            <Pin Id="ILeNqKKoakIOS5bprEWjDh" Name="Stop" Kind="InputPin" />
            <Pin Id="N5CKyrRzkVNQH3j5Jpgytk" Name="Known Devices" Kind="OutputPin" />
            <Pin Id="Qzs5HKLvIIALmI5nYW6Bk4" Name="DeviceCommandReceived" Kind="OutputPin" />
            <Pin Id="S1Yc9NXGnkOOTKYLsIRFSL" Name="DeviceDeathPublishing" Kind="OutputPin" />
            <Pin Id="U0oTFypyBoMQId2yqBXhBS" Name="DeviceBirthPublishing" Kind="OutputPin" />
            <Pin Id="UCFVIMWBsRjLJvP7e4GQB7" Name="NodeCommandReceived" Kind="OutputPin" />
            <Pin Id="VzGazUrdlTQMSsY7pX4Dr5" Name="StatusMessageReceived" Kind="OutputPin" />
            <Pin Id="F0EvgTliydSOAZOwRJgd7R" Name="Connected" Kind="OutputPin" />
            <Pin Id="Aywci5WDs5fMEwCuNNEn0c" Name="Node" Kind="OutputPin" />
          </Node>
          <Pad Id="ApTRIlZepyFPZTS4v1YKsh" Comment="Value" Bounds="890,102,52,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TR3AZZCdRoAOgiW0PNNKuj" Comment="Start" Bounds="1044,589,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BZYVwU20AjKNSuiiVRTs2C" Comment="Stop" Bounds="1062,634,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4DeydZoY8pNaTHGKhZZQf" SlotId="FqGJkFfUPkqNYn4wbXtxAP" Bounds="1478,458" />
          <Node Bounds="1321,983,106,80" Id="PMaSXJtr96sPVWP4pW4lZN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UbJ1vlVLv1YOloEbmhmwjR" Name="Condition" Kind="InputPin" />
            <Patch Id="LZ3mC09jbdfPPFL5cPvJZG" ManuallySortedPins="true">
              <Patch Id="RgCLHEXvvw6LwZerZ1Ap9D" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PxWI8geV4NHNuxWgS3z6um" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1333,1012,82,26" Id="M9WAPMFShHTNcPXk4eSSka">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishMetrics" />
                </p:NodeReference>
                <Pin Id="SebMvqOjEQOLRu9rVXZ4re" Name="Input" Kind="InputPin" />
                <Pin Id="SvgizkhDIpDQV1A3XIpvNR" Name="Metrics" Kind="InputPin" />
                <Pin Id="UBVGqoK5gOTLgvEmHZi0b3" Name="Output" Kind="OutputPin" />
                <Pin Id="IPtr3ZEPUxtP0TBm1ZpauE" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="DY9dTfvXWeRN2zvWe4YSe6" Comment="Condition" Bounds="1323,941,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1687,1007,126,80" Id="S7eMhnguRllP4lHq3kGPoA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UTus7wWpLmOMzXIt5jAdjE" Name="Condition" Kind="InputPin" />
            <Patch Id="Doar3hnUtGrNbPtbrJ0EXx" ManuallySortedPins="true">
              <Patch Id="RktUWqZXWT3PxZRLbedQCR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J2XVGpyCb9hQXw69xNPmWd" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1701,1036,100,26" Id="NogmqzBFmLFMnU1vFxF1hp">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceData" />
                </p:NodeReference>
                <Pin Id="HqsyNJPiU9zNnJGqJGxHX8" Name="Input" Kind="InputPin" />
                <Pin Id="CNW4BT3Ln8xPKqnFu7zZ5Y" Name="Metrics" Kind="InputPin" />
                <Pin Id="SLVtfpHBwc3Pynp3SknZgd" Name="Device Identifier" Kind="InputPin" DefaultValue="Device" />
                <Pin Id="S9UXNuq1kPkLWZ4OvhN2iS" Name="Output" Kind="OutputPin" />
                <Pin Id="NxjzVhT5cLjMIUvsWlgwca" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VNHA6lCrutBLbb4KTyvOFe" Comment="Condition" Bounds="1690,739,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lk8ebWqj2L2QAq0kJ4bSi6" Comment="" Bounds="1796,964,76,15" ShowValueBox="true" isIOBox="true" Value="vvvvDevice">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1870,1012,163,80" Id="GnggAOtqVh2LbbZQ9NhFYN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="AwPxhdulqb7MhY2xAAMel7" Name="Condition" Kind="InputPin" />
            <Patch Id="GHjne5ISN20M1Dnwu432PJ" ManuallySortedPins="true">
              <Patch Id="JRefQTIHkqcL7jzcjHmFKV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Co31duDK9ORPoh0bkcXAMx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1882,1041,139,26" Id="JXBSnbiCwQ2PR50DG2pkCI">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceBirthMessage" />
                </p:NodeReference>
                <Pin Id="S6f66moACUgNGB92yshhUu" Name="Input" Kind="InputPin" />
                <Pin Id="KrBDV5vKa0KPaxRlzYIymu" Name="Known Metrics" Kind="InputPin" />
                <Pin Id="JTTZjb1UVSGNGq26F40jKD" Name="Device Identifier" Kind="InputPin" />
                <Pin Id="SbWN7dlNwlKLdTJjoKWfVd" Name="Output" Kind="OutputPin" />
                <Pin Id="RFiLJO3dfZ8QcPQgSJNCqR" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Txo7i8xY931P1t6vNvPWgX" Comment="Condition" Bounds="1871,928,46,32" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2081,1017,171,80" Id="Td9irSYrY6sOPybSz4q3rO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Kl459hReXZjO7Rp4j2dGfx" Name="Condition" Kind="InputPin" />
            <Patch Id="FtMAR0NY6XDNquPGGTFH4w" ManuallySortedPins="true">
              <Patch Id="NMWRAmwVUUPNxfG3oa5ziV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IDMzLVr4DfvMjzSactmuWj" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="2095,1046,145,26" Id="MMEgRrRAHiFQDpoiFwRLA1">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceDeathMessage" />
                </p:NodeReference>
                <Pin Id="GtC6cNKPTBwLNxduFefnz7" Name="Input" Kind="InputPin" />
                <Pin Id="Kf8qYyC16VXPQD6HE5aA3t" Name="Device Identifier" Kind="InputPin" />
                <Pin Id="BssuyJQCfrTLHsBUNbpOAa" Name="Output" Kind="OutputPin" />
                <Pin Id="P4PI2srKvp6Mvzj4E9wNG4" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="MjBxriIkA5eMZbDHe2TRZm" Comment="Condition" Bounds="2079,932,46,32" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UZObPOSryh0NRZuXmHlu4q" Comment="Edge Node Identifier" Bounds="1001,553,415,15" ShowValueBox="true" isIOBox="true" Value="vvvvEON">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="416,979,65,19" Id="Lqv2AZk2VzuQTy5Xi6v8xo">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="KB6A1RBuWyOPuJfAyffLRU" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Rq307Adko2nNZfr5vx7RXX" Name="Notifications" Kind="OutputPin" />
            <Pin Id="FaABkaVOX9KOlBaRYQI5cG" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,855,171,75" Id="BkEpRwMfMCROAeuHaFlUyD">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OuhogaN554NP6lbPgA1gBh" Name="Messages" Kind="InputPin" />
            <Pin Id="QFsT1grwur0PYKBku4L7as" Name="Reset" Kind="InputPin" />
            <Pin Id="SaHhFWGoXLeQMhXOLiBxiG" Name="Result" Kind="OutputPin" />
            <Patch Id="ANFwlGdiYGwNO36kZrhyKY" ManuallySortedPins="true">
              <Patch Id="UgFnEr9PCodMlocD1dymYG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JcYoAebpCW8OADMGsH5JHE" Name="Update" ManuallySortedPins="true">
                <Pin Id="T7QTPFmVDHxN7qbz3bn1Mv" Name="Input 1" Kind="InputPin" />
                <Pin Id="HArMJV4nUdKMPfKQWovmD2" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MTthz221TX4MXm4mII2p8L" Bounds="429,863" />
              <ControlPoint Id="PS055LJHct0QJbEbI5iICX" Bounds="531,923" />
              <Node Bounds="427,878,107,26" Id="LK0E97eybsLNGkTQAqDzPq">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.NodeCommandEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeCommandEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metric" />
                </p:NodeReference>
                <Pin Id="ErYvovkcLZGQWvP6PfIRIt" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ia14QYqHX8APJuWoczlVXa" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SazKmqXKUnjPkPRbaTrIqq" Name="Metric" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1012,798,85,19" Id="PzTQofiYNKrO87ycbgn9La">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="JLJ8fgn5jy5QVga4lQxeNU" Name="Increment" Kind="InputPin" />
            <Pin Id="UY488AuMBLdMLbC8iFDWuQ" Name="Default" Kind="InputPin" />
            <Pin Id="ELSQzM09wIFLwO4JB9byea" Name="Up" Kind="ApplyPin" />
            <Pin Id="SWHr2M3tyMROk9bu7barEN" Name="Down" Kind="ApplyPin" />
            <Pin Id="HXgJDF006VRMNQVmUOzgoW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JYpTHzwVZ0SMroId10dnAr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JPBfbDCzX72OnpE0xuiR1I" Comment="" Bounds="1014,857,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MCYQw263a0lPm29mcC6rj2" Comment="Reset" Bounds="1094,755,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="992,757,65,19" Id="T90ExWBXdxlMdVn9WoPZuP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="VTHMEIQQJbhMxtNCNB3lLC" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UMZNSLItdVEP86FZHzOFhR" Name="Reset" Kind="InputPin" />
            <Pin Id="JMIuKdJy2GaNliAKLJapSn" Name="Value" Kind="OutputPin" />
            <Pin Id="TUw3PnO7X33OYZlV3IEWRP" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,826,88,100" Id="L0Nw4XJWS1wPyb3SdXSpa9">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="CoFnOehaSKUNyZz7gPfEP7" Name="Break" Kind="OutputPin" />
            <Patch Id="QvBUv5HHHFbMY3HfQJ0Ah7" ManuallySortedPins="true">
              <Patch Id="Jan9m4BACuHPMDbavTXwlT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A7cPlHrXUEnOTvUeRfcZIE" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ICRPa4VtPEqOeuTtFReDCG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="275,855,62,26" Id="CvtXGiRmCKzNVENEZrLpBk">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PN6OAeLw8tAPPqvSKhaZD3" Name="Input" Kind="StateInputPin" />
                <Pin Id="CFZhIsEjVLoL1guGLL3BsP" Name="Key" Kind="OutputPin" />
                <Pin Id="Bu4Mr3B67ZqODYAemYjQr9" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AFFrgZFoEPkMoYEjGdJsWx" Bounds="280,832" Alignment="Top" />
            <ControlPoint Id="H66Ox6mkBc0PHBl9NEdfgN" Bounds="275,920" Alignment="Bottom" />
          </Node>
          <Pad Id="RIxvDNJco3FQcOcRoMTRhN" Comment="" Bounds="274,991,108,63" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="558,1028,85,19" Id="U80Vu6cFSwAQF2En4CJjkk">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="IkagG5P5zD3LBgqaVyHHB1" Name="Increment" Kind="InputPin" />
            <Pin Id="GvAGuoD4Zg6OsHMFl8Ote8" Name="Default" Kind="InputPin" />
            <Pin Id="SLPcxtjyGpHPj0bQM8zC1S" Name="Up" Kind="ApplyPin" />
            <Pin Id="Rmv6OJ5twpPNFoM4bNQFus" Name="Down" Kind="ApplyPin" />
            <Pin Id="HPVbhAmrZIuPmLetVpPy9D" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QNXiiGhamG9Ms0cVmO4WGf" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="K9idgNTMPebMqEibBW4xDE" Bounds="560,1069,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="928,1186,65,19" Id="KVmbql9fQPnQDLfPBsGLdY">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="IvVAXrmwbrxMxa7lN8ZXEk" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RQrvi5v2ByMOBDoswR6ysN" Name="Reset" Kind="InputPin" />
            <Pin Id="LflwT9WOwe7NF3SAyj2VQC" Name="Value" Kind="OutputPin" />
            <Pin Id="Aldao5vOwI4QaYkscx6sI5" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="929,1149,97,19" Id="SYB2XUPr9KMLhyCuaNV9GP">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMetricbyName" />
            </p:NodeReference>
            <Pin Id="JutEPATXkvXLLRzoNxUIcn" Name="Value" Kind="InputPin" />
            <Pin Id="OwFuO93plfmQGge3Zr05ts" Name="Name" Kind="InputPin" />
            <Pin Id="UDA4SbdTNHDP3vo7yMJjOo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PWoagDuphCMO1mJpY9ni5I" Comment="Name" Bounds="1023,1128,151,16" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1932,488,84,100" Id="HrbwqhKf1q8NR3kZqLAAzB">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="RBUk9eADQ0MLi8OWdltm7c" Name="Break" Kind="OutputPin" />
            <Patch Id="MHpjXlJq0KrOtxSVafaiGy" ManuallySortedPins="true">
              <Patch Id="CbXcL84FguSOqbY30SaWf6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RDiLa9aqT64LDV3k5JtJFT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GI8oz9QAkGoOLNM7yQ4Sov" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1945,530,57,26" Id="RUMQ6xWUszaMC4W28qZAVW">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="LyQ1xPJ6zYRPXLMQslKTdQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iaqzf3sUYF4N92KNYVi4ch" Name="Item" Kind="InputPin" />
                <Pin Id="BXlpc2zdOpSQbOGnsCeXAu" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JChCCB2OTbnOIOOCwQTALd" Bounds="1999,494" Alignment="Top" />
            <ControlPoint Id="MmkuMQrciUQPh7TTDdnssJ" Bounds="1946,581" Alignment="Bottom" />
            <ControlPoint Id="VBi6OcIvmLCLv8PPX0MlA5" Bounds="1946,494" Alignment="Top" />
          </Node>
          <Pad Id="DTy3zeuULmgLb9FUeH31p5" Bounds="1946,629" />
          <Pad Id="PcdYIjyFMGRNfpYX1UlPvI" Comment="Broker Address" Bounds="820,338,304,15" ShowValueBox="true" isIOBox="true" Value="f0af03455d7d487dac61ebdda80cd23f.s2.eu.hivemq.cloud">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OjsQZF4magtMiOTpl0pJxs" Comment="Port" Bounds="841,366,35,15" ShowValueBox="true" isIOBox="true" Value="8883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWgxQPYnE27MCeG6KVBfHU" Comment="Client Id" Bounds="861,389,162,18" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower_Node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbTZeFd5Pr0PrUFc08LuZu" Comment="User Name" Bounds="881,412,157,16" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q8ms4ufACALMMFow0hd8EY" Comment="Password" Bounds="902,442,103,15" ShowValueBox="true" isIOBox="true" Value="bssolar2023">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1038,1280,85,19" Id="Hsp4RxLE2oJM9oVg0cI4bJ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="JqfTFQRTLcdLP0LSwZT5B8" Name="Increment" Kind="InputPin" />
            <Pin Id="SBtMu8CariXPQreYOZxwpC" Name="Default" Kind="InputPin" />
            <Pin Id="CaKFGJbB9LkOkbAezFVtzL" Name="Up" Kind="ApplyPin" />
            <Pin Id="OzD9IjE5f2jLxkcyjsxdEq" Name="Down" Kind="ApplyPin" />
            <Pin Id="Kizc3HX99xKQW2HZwClTky" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DcIEUmltClmOL6hqbiNLiS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MUlROjPAm2FMnGdXbSgwSf" Bounds="1040,1321,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LBOaCHEXARBL2a2UheSevz" Comment="Str Name" Bounds="832,73,86,21" ShowValueBox="true" isIOBox="true" Value="vvvvMetric">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7M0KpT7GKGMY4icau9d6g" Comment="Group Identifier" Bounds="984,528,334,15" ShowValueBox="true" isIOBox="true" Value="DEBLO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VIRLGfRu98QLS06GIUuIgm" Comment="" Bounds="873,168,195,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="798,176,45,19" Id="LdvnJCdIDuIMFSp7NG1OeR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Empty" />
            </p:NodeReference>
            <Pin Id="LihTXWU1WYGLdZqR9fU6aq" Name="Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="799,220,35,19" Id="U8RFr9kJx1OMbSBGo0xGtZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="CAFlWzuYRVoOu7u3SiJ0z8" Name="Input" Kind="StateInputPin" />
            <Pin Id="Tg6PaR5KjXNOo9ESKjq8uN" Name="Item" Kind="InputPin" />
            <Pin Id="GRqTYdAZhCsP1UZZAMTCHx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="799,266,35,19" Id="SI2iTNv8M9hPg5JBj4FdDb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="VhUiKqwJ8WHLmAmx3lZM9L" Name="Input" Kind="StateInputPin" />
            <Pin Id="NByzroxBCpHNMdricclKGd" Name="Item" Kind="InputPin" />
            <Pin Id="Lj8GzhRLx2XP8WUKzYbBux" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="411,1078,65,19" Id="Don5sZuOclKMIBDcC7Cgz0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="CHyIJ3uYq6ZMSLaPEaXuGM" Name="Input" Kind="InputPin" />
            <Pin Id="NIkSXB7bFTiMUaP2b8Dsmw" Name="Frame Count" Kind="InputPin" />
            <Pin Id="M1oQXmfajK1NIZbMa7Qr5M" Name="Clear" Kind="InputPin" />
            <Pin Id="UQw5HdvBg66LeFv0QgzOOe" Name="Insert" Kind="InputPin" />
            <Pin Id="NUNJxAIgd0DNTldGcPgzML" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,1134,267,155" Id="NwTSzE412ePMGxjYAMsroc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="G4FSMpz5ezmQUPjqpAtAAS" Name="Break" Kind="OutputPin" />
            <Patch Id="L35DFTFEKGcNaSkp5NLvAa" ManuallySortedPins="true">
              <Patch Id="EViH4qdJ64JNAUAPnUzYM2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IiNDL4GrdGQNg4HG4hpaaJ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="G5jd6P8A5nSLeDpwmWRvIf" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="402,1168,151,73" Id="N5evohu92lgP15fuFrNtlA">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="FaEkiHqZEPWLcBbHkRMq1l" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="MvFbeOjVJJuOU0VAnMIkfh" Bounds="417,1175" Alignment="Top" />
                <ControlPoint Id="H7mKzCZYrNiQCRBhTLRiBq" Bounds="416,1236" Alignment="Bottom" />
                <ControlPoint Id="V0IoVZIZb50NteA1XvnBWN" Bounds="536,1236" Alignment="Bottom" />
                <ControlPoint Id="PJUmlrjav7AOvvT9FIxnDv" Bounds="459,1236" Alignment="Bottom" />
                <Patch Id="Lv1ErOmecFxP44osACVEsS" ManuallySortedPins="true">
                  <Patch Id="SFv3Tywjo0gPEb58H5qV9n" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Hq7LUbVXedNLWOtRnH9FzP" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="T4ANvEAG21ML8BoODczebR" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="414,1195,125,19" Id="AvBOkqIRQ7ILp6rOtyVYsq">
                    <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Metric" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (String)" />
                    </p:NodeReference>
                    <Pin Id="MqkdEK8QuMuOWkYo2Ad9PJ" Name="Input" Kind="InputPin" />
                    <Pin Id="I1dQ2qLhbtMM8MTe7GYvg2" Name="Name" Kind="OutputPin" />
                    <Pin Id="FfBpW1swxouQMW30N0VdDk" Name="Value" Kind="OutputPin" />
                    <Pin Id="SqeHGL6drmJO8PWzQjVKcD" Name="Data Type" Kind="OutputPin" />
                    <Pin Id="Japs5B2ZXZmPaAnT50CqkB" Name="Timestamp" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="ERbqWpQkFxQNgXgA5Fhevm" Bounds="497,1236" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="CrpKyEioKA5O2vrMcyjS2p" Bounds="415,1140" Alignment="Top" />
            <ControlPoint Id="PHEqCdbsjOtLYaWKcZyzTG" Bounds="462,1283" Alignment="Bottom" />
            <ControlPoint Id="LTVtTDHUzsrNm6K8gAzqkE" Bounds="509,1283" Alignment="Bottom" />
            <ControlPoint Id="VHTCwJ2L6KHQAYJu7cogdJ" Bounds="551,1283" Alignment="Bottom" />
            <ControlPoint Id="L5cBmB2K23rPT9aLkjufeI" Bounds="600,1283" Alignment="Bottom" />
          </Node>
          <Pad Id="NpuxNuVrHRdM3A5IhgP5wD" Comment="" Bounds="245,1741,196,189" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="FSj7P4r7CI9PornucxTM22" Comment="" Bounds="479,1756,171,243" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="KCVfQuVr8nwPCd8Ge2rTnE" Comment="" Bounds="687,1758,209,103" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="GPpZCSlUHj9OOYktkcQVpJ" Comment="" Bounds="909,1756,57,103" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="RKsgCUgLG3xOtxfYjBurSL" Comment="Name" Bounds="928,1474,46,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="925,1312,69,22" Id="SDSNEx9nXlEN2aco8bZGqz">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="RpZCJwui8Z8Pwq3jjUFBID" ManuallySortedPins="true">
              <Patch Id="Ibk4DWMRDEPNMkW2kbJ88n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BEBgocCsHccNTkd1ktCGD6" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="925,1315,69,19" Id="EQjNEmrWhEIMwZ5i8zqVtF">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Metric" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (Generic)" />
                </p:NodeReference>
                <Pin Id="GTkmyprym6eO5loob2LSnK" Name="Input" Kind="InputPin" />
                <Pin Id="DQj7rmCaQuYM2k3DTEPhCX" Name="Name" Kind="OutputPin" />
                <Pin Id="PsGqGrYx7NcM2WpKUY1VBV" Name="Value" Kind="OutputPin" />
                <Pin Id="QKTWvYJMLuEPo7idkFhcDZ" Name="Data Type" Kind="OutputPin" />
                <Pin Id="KeyxejI9oekOx3tIfLIoKc" Name="Timestamp" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="SBHCER6uIItOnQcA500I0Q" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="FmgZGRek19UQW7L558MCpT" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="RdfSI3gXcWgOkiGebssZp9" Name="Success" Kind="OutputPin" />
            <Pin Id="B0Ch49aKJMGONctDTq35gj" Name="Failure" Kind="OutputPin" />
            <Pin Id="CUh62EilKyGMSBfETTxNiL" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Oxe77VjLeR6Mz8ZQCcQy1C" Name="Exceptions" Kind="OutputPin" />
            <ControlPoint Id="Bsg6fNh8SC5PF4fnxTB9WM" Bounds="928,1358" Alignment="Bottom" />
            <ControlPoint Id="Hsxk8uiSVZTL9iAaYYCfkR" Bounds="954,1358" Alignment="Bottom" />
            <ControlPoint Id="CfBFWnI4yO5PFryhXeaFKQ" Bounds="973,1358" Alignment="Bottom" />
            <ControlPoint Id="LvpwXO5hKO7PvwiywdL1cN" Bounds="987,1358" Alignment="Bottom" />
          </Node>
          <Pad Id="EEibf9T6PttM8xt9uVc5bw" Comment="" Bounds="989,1407,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1698,661,45,19" Id="UlNSZpQGo4gP75D9TuKAwm">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SIxBI05ozI7NnWNz7ba9Je" Name="Period" Kind="InputPin" />
            <Pin Id="FEFf8uMWLeCLNXBRU9Ooci" Name="Pause" Kind="InputPin" />
            <Pin Id="BqglolmFxBrQFqxtx5Alg2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SFoKdzgW5RRNn2PhA0rnW4" Name="Phase" Kind="OutputPin" />
            <Pin Id="LlfO4oA2vJGMcIFVD4Q6bG" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LbI8TPksCOdL47S3XkU6tI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="VhKSd8ui5P0MB4kUxoxFHq" Comment="Pause" Bounds="1756,604,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1689,788,30,19" Id="Cx8lIqTrvvWP7OAYVvkrj4">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="Nc4GtoZJ4kpLlYC2j5OQqw" Name="Input" Kind="StateInputPin" />
            <Pin Id="UzTCA8FkygWLH8NPAi8q2S" Name="Input 2" Kind="InputPin" />
            <Pin Id="BPOmzVr9BFpOJWW8Bup8zr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PfVfd89KASyQBOxwnGyPNZ" Comment="Scada Host Identifier" Bounds="944,506,41,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AxHeCsGau9yOTw276KD56D" SlotId="VHcUqmJhYChMX9F1RFEisi" Bounds="1021,674" />
          <Pad Id="TOz1cprRnREO3AIIaTpe86" Comment="Use Tls" Bounds="920,466,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="958,643,65,19" Id="Qk6PkretALFNfDUKfDv5jL">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TimeSpan" />
              <Choice Kind="OperationCallFlag" Name="Create (Hours Minutes Seconds)" />
            </p:NodeReference>
            <Pin Id="GEOZL0xhVJFOlzGksn1hnz" Name="Hours" Kind="InputPin" />
            <Pin Id="MwsWkOkLoatNbEw6fb1elw" Name="Minutes" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EzCOV6KkTvUOGDIhXi4oQT" Name="Seconds" Kind="InputPin" />
            <Pin Id="CcDsXifbUJwMO149h3QU6C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="829,120,65,26" Id="MpKCAGj1cU4MgOzhm2o0is">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="Dbl9VXuUW08OAKK9DHv66B" Name="Name" Kind="InputPin" />
            <Pin Id="DJ5JyUJWXjUN5gdFeEDeXN" Name="Data Type" Kind="InputPin" DefaultValue="Double" />
            <Pin Id="KDQKczYAIQqN8zG40ugZ6P" Name="Value" Kind="InputPin" />
            <Pin Id="Pk7vYlKMxemM7bMVVx9n1J" Name="Timestamp" Kind="InputPin" />
            <Pin Id="Teenv6CfoatL8YwDl7SPtJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,222,65,26" Id="KvTMEpy40ZqO2XLQuAA7qk">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="UEUGTgzrys9NcGJV4DeSjy" Name="Name" Kind="InputPin" />
            <Pin Id="K3cAMrxqoJWOcYZOdJuq35" Name="Data Type" Kind="InputPin" DefaultValue="Double" />
            <Pin Id="NWJLHqDg6uKPsi5O3nlr1o" Name="Value" Kind="InputPin" />
            <Pin Id="J2f0QMRIkipO9T5lUYTquO" Name="Timestamp" Kind="InputPin" />
            <Pin Id="JYng6nl6Vw0QcLlW8M32BE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LNo1d1HxtzqK9wbUztZSnh" Comment="" Bounds="932,189,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1748,866,65,26" Id="JWWvgVLm4Y5LsyvF2ZbbMT">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="AmrSPCiZxTWOW54omJE40M" Name="Name" Kind="InputPin" DefaultValue="" />
            <Pin Id="VpJf09Hs1KUMuOqp8jHt9X" Name="Data Type" Kind="InputPin" />
            <Pin Id="CzOLF13zZgqLsLhxQ9egtW" Name="Value" Kind="InputPin" />
            <Pin Id="D9ycdaYmafGOyURlbXDjmh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1747,901,65,19" Id="VSOcbfqN1qyLjFVhvk0u9D">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="GVp7ZePEbxvLWXdIAARPsq" Name="Input" Kind="InputPin" />
            <Pin Id="JkdRA3TddcnN3YtAtKu1NP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UTTtKyfL0lsPRT5TcF0NWI" Comment="Data Type" Bounds="1781,826,96,16" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="DataTypeB" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OR9xvDRNy1jOe0kbHY6xjT" Comment="" Bounds="1809,848,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5X49VMH1yyONsPfmjnFWD" Comment="Name" Bounds="1749,801,35,15" ShowValueBox="true" isIOBox="true" Value="Temprature">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1411,873,65,26" Id="Lw2uyirrXzAQCqGCQiHvgd">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="KEXRyH7aEmEOIlAjkhl4Er" Name="Name" Kind="InputPin" DefaultValue="" />
            <Pin Id="R6dTNfj3j3ZPxM8ubkU0K5" Name="Data Type" Kind="InputPin" />
            <Pin Id="TRrtK78x14HP5i3OBpTzys" Name="Value" Kind="InputPin" />
            <Pin Id="LhLU2NWhmnLPQ8lxRqkYLN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1410,908,65,19" Id="MCrpL9KuCm2LP6ZCwIEO1u">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="Km1wKCRX15TLjmz9saZfXd" Name="Input" Kind="InputPin" />
            <Pin Id="IwSs5wtbIYiLxNMZeHQIS3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ESir3PNFBJKL2V2hIj6oZg" Comment="Data Type" Bounds="1444,833,96,16" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="DataTypeB" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PuhevZggMKPPbJhopYuSAC" Comment="" Bounds="1472,855,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7mjFYhm0xBMKTZ8vILPdx" Comment="Name" Bounds="1412,808,95,15" ShowValueBox="true" isIOBox="true" Value="Node Metric">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GoyUXPkWNTFNJ4KCoP0YmL" Comment="" Bounds="955,1440,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" ParticipatingElements="K2krtbSRQleNmPJKWUXWl4" />
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VanK79Au4LHOKQ6yxqRUHX" Ids="BZYVwU20AjKNSuiiVRTs2C,ILeNqKKoakIOS5bprEWjDh" />
        <Slot Id="FqGJkFfUPkqNYn4wbXtxAP" Name="Result" />
        <Link Id="EbPooyXxd6bMyJhZPNfhak" Ids="Aywci5WDs5fMEwCuNNEn0c,SebMvqOjEQOLRu9rVXZ4re" />
        <Link Id="BL33PIF8A8XOcwRFM2IUOk" Ids="DY9dTfvXWeRN2zvWe4YSe6,UbJ1vlVLv1YOloEbmhmwjR" />
        <Link Id="GcYicQbmjmLONTa9Iszh9d" Ids="Aywci5WDs5fMEwCuNNEn0c,HqsyNJPiU9zNnJGqJGxHX8" />
        <Link Id="TLzihJf2vNDLcNQ2gbjupk" Ids="VNHA6lCrutBLbb4KTyvOFe,Nc4GtoZJ4kpLlYC2j5OQqw" />
        <Link Id="DZuQbAgRP5FLeuspUIe96r" Ids="Aywci5WDs5fMEwCuNNEn0c,S6f66moACUgNGB92yshhUu" />
        <Link Id="OWxWqLzQyXeOvT8MnpESS2" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,SLVtfpHBwc3Pynp3SknZgd" />
        <Link Id="Cwy2GlUNeEjPTv3dSEIJvC" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,JTTZjb1UVSGNGq26F40jKD" />
        <Link Id="SKea0MkRonBL5OzkTHcW9x" Ids="Txo7i8xY931P1t6vNvPWgX,AwPxhdulqb7MhY2xAAMel7" />
        <Link Id="NVa57eWl1f9L20ywi1pngg" Ids="MjBxriIkA5eMZbDHe2TRZm,Kl459hReXZjO7Rp4j2dGfx" />
        <Link Id="BFF7v54G8DzOE1FvxCEkt5" Ids="Aywci5WDs5fMEwCuNNEn0c,GtC6cNKPTBwLNxduFefnz7" />
        <Link Id="GOLxFZW5HIFMJxz8lMUTkC" Ids="UZObPOSryh0NRZuXmHlu4q,S3PFjo3qNn8MTkz7mkfOMt" />
        <Link Id="GNfn2FmZcHwQITqAsL3q0G" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,Kf8qYyC16VXPQD6HE5aA3t" />
        <Link Id="NVhk0tBE3lhO3497nDNtE3" Ids="T7QTPFmVDHxN7qbz3bn1Mv,MTthz221TX4MXm4mII2p8L" IsHidden="true" />
        <Link Id="Ep5XBjg0lk9PaOuADfmVr4" Ids="PS055LJHct0QJbEbI5iICX,HArMJV4nUdKMPfKQWovmD2" IsHidden="true" />
        <Link Id="NYZjsSjaTaQNQ5DOIJfZfe" Ids="JYpTHzwVZ0SMroId10dnAr,JPBfbDCzX72OnpE0xuiR1I" />
        <Link Id="PjQjlJooORPLcvR7UVWa5p" Ids="MCYQw263a0lPm29mcC6rj2,HXgJDF006VRMNQVmUOzgoW" />
        <Link Id="HlOJWvKbYtWQSevRlLwt0e" Ids="TUw3PnO7X33OYZlV3IEWRP,ELSQzM09wIFLwO4JB9byea" />
        <Link Id="Tf8BpQOA6oSOX94ERZVOFl" Ids="F0EvgTliydSOAZOwRJgd7R,VTHMEIQQJbhMxtNCNB3lLC" />
        <Link Id="P7fpCH4kLK2NaIk9trT8KF" Ids="MTthz221TX4MXm4mII2p8L,ErYvovkcLZGQWvP6PfIRIt" />
        <Link Id="K2krtbSRQleNmPJKWUXWl4" Ids="N5CKyrRzkVNQH3j5Jpgytk,AFFrgZFoEPkMoYEjGdJsWx" />
        <Link Id="FvcTmA3T3jbMgbz7pVqU6s" Ids="AFFrgZFoEPkMoYEjGdJsWx,PN6OAeLw8tAPPqvSKhaZD3" />
        <Link Id="AxJ5jaJ9w9VPUE2eCvKFHB" Ids="CFZhIsEjVLoL1guGLL3BsP,H66Ox6mkBc0PHBl9NEdfgN" />
        <Link Id="DkgENCtgi5aPdO6380M68h" Ids="H66Ox6mkBc0PHBl9NEdfgN,RIxvDNJco3FQcOcRoMTRhN" />
        <Link Id="CkkyxwiKrGXQLiAzU5R2PA" Ids="FaABkaVOX9KOlBaRYQI5cG,SLPcxtjyGpHPj0bQM8zC1S" />
        <Link Id="VeLU4POnuDJN6uaDhsIP4p" Ids="QNXiiGhamG9Ms0cVmO4WGf,K9idgNTMPebMqEibBW4xDE" />
        <Link Id="LcCHXpder8TNjiUiyKMwJi" Ids="SazKmqXKUnjPkPRbaTrIqq,PS055LJHct0QJbEbI5iICX" />
        <Link Id="MGGgBs1BePtMUNuCUwdegk" Ids="UCFVIMWBsRjLJvP7e4GQB7,JutEPATXkvXLLRzoNxUIcn" />
        <Link Id="KqUccwAe73ANJZMcRbBVBR" Ids="UDA4SbdTNHDP3vo7yMJjOo,IvVAXrmwbrxMxa7lN8ZXEk" />
        <Link Id="HwXisU0gvTtNx4PU61ysbu" Ids="PWoagDuphCMO1mJpY9ni5I,OwFuO93plfmQGge3Zr05ts" />
        <Link Id="TJjUB01hJIzN2msKH4cIpj" Ids="UCFVIMWBsRjLJvP7e4GQB7,OuhogaN554NP6lbPgA1gBh" />
        <Link Id="SYaEGmFvDn2PwGS5H2zDtv" Ids="JChCCB2OTbnOIOOCwQTALd,Iaqzf3sUYF4N92KNYVi4ch" />
        <Link Id="JvHMt0g9ctYNxGfa4VKBKJ" Ids="VBi6OcIvmLCLv8PPX0MlA5,MmkuMQrciUQPh7TTDdnssJ" IsFeedback="true" />
        <Link Id="J0PeHZlTvNTN6NC3zaKF0c" Ids="BXlpc2zdOpSQbOGnsCeXAu,MmkuMQrciUQPh7TTDdnssJ" />
        <Link Id="IyAxm3pTeXlLPqS5DAhLWZ" Ids="MmkuMQrciUQPh7TTDdnssJ,DTy3zeuULmgLb9FUeH31p5" />
        <Link Id="SEXPXOR8buKP9ooRU1HQfs" Ids="DTy3zeuULmgLb9FUeH31p5,KrBDV5vKa0KPaxRlzYIymu" />
        <Link Id="J09OsncJ3ogPPFHT2dVlOK" Ids="PcdYIjyFMGRNfpYX1UlPvI,Dlb1EDqbMZjLnHKddo5IDk" />
        <Link Id="PzjhoersM50NfCHnrIysvE" Ids="OjsQZF4magtMiOTpl0pJxs,O1QrS0Qs3Z4L1tmOrCtbXY" />
        <Link Id="MToLPEbZwcRQQjPm2c3kcn" Ids="BWgxQPYnE27MCeG6KVBfHU,J9veRNKtwwPNp99G5bDhJy" />
        <Link Id="Gx8qnxzW57BMa9rWgqpDnn" Ids="NbTZeFd5Pr0PrUFc08LuZu,FueVlIaBTv8LKebaZN3iv6" />
        <Link Id="MboG9KTB7JIMiQxUGwgGTL" Ids="Q8ms4ufACALMMFow0hd8EY,Gkln0jyWIv6OIYdckE3n7I" />
        <Link Id="QtlMFOpHeMVQdpjJvIZ1Qg" Ids="DcIEUmltClmOL6hqbiNLiS,MUlROjPAm2FMnGdXbSgwSf" />
        <Link Id="BupY6KJPkN7QP4gRGE9v2f" Ids="E7M0KpT7GKGMY4icau9d6g,GetFQoKfkrlORcrmpJlF11" />
        <Link Id="Fs1QNe2OmBHL36w1CK3L8o" Ids="LihTXWU1WYGLdZqR9fU6aq,CAFlWzuYRVoOu7u3SiJ0z8" />
        <Link Id="JeFIRP4s7P6OBw5S70Plhg" Ids="GRqTYdAZhCsP1UZZAMTCHx,VhUiKqwJ8WHLmAmx3lZM9L" />
        <Link Id="F6Mli5Tr2PZPzJVRuadg8p" Ids="Lj8GzhRLx2XP8WUKzYbBux,K4DeydZoY8pNaTHGKhZZQf" />
        <Link Id="UJvtD0LrB2QMpF52dCNRV6" Ids="Rq307Adko2nNZfr5vx7RXX,CHyIJ3uYq6ZMSLaPEaXuGM" />
        <Link Id="TArCAob08RrPZYMPff787q" Ids="FaABkaVOX9KOlBaRYQI5cG,UQw5HdvBg66LeFv0QgzOOe" />
        <Link Id="BdjsKxOVXJjQXauJF8RuaI" Ids="NUNJxAIgd0DNTldGcPgzML,CrpKyEioKA5O2vrMcyjS2p" />
        <Link Id="SDOZUOv49N8PCJ4mncmFS0" Ids="MvFbeOjVJJuOU0VAnMIkfh,MqkdEK8QuMuOWkYo2Ad9PJ" />
        <Link Id="F1cSf1YMpWWMm89NWCIGMz" Ids="I1dQ2qLhbtMM8MTe7GYvg2,H7mKzCZYrNiQCRBhTLRiBq" />
        <Link Id="OyQl6oR9rOOMJltlNDg4V9" Ids="Japs5B2ZXZmPaAnT50CqkB,V0IoVZIZb50NteA1XvnBWN" />
        <Link Id="O2x1moVJSQUQRF7q5QvpCV" Ids="FfBpW1swxouQMW30N0VdDk,PJUmlrjav7AOvvT9FIxnDv" />
        <Link Id="BhESCosXGCzOxqDK6IwDCU" Ids="SqeHGL6drmJO8PWzQjVKcD,ERbqWpQkFxQNgXgA5Fhevm" />
        <Link Id="E6yoEJe0N1iN9EQG2PUAlL" Ids="CrpKyEioKA5O2vrMcyjS2p,MvFbeOjVJJuOU0VAnMIkfh" />
        <Link Id="Kl57DCePwZXLmcGOfDz2Dy" Ids="H7mKzCZYrNiQCRBhTLRiBq,PHEqCdbsjOtLYaWKcZyzTG" />
        <Link Id="GBOQxbHkTwnNxb2jX2C4N4" Ids="PHEqCdbsjOtLYaWKcZyzTG,NpuxNuVrHRdM3A5IhgP5wD" />
        <Link Id="AhS5DUzVVPMPcRTcBRyDRq" Ids="PJUmlrjav7AOvvT9FIxnDv,LTVtTDHUzsrNm6K8gAzqkE" />
        <Link Id="KzJp60eAlBXML2m587HR6M" Ids="LTVtTDHUzsrNm6K8gAzqkE,FSj7P4r7CI9PornucxTM22" />
        <Link Id="Ltacs8Gq3YKMvb5cXTdvbD" Ids="ERbqWpQkFxQNgXgA5Fhevm,VHTCwJ2L6KHQAYJu7cogdJ" />
        <Link Id="Ff3gSzA6l3YPOZIxAhy2gq" Ids="VHTCwJ2L6KHQAYJu7cogdJ,KCVfQuVr8nwPCd8Ge2rTnE" />
        <Link Id="OycVEillW77QWh0OgVOGWd" Ids="V0IoVZIZb50NteA1XvnBWN,L5cBmB2K23rPT9aLkjufeI" />
        <Link Id="TYpeZphQuYOOcmwQaknOTx" Ids="L5cBmB2K23rPT9aLkjufeI,GPpZCSlUHj9OOYktkcQVpJ" />
        <Link Id="RD7KFajBZf8Nn6UitIXG6h" Ids="SaHhFWGoXLeQMhXOLiBxiG,KB6A1RBuWyOPuJfAyffLRU" />
        <Link Id="Gows2840GBTOtJ6o1dQ6Um" Ids="LflwT9WOwe7NF3SAyj2VQC,GTkmyprym6eO5loob2LSnK" />
        <Link Id="VYhquHRd44KONQxbkMnbbf" Ids="DQj7rmCaQuYM2k3DTEPhCX,Bsg6fNh8SC5PF4fnxTB9WM" />
        <Link Id="ELHrafQw2LsODUZDD3BBzR" Ids="Bsg6fNh8SC5PF4fnxTB9WM,RKsgCUgLG3xOtxfYjBurSL" />
        <Link Id="G98mg5RyEHkNm1Xizo6rAj" Ids="PsGqGrYx7NcM2WpKUY1VBV,Hsxk8uiSVZTL9iAaYYCfkR" />
        <Link Id="OaQxZnoIGlaM6YcV2kFgut" Ids="QKTWvYJMLuEPo7idkFhcDZ,CfBFWnI4yO5PFryhXeaFKQ" />
        <Link Id="HUK7jORshnjLytqv6yQEiO" Ids="KeyxejI9oekOx3tIfLIoKc,LvpwXO5hKO7PvwiywdL1cN" />
        <Link Id="LDSWcX2iVzvLhJSMoBJmJO" Ids="LvpwXO5hKO7PvwiywdL1cN,EEibf9T6PttM8xt9uVc5bw" />
        <Link Id="UcyWWRRNQc8MrKkOBBZd3e" Ids="Aldao5vOwI4QaYkscx6sI5,CaKFGJbB9LkOkbAezFVtzL" />
        <Link Id="Nxx7spUunziMzo74IqXaKc" Ids="VhKSd8ui5P0MB4kUxoxFHq,FEFf8uMWLeCLNXBRU9Ooci" />
        <Link Id="EHo5TUvUGNBM137dRSTtx1" Ids="BPOmzVr9BFpOJWW8Bup8zr,UTus7wWpLmOMzXIt5jAdjE" />
        <Link Id="CsOBxKn2ZCpOfEB2PseASX" Ids="LlfO4oA2vJGMcIFVD4Q6bG,UzTCA8FkygWLH8NPAi8q2S" />
        <Link Id="Kij8oL7zvsxPs3oAUMSZ5a" Ids="PfVfd89KASyQBOxwnGyPNZ,PSWoQt2ENezLjLS5hx5uTl" />
        <Link Id="VkQ54n3eVkZLav2tTL9qaf" Ids="TR3AZZCdRoAOgiW0PNNKuj,V2wmD4zSkV6PTWhzBqu9fe" />
        <Link Id="RoTXdsIpYrJLPL2eRHoeaH" Ids="Lj8GzhRLx2XP8WUKzYbBux,AxHeCsGau9yOTw276KD56D" />
        <Link Id="PhqBheFpK2GMeBy52Nygig" Ids="Lj8GzhRLx2XP8WUKzYbBux,OYBBfdxioxoN8kWmRsxFRO" />
        <Slot Id="VHcUqmJhYChMX9F1RFEisi" Name="Known Metrics" />
        <Link Id="JsHDMxE0a1LNw2qQkosSJs" Ids="AxHeCsGau9yOTw276KD56D,TOgrxV5wjfOOVydcd9czQU" />
        <Link Id="RcIaPy7qPVbO6FMpOi8NLp" Ids="TOz1cprRnREO3AIIaTpe86,QLV79HtnEkELYdRaQMjtJY" />
        <Link Id="VYsowtp66RaLy4dYvOtUuM" Ids="Lj8GzhRLx2XP8WUKzYbBux,JChCCB2OTbnOIOOCwQTALd" />
        <Link Id="VG6eyFfQIw0O1V7cIeIMVR" Ids="VBi6OcIvmLCLv8PPX0MlA5,LyQ1xPJ6zYRPXLMQslKTdQ" />
        <Link Id="M3k4acgnImoLsr5UzvjXKz" Ids="CcDsXifbUJwMO149h3QU6C,FHnQRuq6JcNMam9MnU3Kz2" />
        <Link Id="FloUM8Cryl9NHNlynEZafa" Ids="ApTRIlZepyFPZTS4v1YKsh,KDQKczYAIQqN8zG40ugZ6P" />
        <Link Id="OaXcNyCiW5WPVkXFdFVbfm" Ids="Teenv6CfoatL8YwDl7SPtJ,Tg6PaR5KjXNOo9ESKjq8uN" />
        <Link Id="OMQ6eNze7yeLqYPsdNqnHU" Ids="LNo1d1HxtzqK9wbUztZSnh,NWJLHqDg6uKPsi5O3nlr1o" />
        <Link Id="NtKAIFAbWFrNl1wVfDlCgV" Ids="JYng6nl6Vw0QcLlW8M32BE,NByzroxBCpHNMdricclKGd" />
        <Link Id="Ukwlmb9mBQfP9oOrA6uRi2" Ids="D9ycdaYmafGOyURlbXDjmh,GVp7ZePEbxvLWXdIAARPsq" />
        <Link Id="PK4yoMtuc9vMAz343VKMXp" Ids="JkdRA3TddcnN3YtAtKu1NP,CNW4BT3Ln8xPKqnFu7zZ5Y" />
        <Link Id="FNNS5QqYCQ5LmZeG3ocU1q" Ids="UTTtKyfL0lsPRT5TcF0NWI,VpJf09Hs1KUMuOqp8jHt9X" />
        <Link Id="KBNBWhKeICXOIwQqNQnDPK" Ids="OR9xvDRNy1jOe0kbHY6xjT,CzOLF13zZgqLsLhxQ9egtW" />
        <Link Id="REMkOsKtIUTNwfNLBOJpA5" Ids="C5X49VMH1yyONsPfmjnFWD,AmrSPCiZxTWOW54omJE40M" />
        <Link Id="FfGgoASwBTJOHmG5NrjyqM" Ids="LhLU2NWhmnLPQ8lxRqkYLN,Km1wKCRX15TLjmz9saZfXd" />
        <Link Id="FUTraVqQ9YGO0qW6TrCIiS" Ids="ESir3PNFBJKL2V2hIj6oZg,R6dTNfj3j3ZPxM8ubkU0K5" />
        <Link Id="GQHVw7WqNkmMYGAOWtJiYQ" Ids="PuhevZggMKPPbJhopYuSAC,TRrtK78x14HP5i3OBpTzys" />
        <Link Id="JdTqnaBPzedPJNgY7h6fCS" Ids="F7mjFYhm0xBMKTZ8vILPdx,KEXRyH7aEmEOIlAjkhl4Er" />
        <Link Id="RXSblHsjMjQNoRJBBvaTa7" Ids="IwSs5wtbIYiLxNMZeHQIS3,SvgizkhDIpDQV1A3XIpvNR" />
        <Link Id="T1c90cqXc1gP48i6lrTkHJ" Ids="Hsxk8uiSVZTL9iAaYYCfkR,GoyUXPkWNTFNJ4KCoP0YmL" />
        <Link Id="M7dAoxr3LqdLQ56JsAsBw4" Ids="LBOaCHEXARBL2a2UheSevz,Dbl9VXuUW08OAKK9DHv66B" />
        <Link Id="OamvhXW8yZPMoluoQ3xEPy" Ids="VIRLGfRu98QLS06GIUuIgm,UEUGTgzrys9NcGJV4DeSjy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2022.5.0-0676-g91d259b3a1" />
  <DocumentDependency Id="JVUavCXsodKLrxy58xWaaZ" Location="../../VL.IO.Sparkplug.vl" />
  <PlatformDependency Id="QvLfGfObZsWNDHRaCh9o8b" Location="System.Runtime" />
</Document>