<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JFcWwMkQifEN5jDg3721ob" LanguageVersion="2022.5.0-0574-ga3c26ef93e" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2022.5.0-0574-ga3c26ef93e" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="Cui9ZEYLD9SNZtxzmykPp2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SJR5NH1dbXCMm74QPTbOXz">
          <Canvas Id="GrSwRbk6fGMMLjDmPHmHwc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="JTyMnBlNDsFLKZt23Z7eDe" Name="Create" />
          <Patch Id="OCCS4GgfuiRLUNFDlrNkti" Name="Update" />
          <ProcessDefinition Id="LgjYbzAp9VsPDVq2lmpmRy">
            <Fragment Id="P0rFSoPk4XALkQcsTGUyBI" Patch="JTyMnBlNDsFLKZt23Z7eDe" Enabled="true" />
            <Fragment Id="S8FjenP4iOHLCNwhInjJU9" Patch="OCCS4GgfuiRLUNFDlrNkti" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="799,698,205,19" Id="OnYWzQ64wcaQNzVNJRFxht">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EdgeNode" />
            </p:NodeReference>
            <Pin Id="OYBBfdxioxoN8kWmRsxFRO" Name="Known Metrics" Kind="InputPin" />
            <Pin Id="Dlb1EDqbMZjLnHKddo5IDk" Name="Broker Address" Kind="InputPin" />
            <Pin Id="O1QrS0Qs3Z4L1tmOrCtbXY" Name="Port" Kind="InputPin" />
            <Pin Id="J9veRNKtwwPNp99G5bDhJy" Name="Client Id" Kind="InputPin" DefaultValue="EdgeNode" />
            <Pin Id="FueVlIaBTv8LKebaZN3iv6" Name="User Name" Kind="InputPin" />
            <Pin Id="Gkln0jyWIv6OIYdckE3n7I" Name="Password" Kind="InputPin" />
            <Pin Id="QLV79HtnEkELYdRaQMjtJY" Name="Use Tls" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PSWoQt2ENezLjLS5hx5uTl" Name="Scada Host Identifier" Kind="InputPin" />
            <Pin Id="GetFQoKfkrlORcrmpJlF11" Name="Group Identifier" Kind="InputPin" DefaultValue="PLCNext" />
            <Pin Id="S3PFjo3qNn8MTkz7mkfOMt" Name="Edge Node Identifier" Kind="InputPin" DefaultValue="Node" />
            <Pin Id="FHnQRuq6JcNMam9MnU3Kz2" Name="Reconnect Interval" Kind="InputPin" />
            <Pin Id="V2wmD4zSkV6PTWhzBqu9fe" Name="Start" Kind="InputPin" />
            <Pin Id="ILeNqKKoakIOS5bprEWjDh" Name="Stop" Kind="InputPin" />
            <Pin Id="N5CKyrRzkVNQH3j5Jpgytk" Name="Known Devices" Kind="OutputPin" />
            <Pin Id="Qzs5HKLvIIALmI5nYW6Bk4" Name="DeviceCommandReceived" Kind="OutputPin" />
            <Pin Id="UCFVIMWBsRjLJvP7e4GQB7" Name="NodeCommandReceived" Kind="OutputPin" />
            <Pin Id="U0oTFypyBoMQId2yqBXhBS" Name="DeviceBirthPublishing" Kind="OutputPin" />
            <Pin Id="F0EvgTliydSOAZOwRJgd7R" Name="Connected" Kind="OutputPin" />
            <Pin Id="Aywci5WDs5fMEwCuNNEn0c" Name="Node" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,178,65,26" Id="HayoH9SPywXLiuuUFrH9VZ">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Metric" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Str Name" />
              <PinReference Kind="InputPin" Name="Data Type" />
              <PinReference Kind="InputPin" Name="Value" />
              <PinReference Kind="InputPin" Name="Timestamp" />
            </p:NodeReference>
            <Pin Id="BYn9DPq9mfaLOUpRUkeKBx" Name="Str Name" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="H6UN0nIQllhMzpSkU4iaA3" Name="Data Type" Kind="InputPin" DefaultValue="Float" />
            <Pin Id="HJNjxuybtBNNZgcsCXkM0U" Name="Value" Kind="InputPin" />
            <Pin Id="EbLdkF7jcipOGiWr73OJa0" Name="Timestamp" Kind="InputPin" />
            <Pin Id="Azocm9JjZStN7LXC8wt7tl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="782,217,65,26" Id="PZG7pKMAfncNdLBmaklcw4">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="AE7z0hePfAHLqoqy1g32Oz" Name="Input" Kind="InputPin" />
            <Pin Id="TeSE8ZhLeyVLZqvybAfGIo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ApTRIlZepyFPZTS4v1YKsh" Comment="Value" Bounds="823,135,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TR3AZZCdRoAOgiW0PNNKuj" Comment="Start" Bounds="1021,555,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BZYVwU20AjKNSuiiVRTs2C" Comment="Stop" Bounds="1096,611,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4DeydZoY8pNaTHGKhZZQf" SlotId="FqGJkFfUPkqNYn4wbXtxAP" Bounds="1734,578" />
          <Node Bounds="1547,1006,106,80" Id="PMaSXJtr96sPVWP4pW4lZN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UbJ1vlVLv1YOloEbmhmwjR" Name="Condition" Kind="InputPin" />
            <Patch Id="LZ3mC09jbdfPPFL5cPvJZG" ManuallySortedPins="true">
              <Patch Id="RgCLHEXvvw6LwZerZ1Ap9D" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PxWI8geV4NHNuxWgS3z6um" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1559,1035,82,26" Id="M9WAPMFShHTNcPXk4eSSka">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishMetrics" />
                </p:NodeReference>
                <Pin Id="SebMvqOjEQOLRu9rVXZ4re" Name="Input" Kind="InputPin" />
                <Pin Id="SvgizkhDIpDQV1A3XIpvNR" Name="Metrics" Kind="InputPin" />
                <Pin Id="UBVGqoK5gOTLgvEmHZi0b3" Name="Output" Kind="OutputPin" />
                <Pin Id="IPtr3ZEPUxtP0TBm1ZpauE" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="DY9dTfvXWeRN2zvWe4YSe6" Comment="Condition" Bounds="1549,941,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="916,111,36,19" Id="Bg6hXkB6rCiNq9zHdwqKzs">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime (UTC)" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="SkspB8CzDasPVWHZIBovnp" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,145,46,26" Id="JP6KMnFBNbiNA9Ar0x5SM5">
            <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Nullable" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="OIe6oE0HX7YN36IMqVkhKK" Name="Value" Kind="InputPin" />
            <Pin Id="PWB3gf3cymbNgjQx2ivk3x" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1687,1007,126,80" Id="S7eMhnguRllP4lHq3kGPoA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UTus7wWpLmOMzXIt5jAdjE" Name="Condition" Kind="InputPin" />
            <Patch Id="Doar3hnUtGrNbPtbrJ0EXx" ManuallySortedPins="true">
              <Patch Id="RktUWqZXWT3PxZRLbedQCR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J2XVGpyCb9hQXw69xNPmWd" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1701,1036,100,26" Id="NogmqzBFmLFMnU1vFxF1hp">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceData" />
                </p:NodeReference>
                <Pin Id="HqsyNJPiU9zNnJGqJGxHX8" Name="Input" Kind="InputPin" />
                <Pin Id="CNW4BT3Ln8xPKqnFu7zZ5Y" Name="Metrics" Kind="InputPin" />
                <Pin Id="SLVtfpHBwc3Pynp3SknZgd" Name="Device Identifier" Kind="InputPin" DefaultValue="Device" />
                <Pin Id="S9UXNuq1kPkLWZ4OvhN2iS" Name="Output" Kind="OutputPin" />
                <Pin Id="NxjzVhT5cLjMIUvsWlgwca" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VNHA6lCrutBLbb4KTyvOFe" Comment="Condition" Bounds="1690,941,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lk8ebWqj2L2QAq0kJ4bSi6" Comment="" Bounds="1796,853,76,15" ShowValueBox="true" isIOBox="true" Value="vvvvDevice">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1870,1012,163,80" Id="GnggAOtqVh2LbbZQ9NhFYN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="AwPxhdulqb7MhY2xAAMel7" Name="Condition" Kind="InputPin" />
            <Patch Id="GHjne5ISN20M1Dnwu432PJ" ManuallySortedPins="true">
              <Patch Id="JRefQTIHkqcL7jzcjHmFKV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Co31duDK9ORPoh0bkcXAMx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1882,1041,139,26" Id="JXBSnbiCwQ2PR50DG2pkCI">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceBirthMessage" />
                </p:NodeReference>
                <Pin Id="S6f66moACUgNGB92yshhUu" Name="Input" Kind="InputPin" />
                <Pin Id="KrBDV5vKa0KPaxRlzYIymu" Name="Known Metrics" Kind="InputPin" />
                <Pin Id="JTTZjb1UVSGNGq26F40jKD" Name="Device Identifier" Kind="InputPin" />
                <Pin Id="SbWN7dlNwlKLdTJjoKWfVd" Name="Output" Kind="OutputPin" />
                <Pin Id="RFiLJO3dfZ8QcPQgSJNCqR" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Txo7i8xY931P1t6vNvPWgX" Comment="Condition" Bounds="1871,928,46,32" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2093,1006,171,80" Id="Td9irSYrY6sOPybSz4q3rO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Kl459hReXZjO7Rp4j2dGfx" Name="Condition" Kind="InputPin" />
            <Patch Id="FtMAR0NY6XDNquPGGTFH4w" ManuallySortedPins="true">
              <Patch Id="NMWRAmwVUUPNxfG3oa5ziV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IDMzLVr4DfvMjzSactmuWj" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="2107,1035,145,26" Id="MMEgRrRAHiFQDpoiFwRLA1">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceDeathMessage" />
                </p:NodeReference>
                <Pin Id="GtC6cNKPTBwLNxduFefnz7" Name="Input" Kind="InputPin" />
                <Pin Id="Kf8qYyC16VXPQD6HE5aA3t" Name="Device Identifier" Kind="InputPin" />
                <Pin Id="BssuyJQCfrTLHsBUNbpOAa" Name="Output" Kind="OutputPin" />
                <Pin Id="P4PI2srKvp6Mvzj4E9wNG4" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="MjBxriIkA5eMZbDHe2TRZm" Comment="Condition" Bounds="2091,921,46,32" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UZObPOSryh0NRZuXmHlu4q" Comment="Edge Node Identifier" Bounds="982,667,75,16" ShowValueBox="true" isIOBox="true" Value="vvvvNode">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="554,960,65,19" Id="Lqv2AZk2VzuQTy5Xi6v8xo">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="KB6A1RBuWyOPuJfAyffLRU" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Rq307Adko2nNZfr5vx7RXX" Name="Notifications" Kind="OutputPin" />
            <Pin Id="FaABkaVOX9KOlBaRYQI5cG" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,836,171,75" Id="BkEpRwMfMCROAeuHaFlUyD">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OuhogaN554NP6lbPgA1gBh" Name="Messages" Kind="InputPin" />
            <Pin Id="QFsT1grwur0PYKBku4L7as" Name="Reset" Kind="InputPin" />
            <Pin Id="SaHhFWGoXLeQMhXOLiBxiG" Name="Result" Kind="OutputPin" />
            <Patch Id="ANFwlGdiYGwNO36kZrhyKY" ManuallySortedPins="true">
              <Patch Id="UgFnEr9PCodMlocD1dymYG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JcYoAebpCW8OADMGsH5JHE" Name="Update" ManuallySortedPins="true">
                <Pin Id="T7QTPFmVDHxN7qbz3bn1Mv" Name="Input 1" Kind="InputPin" />
                <Pin Id="HArMJV4nUdKMPfKQWovmD2" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MTthz221TX4MXm4mII2p8L" Bounds="567,844" />
              <ControlPoint Id="PS055LJHct0QJbEbI5iICX" Bounds="669,904" />
              <Node Bounds="565,859,107,26" Id="LK0E97eybsLNGkTQAqDzPq">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.NodeCommandEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeCommandEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metric" />
                </p:NodeReference>
                <Pin Id="ErYvovkcLZGQWvP6PfIRIt" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ia14QYqHX8APJuWoczlVXa" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SazKmqXKUnjPkPRbaTrIqq" Name="Metric" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1012,798,85,19" Id="PzTQofiYNKrO87ycbgn9La">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="JLJ8fgn5jy5QVga4lQxeNU" Name="Increment" Kind="InputPin" />
            <Pin Id="UY488AuMBLdMLbC8iFDWuQ" Name="Default" Kind="InputPin" />
            <Pin Id="ELSQzM09wIFLwO4JB9byea" Name="Up" Kind="ApplyPin" />
            <Pin Id="SWHr2M3tyMROk9bu7barEN" Name="Down" Kind="ApplyPin" />
            <Pin Id="HXgJDF006VRMNQVmUOzgoW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JYpTHzwVZ0SMroId10dnAr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JPBfbDCzX72OnpE0xuiR1I" Comment="" Bounds="1014,857,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MCYQw263a0lPm29mcC6rj2" Comment="Reset" Bounds="1094,755,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="992,757,65,19" Id="T90ExWBXdxlMdVn9WoPZuP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="VTHMEIQQJbhMxtNCNB3lLC" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UMZNSLItdVEP86FZHzOFhR" Name="Reset" Kind="InputPin" />
            <Pin Id="JMIuKdJy2GaNliAKLJapSn" Name="Value" Kind="OutputPin" />
            <Pin Id="TUw3PnO7X33OYZlV3IEWRP" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,826,89,100" Id="L0Nw4XJWS1wPyb3SdXSpa9">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="CoFnOehaSKUNyZz7gPfEP7" Name="Break" Kind="OutputPin" />
            <Patch Id="QvBUv5HHHFbMY3HfQJ0Ah7" ManuallySortedPins="true">
              <Patch Id="Jan9m4BACuHPMDbavTXwlT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A7cPlHrXUEnOTvUeRfcZIE" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ICRPa4VtPEqOeuTtFReDCG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="276,849,62,26" Id="CvtXGiRmCKzNVENEZrLpBk">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PN6OAeLw8tAPPqvSKhaZD3" Name="Input" Kind="StateInputPin" />
                <Pin Id="CFZhIsEjVLoL1guGLL3BsP" Name="Key" Kind="OutputPin" />
                <Pin Id="Bu4Mr3B67ZqODYAemYjQr9" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AFFrgZFoEPkMoYEjGdJsWx" Bounds="280,832" Alignment="Top" />
            <ControlPoint Id="H66Ox6mkBc0PHBl9NEdfgN" Bounds="275,920" Alignment="Bottom" />
          </Node>
          <Pad Id="RIxvDNJco3FQcOcRoMTRhN" Comment="" Bounds="274,991,108,63" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="540,1008,151,71" Id="N5evohu92lgP15fuFrNtlA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="FaEkiHqZEPWLcBbHkRMq1l" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="MvFbeOjVJJuOU0VAnMIkfh" Bounds="555,1015" Alignment="Top" />
            <ControlPoint Id="H7mKzCZYrNiQCRBhTLRiBq" Bounds="554,1074" Alignment="Bottom" />
            <ControlPoint Id="V0IoVZIZb50NteA1XvnBWN" Bounds="674,1074" Alignment="Bottom" />
            <ControlPoint Id="PJUmlrjav7AOvvT9FIxnDv" Bounds="597,1074" Alignment="Bottom" />
            <Patch Id="Lv1ErOmecFxP44osACVEsS" ManuallySortedPins="true">
              <Patch Id="SFv3Tywjo0gPEb58H5qV9n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hq7LUbVXedNLWOtRnH9FzP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="T4ANvEAG21ML8BoODczebR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="552,1034,125,19" Id="AvBOkqIRQ7ILp6rOtyVYsq">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ParseMetric" />
                  <PinReference Kind="OutputPin" Name="Data Type" />
                </p:NodeReference>
                <Pin Id="MqkdEK8QuMuOWkYo2Ad9PJ" Name="Input" Kind="InputPin" />
                <Pin Id="I1dQ2qLhbtMM8MTe7GYvg2" Name="Name" Kind="OutputPin" />
                <Pin Id="FfBpW1swxouQMW30N0VdDk" Name="Value" Kind="OutputPin" />
                <Pin Id="SqeHGL6drmJO8PWzQjVKcD" Name="Data Type" Kind="OutputPin" />
                <Pin Id="Japs5B2ZXZmPaAnT50CqkB" Name="Timestamp" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ERbqWpQkFxQNgXgA5Fhevm" Bounds="635,1074" Alignment="Bottom" />
          </Node>
          <Pad Id="LWo8Qwuh4nkQXWYT8w32on" Comment="" Bounds="679,1407,155,100" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="1018,604,30,19" Id="Voyi8ueA8uON1Aue9TiLjB">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="NqT9J8ziv2TLAdG1G6Gd3S" Name="Input" Kind="StateInputPin" />
            <Pin Id="NsXZ4G89qIfOxPazk54NE1" Name="Input 2" Kind="InputPin" />
            <Pin Id="BTUscW9NHCBMzOKK9KljJC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1098,561,54,19" Id="JP5W9da6uhmOnF5AZFk0HF">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="PXtiHG2cIGxNO9gBF0TZBN" Name="Simulate" Kind="InputPin" />
            <Pin Id="HUAOcPqGb2yOWgNapJStXT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QCdYWlqmqeTOZncZTFRaBJ" Comment="" Bounds="598,1205,141,96" ShowValueBox="true" isIOBox="true" Value="0" />
          <Node Bounds="696,1009,85,19" Id="U80Vu6cFSwAQF2En4CJjkk">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="IkagG5P5zD3LBgqaVyHHB1" Name="Increment" Kind="InputPin" />
            <Pin Id="GvAGuoD4Zg6OsHMFl8Ote8" Name="Default" Kind="InputPin" />
            <Pin Id="SLPcxtjyGpHPj0bQM8zC1S" Name="Up" Kind="ApplyPin" />
            <Pin Id="Rmv6OJ5twpPNFoM4bNQFus" Name="Down" Kind="ApplyPin" />
            <Pin Id="HPVbhAmrZIuPmLetVpPy9D" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QNXiiGhamG9Ms0cVmO4WGf" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="K9idgNTMPebMqEibBW4xDE" Bounds="698,1050,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="928,1186,65,19" Id="KVmbql9fQPnQDLfPBsGLdY">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="IvVAXrmwbrxMxa7lN8ZXEk" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RQrvi5v2ByMOBDoswR6ysN" Name="Reset" Kind="InputPin" />
            <Pin Id="LflwT9WOwe7NF3SAyj2VQC" Name="Value" Kind="OutputPin" />
            <Pin Id="Aldao5vOwI4QaYkscx6sI5" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1161,1199,65,19" Id="Mbkhrr6KAAeNUNhFRZOVsI">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="TEkkTd58bU3LqHJAjqRGGq" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="SBz6CPzq2UVMKpN5tXxp1y" Name="Reset" Kind="InputPin" />
            <Pin Id="EN3BQojFJ4IPatdLRWh22T" Name="Value" Kind="OutputPin" />
            <Pin Id="E5IzJJOSyS2QGG6GxrFNdT" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,1149,97,19" Id="D4Tv4nii10zONKLvckFtan">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMetricbyName" />
            </p:NodeReference>
            <Pin Id="V1RTZtUj0doOMOb0R5jxcA" Name="Value" Kind="InputPin" />
            <Pin Id="Th7oqisEoTuMc5f9JpqVQf" Name="Name" Kind="InputPin" />
            <Pin Id="B18pW13rGsQLmcVx9KZuBK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TlcmBVXXhrAPGxbQaXFpP4" Comment="Name" Bounds="1256,1129,98,17" ShowValueBox="true" isIOBox="true" Value="Temprature">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="929,1149,97,19" Id="SYB2XUPr9KMLhyCuaNV9GP">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMetricbyName" />
            </p:NodeReference>
            <Pin Id="JutEPATXkvXLLRzoNxUIcn" Name="Value" Kind="InputPin" />
            <Pin Id="OwFuO93plfmQGge3Zr05ts" Name="Name" Kind="InputPin" />
            <Pin Id="UDA4SbdTNHDP3vo7yMJjOo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PWoagDuphCMO1mJpY9ni5I" Comment="Name" Bounds="1023,1128,105,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AeRN6499Qp1OOSRGfSf4IA" Comment="" Bounds="554,1124,116,65" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="PS3CB5RtSmAQZwhxye9919" Comment="" Bounds="637,1324,96,65" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Unknown</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1932,500,82,87" Id="HrbwqhKf1q8NR3kZqLAAzB">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="RBUk9eADQ0MLi8OWdltm7c" Name="Break" Kind="OutputPin" />
            <Patch Id="MHpjXlJq0KrOtxSVafaiGy" ManuallySortedPins="true">
              <Patch Id="CbXcL84FguSOqbY30SaWf6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RDiLa9aqT64LDV3k5JtJFT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GI8oz9QAkGoOLNM7yQ4Sov" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1945,535,57,26" Id="RUMQ6xWUszaMC4W28qZAVW">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="LyQ1xPJ6zYRPXLMQslKTdQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iaqzf3sUYF4N92KNYVi4ch" Name="Item" Kind="InputPin" />
                <Pin Id="BXlpc2zdOpSQbOGnsCeXAu" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JChCCB2OTbnOIOOCwQTALd" Bounds="1949,507" Alignment="Top" />
            <ControlPoint Id="MmkuMQrciUQPh7TTDdnssJ" Bounds="1946,581" Alignment="Bottom" />
            <ControlPoint Id="VBi6OcIvmLCLv8PPX0MlA5" Bounds="1946,507" Alignment="Top" />
          </Node>
          <Pad Id="DTy3zeuULmgLb9FUeH31p5" Bounds="1946,629" />
          <Node Bounds="915,1240,221,219" Id="HdW77uVP3dGP15utIzWihr">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="EdmtYxi0GmiPyeQPJYMH72" ManuallySortedPins="true">
              <Patch Id="HIX0XRWuaR4LJXgYK6ump8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OdaKEwHwZxbNCEU8KTCJ3U" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="927,1263,65,19" Id="Tg3EHIyx02MM7zitg7ZEu1">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Parse (Generic)" />
                </p:NodeReference>
                <Pin Id="LL9A5d4UmuQMo4CFFtnjfC" Name="Input" Kind="InputPin" />
                <Pin Id="T1p6omqGaZhOgCbBe3ct2h" Name="Name" Kind="OutputPin" />
                <Pin Id="DiAEeCAtkQFOoLEKlQJbBb" Name="Value" Kind="OutputPin" />
                <Pin Id="Q22l0QdCdngPJx0STWc59A" Name="Data Type" Kind="OutputPin" />
                <Pin Id="PmLm0D60IvrM23MW1eEPD2" Name="Timestamp" Kind="OutputPin" />
              </Node>
              <Pad Id="PnGyZ11xMLBO2Tppg6mdGj" Comment="Name" Bounds="931,1317" ShowValueBox="true" isIOBox="true" />
              <Pad Id="C6JYEoGo96hL3ZNQ7ezGFb" Comment="Value" Bounds="952,1360" ShowValueBox="true" isIOBox="true" Value="text">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CODI2t3I4BbODwAnlMmg8S" Comment="Data Type" Bounds="972,1403" ShowValueBox="true" isIOBox="true" />
              <Pad Id="SucrsuFACuFQAYp9RE0O4K" Comment="Timestamp" Bounds="992,1432" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <Pin Id="C7cyJD66n99PfNCJPBC9Vv" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="GH43exLmKwcQPb5nkfrxbM" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="Jq7dyCuA8XmMF9OFctFrSx" Name="Success" Kind="OutputPin" />
            <Pin Id="ATEvXyytTBJNL3fCePaVGJ" Name="Failure" Kind="OutputPin" />
            <Pin Id="CDdNFlsLZBcNtiMEUKbLNV" Name="Error Message" Kind="OutputPin" />
            <Pin Id="NG5s9xqpytiP1yUbeZdml6" Name="Exceptions" Kind="OutputPin" />
          </Node>
          <Node Bounds="1182,1252,235,180" Id="P7l7UB8STBwLcT7RPQmOeU">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="TeBcIZ4Kk8eMikzESi3Tzv" ManuallySortedPins="true">
              <Patch Id="Hj8s7WJCC8yLlDWWu7fHuw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D09hqK6qVs5MxWZu4fn3km" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1196,1275,65,19" Id="DOungavgm3oLxi1WiYtqNf">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Parse (Generic)" />
                </p:NodeReference>
                <Pin Id="C6fb4ERdLD1OlOOERHzxYH" Name="Input" Kind="InputPin" />
                <Pin Id="TKRdt6yQOxKLnVTzeDozOq" Name="Name" Kind="OutputPin" />
                <Pin Id="NhGD4z5ZYtSQcSNVRqx1DU" Name="Value" Kind="OutputPin" />
                <Pin Id="DPi49EdNDZAPlm4deY0mdK" Name="Data Type" Kind="OutputPin" />
                <Pin Id="Qkkx9Yb1TRULrkLTNsALnZ" Name="Timestamp" Kind="OutputPin" />
              </Node>
              <Pad Id="Qe2xg0PUvqULb97esNMnxr" Comment="Value" Bounds="1219,1346,82,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">11</p:precision>
                  <p:stepsize p:Type="Single">0.01</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="IOmt6UwMUstLdpcuZkU7jv" Comment="Name" Bounds="1198,1319,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="OKFfsLovdn3MJi12Zk8XlF" Comment="Data Type" Bounds="1241,1375,96,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="FdBaR1SupeUNHzDHP2hwiZ" Comment="Timestamp" Bounds="1263,1404,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <Pin Id="Fy31iCCN5H8QR5acx3vgBr" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="PgQRQtnseccPjZjSpVcMlT" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="SwamLemcnE1LnfeQ70k179" Name="Success" Kind="OutputPin" />
            <Pin Id="KK7W1fFa5zsOuTNFWR63W8" Name="Failure" Kind="OutputPin" />
            <Pin Id="BiWxoXUfABdQMWv7bkJU4k" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Dfgo9exKty4OTKCgEETnID" Name="Exceptions" Kind="OutputPin" />
          </Node>
          <Pad Id="PcdYIjyFMGRNfpYX1UlPvI" Comment="Broker Address" Bounds="814,333,304,15" ShowValueBox="true" isIOBox="true" Value="f0af03455d7d487dac61ebdda80cd23f.s2.eu.hivemq.cloud">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OjsQZF4magtMiOTpl0pJxs" Comment="Port" Bounds="835,358,35,15" ShowValueBox="true" isIOBox="true" Value="8883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWgxQPYnE27MCeG6KVBfHU" Comment="Client Id" Bounds="855,384,162,18" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower_Node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbTZeFd5Pr0PrUFc08LuZu" Comment="User Name" Bounds="875,407,157,16" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q8ms4ufACALMMFow0hd8EY" Comment="Password" Bounds="896,437,103,15" ShowValueBox="true" isIOBox="true" Value="bssolar2023">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" ParticipatingElements="Bg6hXkB6rCiNq9zHdwqKzs,UkssJRE0jtaPtklU6x4ghc" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" ParticipatingElements="K2krtbSRQleNmPJKWUXWl4" />
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CUmGoI7WnbgP8Y5N2qhb6X" Ids="Azocm9JjZStN7LXC8wt7tl,AE7z0hePfAHLqoqy1g32Oz" />
        <Link Id="Uy5O2i0syu1O6B3GxznAdH" Ids="ApTRIlZepyFPZTS4v1YKsh,HJNjxuybtBNNZgcsCXkM0U" />
        <Link Id="Su9CGOE4YbcOylTjNNMLND" Ids="TR3AZZCdRoAOgiW0PNNKuj,NqT9J8ziv2TLAdG1G6Gd3S" />
        <Link Id="VanK79Au4LHOKQ6yxqRUHX" Ids="BZYVwU20AjKNSuiiVRTs2C,ILeNqKKoakIOS5bprEWjDh" />
        <Slot Id="FqGJkFfUPkqNYn4wbXtxAP" Name="Result" />
        <Link Id="EvAx4v8fezSLTlqxPm78XZ" Ids="TeSE8ZhLeyVLZqvybAfGIo,K4DeydZoY8pNaTHGKhZZQf" />
        <Link Id="VdOCsKw5gPnMXWYus7jXWk" Ids="K4DeydZoY8pNaTHGKhZZQf,SvgizkhDIpDQV1A3XIpvNR" />
        <Link Id="EbPooyXxd6bMyJhZPNfhak" Ids="Aywci5WDs5fMEwCuNNEn0c,SebMvqOjEQOLRu9rVXZ4re" />
        <Link Id="BL33PIF8A8XOcwRFM2IUOk" Ids="DY9dTfvXWeRN2zvWe4YSe6,UbJ1vlVLv1YOloEbmhmwjR" />
        <Link Id="Nh3Xs6mlphvNahzWRNvaOJ" Ids="SkspB8CzDasPVWHZIBovnp,OIe6oE0HX7YN36IMqVkhKK" />
        <Link Id="DTanPtFTfWmN1mTvuLTJUx" Ids="PWB3gf3cymbNgjQx2ivk3x,EbLdkF7jcipOGiWr73OJa0" />
        <Link Id="GcYicQbmjmLONTa9Iszh9d" Ids="Aywci5WDs5fMEwCuNNEn0c,HqsyNJPiU9zNnJGqJGxHX8" />
        <Link Id="TLzihJf2vNDLcNQ2gbjupk" Ids="VNHA6lCrutBLbb4KTyvOFe,UTus7wWpLmOMzXIt5jAdjE" />
        <Link Id="DZuQbAgRP5FLeuspUIe96r" Ids="Aywci5WDs5fMEwCuNNEn0c,S6f66moACUgNGB92yshhUu" />
        <Link Id="OWxWqLzQyXeOvT8MnpESS2" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,SLVtfpHBwc3Pynp3SknZgd" />
        <Link Id="Cwy2GlUNeEjPTv3dSEIJvC" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,JTTZjb1UVSGNGq26F40jKD" />
        <Link Id="SKea0MkRonBL5OzkTHcW9x" Ids="Txo7i8xY931P1t6vNvPWgX,AwPxhdulqb7MhY2xAAMel7" />
        <Link Id="NVa57eWl1f9L20ywi1pngg" Ids="MjBxriIkA5eMZbDHe2TRZm,Kl459hReXZjO7Rp4j2dGfx" />
        <Link Id="BFF7v54G8DzOE1FvxCEkt5" Ids="Aywci5WDs5fMEwCuNNEn0c,GtC6cNKPTBwLNxduFefnz7" />
        <Link Id="GOLxFZW5HIFMJxz8lMUTkC" Ids="UZObPOSryh0NRZuXmHlu4q,S3PFjo3qNn8MTkz7mkfOMt" />
        <Link Id="GNfn2FmZcHwQITqAsL3q0G" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,Kf8qYyC16VXPQD6HE5aA3t" />
        <Link Id="NVhk0tBE3lhO3497nDNtE3" Ids="T7QTPFmVDHxN7qbz3bn1Mv,MTthz221TX4MXm4mII2p8L" IsHidden="true" />
        <Link Id="Ep5XBjg0lk9PaOuADfmVr4" Ids="PS055LJHct0QJbEbI5iICX,HArMJV4nUdKMPfKQWovmD2" IsHidden="true" />
        <Link Id="UuHG9KoxDBKM37Peb3lH1i" Ids="SaHhFWGoXLeQMhXOLiBxiG,KB6A1RBuWyOPuJfAyffLRU" />
        <Link Id="NYZjsSjaTaQNQ5DOIJfZfe" Ids="JYpTHzwVZ0SMroId10dnAr,JPBfbDCzX72OnpE0xuiR1I" />
        <Link Id="PjQjlJooORPLcvR7UVWa5p" Ids="MCYQw263a0lPm29mcC6rj2,HXgJDF006VRMNQVmUOzgoW" />
        <Link Id="HlOJWvKbYtWQSevRlLwt0e" Ids="TUw3PnO7X33OYZlV3IEWRP,ELSQzM09wIFLwO4JB9byea" />
        <Link Id="Tf8BpQOA6oSOX94ERZVOFl" Ids="F0EvgTliydSOAZOwRJgd7R,VTHMEIQQJbhMxtNCNB3lLC" />
        <Link Id="P7fpCH4kLK2NaIk9trT8KF" Ids="MTthz221TX4MXm4mII2p8L,ErYvovkcLZGQWvP6PfIRIt" />
        <Link Id="OnreS8N7hgGOadnH5eqXuG" Ids="K4DeydZoY8pNaTHGKhZZQf,CNW4BT3Ln8xPKqnFu7zZ5Y" />
        <Slot Id="RHxvsuXJ9aYO2BawQnFNGl" Name="Output" />
        <Link Id="K2krtbSRQleNmPJKWUXWl4" Ids="N5CKyrRzkVNQH3j5Jpgytk,AFFrgZFoEPkMoYEjGdJsWx" />
        <Link Id="FvcTmA3T3jbMgbz7pVqU6s" Ids="AFFrgZFoEPkMoYEjGdJsWx,PN6OAeLw8tAPPqvSKhaZD3" />
        <Link Id="AxJ5jaJ9w9VPUE2eCvKFHB" Ids="CFZhIsEjVLoL1guGLL3BsP,H66Ox6mkBc0PHBl9NEdfgN" />
        <Link Id="DkgENCtgi5aPdO6380M68h" Ids="H66Ox6mkBc0PHBl9NEdfgN,RIxvDNJco3FQcOcRoMTRhN" />
        <Link Id="TAjwLqWMd27Qcyoq1AXAye" Ids="Rq307Adko2nNZfr5vx7RXX,MvFbeOjVJJuOU0VAnMIkfh" />
        <Link Id="HcL2xF8xsgCMDRnokWNoR6" Ids="V0IoVZIZb50NteA1XvnBWN,LWo8Qwuh4nkQXWYT8w32on" />
        <Link Id="HZ59npEMCmNPbs6Tsr8DTt" Ids="BTUscW9NHCBMzOKK9KljJC,V2wmD4zSkV6PTWhzBqu9fe" />
        <Link Id="TF2LOXlOYYXLUPcYUA8Zd7" Ids="HUAOcPqGb2yOWgNapJStXT,NsXZ4G89qIfOxPazk54NE1" />
        <Link Id="FrdR664Mvj3OShIuEhsDsE" Ids="PJUmlrjav7AOvvT9FIxnDv,QCdYWlqmqeTOZncZTFRaBJ" />
        <Link Id="CkkyxwiKrGXQLiAzU5R2PA" Ids="FaABkaVOX9KOlBaRYQI5cG,SLPcxtjyGpHPj0bQM8zC1S" />
        <Link Id="VeLU4POnuDJN6uaDhsIP4p" Ids="QNXiiGhamG9Ms0cVmO4WGf,K9idgNTMPebMqEibBW4xDE" />
        <Link Id="LcCHXpder8TNjiUiyKMwJi" Ids="SazKmqXKUnjPkPRbaTrIqq,PS055LJHct0QJbEbI5iICX" />
        <Link Id="SDOZUOv49N8PCJ4mncmFS0" Ids="MvFbeOjVJJuOU0VAnMIkfh,MqkdEK8QuMuOWkYo2Ad9PJ" />
        <Link Id="F1cSf1YMpWWMm89NWCIGMz" Ids="I1dQ2qLhbtMM8MTe7GYvg2,H7mKzCZYrNiQCRBhTLRiBq" />
        <Link Id="OyQl6oR9rOOMJltlNDg4V9" Ids="Japs5B2ZXZmPaAnT50CqkB,V0IoVZIZb50NteA1XvnBWN" />
        <Link Id="O2x1moVJSQUQRF7q5QvpCV" Ids="FfBpW1swxouQMW30N0VdDk,PJUmlrjav7AOvvT9FIxnDv" />
        <Link Id="CpxypTjJpkmPKeOQUCaztz" Ids="LflwT9WOwe7NF3SAyj2VQC,LL9A5d4UmuQMo4CFFtnjfC" />
        <Link Id="N8N5RYUFSdgPUtoytgwyHK" Ids="EN3BQojFJ4IPatdLRWh22T,C6fb4ERdLD1OlOOERHzxYH" />
        <Link Id="Opn2B8EpjxtNAQa9TaBlTY" Ids="UCFVIMWBsRjLJvP7e4GQB7,V1RTZtUj0doOMOb0R5jxcA" />
        <Link Id="VywvfFaFjTLO64bNKitjOb" Ids="B18pW13rGsQLmcVx9KZuBK,TEkkTd58bU3LqHJAjqRGGq" />
        <Link Id="N5LIUDrrKuLLfRdFw1Td7V" Ids="TlcmBVXXhrAPGxbQaXFpP4,Th7oqisEoTuMc5f9JpqVQf" />
        <Link Id="MGGgBs1BePtMUNuCUwdegk" Ids="UCFVIMWBsRjLJvP7e4GQB7,JutEPATXkvXLLRzoNxUIcn" />
        <Link Id="KqUccwAe73ANJZMcRbBVBR" Ids="UDA4SbdTNHDP3vo7yMJjOo,IvVAXrmwbrxMxa7lN8ZXEk" />
        <Link Id="HwXisU0gvTtNx4PU61ysbu" Ids="PWoagDuphCMO1mJpY9ni5I,OwFuO93plfmQGge3Zr05ts" />
        <Link Id="FdbCbL4jSVoLTb96z96NWl" Ids="H7mKzCZYrNiQCRBhTLRiBq,AeRN6499Qp1OOSRGfSf4IA" />
        <Link Id="TJjUB01hJIzN2msKH4cIpj" Ids="UCFVIMWBsRjLJvP7e4GQB7,OuhogaN554NP6lbPgA1gBh" />
        <Link Id="BhESCosXGCzOxqDK6IwDCU" Ids="SqeHGL6drmJO8PWzQjVKcD,ERbqWpQkFxQNgXgA5Fhevm" />
        <Link Id="Q6KiPxm6wBdMbOt1BSNrHC" Ids="ERbqWpQkFxQNgXgA5Fhevm,PS3CB5RtSmAQZwhxye9919" />
        <Link Id="UkssJRE0jtaPtklU6x4ghc" Ids="TeSE8ZhLeyVLZqvybAfGIo,JChCCB2OTbnOIOOCwQTALd" />
        <Link Id="SYaEGmFvDn2PwGS5H2zDtv" Ids="JChCCB2OTbnOIOOCwQTALd,Iaqzf3sUYF4N92KNYVi4ch" />
        <Link Id="JvHMt0g9ctYNxGfa4VKBKJ" Ids="VBi6OcIvmLCLv8PPX0MlA5,MmkuMQrciUQPh7TTDdnssJ" IsFeedback="true" />
        <Link Id="J0PeHZlTvNTN6NC3zaKF0c" Ids="BXlpc2zdOpSQbOGnsCeXAu,MmkuMQrciUQPh7TTDdnssJ" />
        <Link Id="IyAxm3pTeXlLPqS5DAhLWZ" Ids="MmkuMQrciUQPh7TTDdnssJ,DTy3zeuULmgLb9FUeH31p5" />
        <Link Id="SEXPXOR8buKP9ooRU1HQfs" Ids="DTy3zeuULmgLb9FUeH31p5,KrBDV5vKa0KPaxRlzYIymu" />
        <Link Id="NcKY3Zt12foLIt4BB73HTg" Ids="TeSE8ZhLeyVLZqvybAfGIo,OYBBfdxioxoN8kWmRsxFRO" />
        <Link Id="Nk6gB9YcZbSN5Z2rl6vv7a" Ids="T1p6omqGaZhOgCbBe3ct2h,PnGyZ11xMLBO2Tppg6mdGj" />
        <Link Id="NS7QQbgtnSUPSe6uLufM3N" Ids="DiAEeCAtkQFOoLEKlQJbBb,C6JYEoGo96hL3ZNQ7ezGFb" />
        <Link Id="UuBn4uldYPdMyacGX6wt3G" Ids="Q22l0QdCdngPJx0STWc59A,CODI2t3I4BbODwAnlMmg8S" />
        <Link Id="RgqY12NGa9AP72pFjluOoi" Ids="PmLm0D60IvrM23MW1eEPD2,SucrsuFACuFQAYp9RE0O4K" />
        <Link Id="NQFESZErOwlLRg6QtBCfC4" Ids="NhGD4z5ZYtSQcSNVRqx1DU,Qe2xg0PUvqULb97esNMnxr" />
        <Link Id="RRgKCctsxdJQTqUyAGm6Y1" Ids="TKRdt6yQOxKLnVTzeDozOq,IOmt6UwMUstLdpcuZkU7jv" />
        <Link Id="QHVaGdtOjCDOGFGNY5b0xX" Ids="DPi49EdNDZAPlm4deY0mdK,OKFfsLovdn3MJi12Zk8XlF" />
        <Link Id="EansEjf1gkqLLROt6Nf0UX" Ids="Qkkx9Yb1TRULrkLTNsALnZ,FdBaR1SupeUNHzDHP2hwiZ" />
        <Link Id="J09OsncJ3ogPPFHT2dVlOK" Ids="PcdYIjyFMGRNfpYX1UlPvI,Dlb1EDqbMZjLnHKddo5IDk" />
        <Link Id="PzjhoersM50NfCHnrIysvE" Ids="OjsQZF4magtMiOTpl0pJxs,O1QrS0Qs3Z4L1tmOrCtbXY" />
        <Link Id="MToLPEbZwcRQQjPm2c3kcn" Ids="BWgxQPYnE27MCeG6KVBfHU,J9veRNKtwwPNp99G5bDhJy" />
        <Link Id="Gx8qnxzW57BMa9rWgqpDnn" Ids="NbTZeFd5Pr0PrUFc08LuZu,FueVlIaBTv8LKebaZN3iv6" />
        <Link Id="MboG9KTB7JIMiQxUGwgGTL" Ids="Q8ms4ufACALMMFow0hd8EY,Gkln0jyWIv6OIYdckE3n7I" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2022.5.0-0574-ga3c26ef93e" />
  <DocumentDependency Id="JVUavCXsodKLrxy58xWaaZ" Location="../../VL.IO.Sparkplug.vl" />
  <PlatformDependency Id="QvLfGfObZsWNDHRaCh9o8b" Location="System.Runtime" />
</Document>