<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GLmVfsgdis5Lc3NGlsnh1k" LanguageVersion="2022.5.0-0676-g91d259b3a1" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2022.5.0-0676-g91d259b3a1" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="Cui9ZEYLD9SNZtxzmykPp2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SJR5NH1dbXCMm74QPTbOXz">
          <Canvas Id="GrSwRbk6fGMMLjDmPHmHwc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="JTyMnBlNDsFLKZt23Z7eDe" Name="Create" />
          <Patch Id="OCCS4GgfuiRLUNFDlrNkti" Name="Update" />
          <ProcessDefinition Id="LgjYbzAp9VsPDVq2lmpmRy">
            <Fragment Id="P0rFSoPk4XALkQcsTGUyBI" Patch="JTyMnBlNDsFLKZt23Z7eDe" Enabled="true" />
            <Fragment Id="S8FjenP4iOHLCNwhInjJU9" Patch="OCCS4GgfuiRLUNFDlrNkti" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="387,282,285,19" Id="VIggvhJKyXVPUQMEkDBqAi">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Application" />
            </p:NodeReference>
            <Pin Id="RIBzUU8qN0TOxgQoZIIjx6" Name="Known Metrics" Kind="InputPin" />
            <Pin Id="QMz182mL7CeLgr5jFfjKku" Name="Session Number" Kind="InputPin" />
            <Pin Id="R3BcWCzvrbTOZIxUYcCOkp" Name="Broker Address" Kind="InputPin" />
            <Pin Id="BqFbJm22cAnN9OOVDFdcMd" Name="Port" Kind="InputPin" />
            <Pin Id="P1X7HgABBlbOLHH78liNPp" Name="Client Id" Kind="InputPin" DefaultValue="vvvvApplicaton" />
            <Pin Id="FoY9aBhmixeMJAPlFJ8Q8n" Name="User Name" Kind="InputPin" />
            <Pin Id="IohC5xic8pPLBHpawjWR0E" Name="Password" Kind="InputPin" />
            <Pin Id="DGjLVTajo4yMDEICTAV78N" Name="Use Tls" Kind="InputPin" />
            <Pin Id="DuX2GMookrGMPyKPHO7QLG" Name="Scada Host Identifier" Kind="InputPin" DefaultValue="aes" />
            <Pin Id="Rs8SrYtxyi5NZzEZ1KOzyg" Name="Reconnect Interval" Kind="InputPin" />
            <Pin Id="PSvlIUlzHnEL9VgSxQbvJS" Name="Is Primary Application" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Tbt0vqkfblcMHqKyw8HMPe" Name="Web Socket Parameters" Kind="InputPin" />
            <Pin Id="UgdHMkoyDmYOSoY0vQWNG5" Name="Proxy Options" Kind="InputPin" />
            <Pin Id="JyBwfuCM6PDMGSGZyzalYq" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="Nq6PZaLR7bsMboOYr3Z0p5" Name="Start" Kind="InputPin" />
            <Pin Id="E2iJUmPlDXlL8XWLWlS10F" Name="Stop" Kind="InputPin" />
            <Pin Id="IhpPOjx1TICLOxo68F8VbF" Name="NodeBirthReceived" Kind="OutputPin" />
            <Pin Id="HZ2IgD4wEKsNIvj0HGlgxE" Name="DeviceBirthReceived" Kind="OutputPin" />
            <Pin Id="PODMSfWF24NLgncq6Xnevv" Name="NodeDeathReceived" Kind="OutputPin" />
            <Pin Id="APqO0F9Td6vPh8RmQOHV8D" Name="DeviceDeathReceived" Kind="OutputPin" />
            <Pin Id="MgsBh6ZhdDQPgNwR1VfVLU" Name="NodeDataReceived" Kind="OutputPin" />
            <Pin Id="CkrkgPcfwXVMTCkMB2XQMp" Name="DeviceDataReceived" Kind="OutputPin" />
            <Pin Id="AFFSkFrxFXSNadsylkB5Bs" Name="Connected" Kind="OutputPin" />
            <Pin Id="VNQqy2yKqlZNqCGTpbXp0u" Name="Application" Kind="OutputPin" />
            <Pin Id="VbQ992EeKPvPvTCkTFUXQo" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="CJtBunhF8FUOTv1x78JzbD" Name="Node States" Kind="OutputPin" />
            <Pin Id="UNpD2ztxORLPAsaylsz7t6" Name="Known Metrics Storage" Kind="OutputPin" />
            <Pin Id="C1G7xZpg72WNqN1UDwXOCs" Name="Device States" Kind="OutputPin" />
          </Node>
          <Pad Id="TK79RkTQtTMLKk0kr7qgib" Comment="Broker Address" Bounds="423,-56,304,15" ShowValueBox="true" isIOBox="true" Value="f0af03455d7d487dac61ebdda80cd23f.s2.eu.hivemq.cloud">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G2VpziuxbSoNt6O4PzLrMY" Comment="Port" Bounds="444,-31,35,15" ShowValueBox="true" isIOBox="true" Value="8883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GqnWsvqFAfnPHllWezQKqF" Comment="Stop" Bounds="756,208,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1897,754,65,26" Id="UDW8FE43tthMB9lNn5UthO">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="GwuTneIGP2iLPrWa4HTdNL" Name="Input" Kind="InputPin" />
            <Pin Id="PMWZcizev6CN93A6nGg3f4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SKWaFF1MWaaPYgtaNYbuI6" Comment="Command" Bounds="1899,648,185,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LmDBUFNCZRpLnZl6ApB8Ua" Comment="Edge Node Identifier" Bounds="1957,848,312,15" ShowValueBox="true" isIOBox="true" Value="DEBLO_BCU01_G00A10L10_TCK001_I_TCK001_UFD001_KFD001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IfgBRIZZSm8NUcN7sNA94D" Comment="Node States" Bounds="892,349,187,142" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N5vxQSUb0wsOxALeB5NKD9" Comment="Is Connected" Bounds="607,355,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Di2VGYFgkFwLDxp19YJ3ng" Comment="Start" Bounds="670,209,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3tx5g2JpoVPlLdqbTYE8c" Comment="Client Id" Bounds="464,-5,120,15" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ug6h0ag8Q0KO2bZGos7oLC" Comment="User Name" Bounds="484,18,157,16" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qjo3PaOdvCbPzqXrjxVOnD" Comment="Password" Bounds="505,48,103,15" ShowValueBox="true" isIOBox="true" Value="bssolar2023">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FYnyeb81F1kNs0UTo1ayRz" Comment="Use Tls" Bounds="530,74,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BhNnfUhc5F7O9Zj2ymYZnI" Comment="Scada Host Identifier" Bounds="548,125,306,22" ShowValueBox="true" isIOBox="true" Value="DEBLO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="59,504,65,19" Id="PX7DZ2sumu9K9y0Lkf6ZnO">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NJN5NXQK25TMcHyVJpy4uT" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="BYAePAKR4StPEwknw7bzZG" Name="Reset" Kind="InputPin" />
            <Pin Id="LXAYyE7gQuvMkYnU7rhOfR" Name="Value" Kind="OutputPin" />
            <Pin Id="UYIsVVWJiUsOPs6FDVMeXP" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="NL9hFu1TUJTO402m9Bjb3O" Comment="Known Metrics Storage" Bounds="1190,353,191,137" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="519,702,65,19" Id="A0xWagGFBGaPvPZ3HWeRpP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="BqXN9zObmRkP9f0Ml0wRpV" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TAIGNzzP8LPOJX0pv3MO3T" Name="Reset" Kind="InputPin" />
            <Pin Id="OPlQveGoZkEO0u9bElWaNZ" Name="Value" Kind="OutputPin" />
            <Pin Id="Ju0M3UzijeZMq7uToIzi0o" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,225,46,19" Id="VmoC0UO1tT6LJfPtGiiC2d">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TimeSpan" />
              <Choice Kind="OperationCallFlag" Name="Create (Hours Minutes Seconds)" />
            </p:NodeReference>
            <Pin Id="Q5wM9ZQh9uROSzL06pzm76" Name="Hours" Kind="InputPin" />
            <Pin Id="I1m6gm5AnkcNM0bZcuNbqv" Name="Minutes" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DrnP71O0J21QbTaT1vJvD7" Name="Seconds" Kind="InputPin" />
            <Pin Id="KR2oeFk2oFEP6TqTUf0RkA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="135,820,96,116" Id="FAMyjIAPozMMZlagdyzvet">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="LRxutJsblCwQQplXMoWXbT" ManuallySortedPins="true">
              <Patch Id="AXJzCV082bgPqnHxO1nagC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DYqCXiowpAdMo5S6w8AlrO" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="150,880,69,19" Id="ITFR5c3CL3jLGv6wHOIWRv">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ParseMetric" />
                  <PinReference Kind="OutputPin" Name="Data Type" />
                </p:NodeReference>
                <Pin Id="N7riDoY5POyPo4XhRGTfoH" Name="Input" Kind="InputPin" />
                <Pin Id="TtBMzsxHR5ZORzLZshrUwN" Name="Name" Kind="OutputPin" />
                <Pin Id="NSBZ66pHOUZLrXKaA1hbJI" Name="Value" Kind="OutputPin" />
                <Pin Id="P5yCpuJNfdiOuqEntkmRah" Name="Data Type" Kind="OutputPin" />
                <Pin Id="DQhxBSeEM9QMmzFrxua8gi" Name="Timestamp" Kind="OutputPin" />
              </Node>
              <Node Bounds="151,848,67,19" Id="TOzp2xW9U8QPUYUmDlye3b">
                <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ValueTuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
                </p:NodeReference>
                <Pin Id="OQISclcFLhhMHDhmrs7sID" Name="Input" Kind="StateInputPin" />
                <Pin Id="S7pu1oNwLnhPFiRNSpILYX" Name="Item 1" Kind="OutputPin" />
                <Pin Id="LDHiCPALB1lMjZMlGSOavE" Name="Item 2" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="AT676fX1FJWOtngWkNovxt" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="OTBO7IzkV2VQWvgYGXBWrL" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="BdmSzCFwgGCOxEBGtdOaoO" Name="Success" Kind="OutputPin" />
            <Pin Id="LS4tc4rxTzBNAx5nKNU6jy" Name="Failure" Kind="OutputPin" />
            <Pin Id="RQAaaJmDPqzMc8HWP9c1eY" Name="Error Message" Kind="OutputPin" />
            <Pin Id="MqaqSquCojjPtCTYrYkZR9" Name="Exceptions" Kind="OutputPin" />
            <ControlPoint Id="VA9KukzUpdGOHbnmL1Szxy" Bounds="147,930" Alignment="Bottom" />
            <ControlPoint Id="OZfRN6FfAWVOyuMUvXCA8V" Bounds="170,930" Alignment="Bottom" />
            <ControlPoint Id="IDa2A0qfyiXL9UA84V2R3z" Bounds="186,930" Alignment="Bottom" />
            <ControlPoint Id="KNFFiBiLTy5Muv0iZrV6bo" Bounds="154,826" Alignment="Top" />
            <ControlPoint Id="Ne6OlaWybQrQayAPTrPVUA" Bounds="210,930" Alignment="Bottom" />
          </Node>
          <Node Bounds="59,398,172,77" Id="RqPEpDJuOtxQdTEez6O93G">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JEjkpe1zcKwLK1JqFLEuMf" Name="Messages" Kind="InputPin" />
            <Pin Id="B3C6Eqko0LRMj5zcnRDZ16" Name="Reset" Kind="InputPin" />
            <Pin Id="RA38MTdOwa1Nm1l6nXFhBa" Name="Result" Kind="OutputPin" />
            <Patch Id="Qi5egy7Ok0mNte9uqrz7h3" ManuallySortedPins="true">
              <Patch Id="MfUt5vE9K1VLxGITjTwuXC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MyPhQdIMMlgLBp4spH6asw" Name="Update" ManuallySortedPins="true">
                <Pin Id="S71a4ZQLuhGPqTx9ybnMGk" Name="Input 1" Kind="InputPin" />
                <Pin Id="TSIwoDll9W3MtnDDomwPXN" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QDYGb5pu74RLDqiku4Yvio" Bounds="74,408" />
              <ControlPoint Id="Rx8JnMVgU1KLGbaZO11TcF" Bounds="176,468" />
              <Node Bounds="71,421,87,26" Id="ShoxsOXxI72QGDoCIZ7pIN">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.NodeDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metric" />
                </p:NodeReference>
                <Pin Id="Dh4sYqwwLDaLGyG2Lc7QDX" Name="Input" Kind="StateInputPin" />
                <Pin Id="AAWhbd3LuLrQGPCc1eosYj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KIjG35PqZPDMaYEdzZ7cD0" Name="Metric" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Q4y9PttzNRjL8OI5iOzJHE" Comment="" Bounds="173,987,114,23" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K6CqNk1qkEELAYoaxI3XzO" Comment="" Bounds="186,1024,107,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="519,551,219,131" Id="S7Ia6QON6zNLTEIjWFPtLL">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K0uerb18C7iOBq4WOFvZJF" Name="Messages" Kind="InputPin" />
            <Pin Id="VFxlECwIIpzOcZzISGzZhQ" Name="Reset" Kind="InputPin" />
            <Pin Id="Ln8EiYpmNJIMLFIbMCjBY8" Name="Result" Kind="OutputPin" />
            <Patch Id="MCcz8yOZNsMOKlHeuNk5f1" ManuallySortedPins="true">
              <Patch Id="IjQxHCOoFXEM8HGe1gLk5j" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Eyee96kWQB2N1Fg0q7xsvv" Name="Update" ManuallySortedPins="true">
                <Pin Id="HJTfgOvIWvXLykIC73lIe9" Name="Input 1" Kind="InputPin" />
                <Pin Id="MZkQhp2mxdpPO83N0jcUJR" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QLbxNHYVayNLmHEtd0Hgjz" Bounds="534,559" />
              <ControlPoint Id="PeiYq5aGFaZMmzGRzDMB5j" Bounds="613,675" />
              <Node Bounds="531,597,92,26" Id="KcgP9fY6CXePbXpHl5Drjr">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.DeviceDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DeviceDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="DeviceIdentifier" />
                </p:NodeReference>
                <Pin Id="HItJfjCEYAIPJkVla4ljfu" Name="Input" Kind="StateInputPin" />
                <Pin Id="R6GvqyGE0rPOB9kCshzEzN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MbS95DHi4nxN3IAFHYS3m1" Name="Device Identifier" Kind="OutputPin" />
              </Node>
              <Node Bounds="639,602,87,26" Id="Ddjd6Ft3KbaPfiX4nq0EG6">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.NodeDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metric" />
                </p:NodeReference>
                <Pin Id="CFKdExWCSePNib0CMgUUYY" Name="Input" Kind="StateInputPin" />
                <Pin Id="QdG77cDuheGNsOj2o2PGq0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AXIybEliJ4QLiz8us3nedg" Name="Metric" Kind="OutputPin" />
              </Node>
              <Node Bounds="613,635,67,19" Id="LbGmGZje0otN75TtAjf9Nr">
                <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ValueTuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="ValueTuple (Create)" />
                </p:NodeReference>
                <Pin Id="URByAi3spspLXGkqBVyXAj" Name="Item 1" Kind="InputPin" />
                <Pin Id="UeB04F0wonYNqUbTm6wL30" Name="Item 2" Kind="InputPin" />
                <Pin Id="KsPd2rv4FWPO9jdyhSGTka" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1294,740,65,26" Id="HzDLJLtutgbMyl3kJJKqLU">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="AFepyyMKGc9LfF3vwwZQzp" Name="Input" Kind="InputPin" />
            <Pin Id="GU0FgzykrSdM9itxwucu9Z" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="T7tavzEBJW0PO4ld1GFsRW" Comment="Edge Node Identifier" Bounds="1351,826,305,17" ShowValueBox="true" isIOBox="true" Value="DEBLO_BCU01_G00A10L10_TCK001_I_TCK001_UFD001_KFD001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GavUBGlLn2YQAM1Xd2CP7E" Comment="Send" Bounds="1381,759,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QWvXBuJlMf0LgGo5rIVn9M" Bounds="1467,677,283,100" ShowValueBox="true" isIOBox="true" Value="Beispiel wie man ein Command an ein Node schickt. Im Testsystem wird der Wert wieder direkt auf den Broker geschleift">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NOUOWwRm3pWOFNRp5kTBxi" Bounds="2044,691,290,79" ShowValueBox="true" isIOBox="true" Value="Rebirth command für ein Devices, dass dann die Metricen zurück schickt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="520,760,65,19" Id="SVCgcOdlfHzO9P9SEi9Y2r">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Ar2houvtuV1Pnnj0Otw2rV" Name="Input" Kind="InputPin" />
            <Pin Id="EgL167pJqHEN3oOIVfrB5o" Name="Frame Count" Kind="InputPin" DefaultValue="100" />
            <Pin Id="JE0VWEgE1EUNbrELGLZiEe" Name="Clear" Kind="InputPin" />
            <Pin Id="Sj1PN0l1qTbNXewdxvSZWv" Name="Insert" Kind="InputPin" />
            <Pin Id="Ccpwx1csRdBMAqqPZNkcCu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,990,668,352" Id="Qcaz8CFvGlfOl6nbAaLRYj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IDaDHNLZdaGNK8Wj4N0OWZ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="A4GmkmLoWVxPLljF4DvIkR" Bounds="515,996" Alignment="Top" />
            <ControlPoint Id="DLkbApY6ij8NgAMawB4ZCs" Bounds="511,1335" Alignment="Bottom" />
            <ControlPoint Id="RhnxfgBxy8pOpTtr2m7JBN" Bounds="601,1335" Alignment="Bottom" />
            <ControlPoint Id="Tt9gnpG4G5iMDwOAdesELb" Bounds="678,1335" Alignment="Bottom" />
            <ControlPoint Id="RFJSFnAHQ5SOqQu1KrRkUN" Bounds="953,1335" Alignment="Bottom" />
            <Patch Id="LVB6vKXK200OdIBq4iGdSo" ManuallySortedPins="true">
              <Patch Id="UoVXo41EGOhNqg0ewhkqOY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HFoOgwgjQliQRXHWQWrs1d" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FxVWIiAexTbQCZG62c0RjI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="584,1070,94,86" Id="RKfi3F9Qh3FPyYcpQdanF1">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" />
                  <Choice Kind="ProcessAppFlag" Name="Try" />
                </p:NodeReference>
                <Patch Id="I27wk6S7R51PvX0QTMLeDj" ManuallySortedPins="true">
                  <Patch Id="NbYeDn7I1lmNNWWwZGMoaV" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DkYT5iLc4ZLObbvMvnbiA3" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="596,1093,69,19" Id="PaUdWqNTN2DLWvtAnENNOm">
                    <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ParseMetric" />
                      <PinReference Kind="OutputPin" Name="Data Type" />
                    </p:NodeReference>
                    <Pin Id="VJXPdk630JnO2riRKnWjhT" Name="Input" Kind="InputPin" />
                    <Pin Id="Gjbr2ZA70B3Ok7suz2Ilcf" Name="Name" Kind="OutputPin" />
                    <Pin Id="KI1QbTmJnqLMbNcJjLDvQS" Name="Value" Kind="OutputPin" />
                    <Pin Id="CGWtEQaQ3LjLjcTOIBn26x" Name="Data Type" Kind="OutputPin" />
                    <Pin Id="GKFP0lOWa08NVnTKWGfmqF" Name="Timestamp" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="JXZcDBFajO2NKPUyOyrJM7" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                <Pin Id="PBdL9TulzOANHhThjfMzLT" Name="Reset Region On Failure" Kind="InputPin" />
                <Pin Id="NWdIjENu94oQW9zZVICt8I" Name="Success" Kind="OutputPin" />
                <Pin Id="T3lvIjVOojmNevj3lHJrsw" Name="Failure" Kind="OutputPin" />
                <Pin Id="Hf8StR76Y1PPNPb0TOJ4Us" Name="Error Message" Kind="OutputPin" />
                <Pin Id="AnLtc1UpyK5N4SNabwOnAR" Name="Exceptions" Kind="OutputPin" />
                <ControlPoint Id="KhHASy3PzV1OPEG6bJ79Mt" Bounds="598,1076" Alignment="Top" />
                <ControlPoint Id="RFVh8GmnSM0PKw82cKQA63" Bounds="598,1150" Alignment="Bottom" />
                <ControlPoint Id="VX9JOTrJLMpPMnL9r8Ie69" Bounds="621,1150" Alignment="Bottom" />
                <ControlPoint Id="JoeHMkwiZ5lMectYdiZ2GE" Bounds="641,1150" Alignment="Bottom" />
                <ControlPoint Id="S4pQakKUShFMJ9FD3WjSJ9" Bounds="663,1150" Alignment="Bottom" />
              </Node>
              <Node Bounds="513,1026,67,19" Id="TUk0lPDMJQWOuTz1RUNcjW">
                <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ValueTuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
                </p:NodeReference>
                <Pin Id="E0n6ycPB470OOldVKU8JPC" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dk4OArbF5qMMSPnYlmr5Aa" Name="Item 1" Kind="OutputPin" />
                <Pin Id="VrslFNAg1mlPCjaQ9lsmkT" Name="Item 2" Kind="OutputPin" />
              </Node>
              <Pad Id="UuleRTN4IqRLUqUM1YXUC4" Comment="" Bounds="598,1192,191,32" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="624,1227,55,19" Id="S0xxy5q2Dq4LMx1LPGdBaN">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Object" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="HHGhowog0GDNRv4PlWQcS1" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dyplv4Qg3I8NkM9prhyzyy" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="624,1261,55,19" Id="CcpZJPCnVZaMYoBbPOtmnJ">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Float32" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="T4f0VbLoZXIPDHaJi8ke7v" Name="String" Kind="InputPin" />
                <Pin Id="PTkV7fJ9gscPPBmdaIX08w" Name="Success" Kind="OutputPin" />
                <Pin Id="CeYwAYCaT8gL4wkw4A9LAq" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1001,1202,52,19" Id="HiNI2y38y4dPBIn2O2WrO4">
                <p:NodeReference LastCategoryFullName="Primitive.Integer64 (Unsigned)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="UInt64Type" Name="Integer64 (Unsigned)" />
                  <Choice Kind="OperationCallFlag" Name="ToInt64" />
                </p:NodeReference>
                <Pin Id="BaH6JeTYu8eN2gxh21J3rx" Name="Input" Kind="StateInputPin" />
                <Pin Id="ANkx3FHvIz1PlUYwhNiZLU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1001,1236,139,19" Id="Eqmtu30EU8wOckopJXnEiX">
                <p:NodeReference LastCategoryFullName="System.DateTimeOffset" LastDependency="System.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="DateTimeOffset" />
                  <Choice Kind="OperationCallFlag" Name="FromUnixTimeMilliseconds" />
                </p:NodeReference>
                <Pin Id="P0PEgpSDiT3P1EYFyFD7cz" Name="Milliseconds" Kind="InputPin" />
                <Pin Id="AFjukRQvt6iQAPCpEjP3TU" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SuvIC06q0IyPXWbUOYOWO1" Bounds="808,1335" Alignment="Bottom" />
            <ControlPoint Id="Q2i7J2cP1yJOWdOAU1xML9" Bounds="1148,1335" Alignment="Bottom" />
          </Node>
          <Pad Id="J5sr5UEp5hsNJp4hIJhiKA" Comment="BKS" Bounds="510,1405,341,192" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="OzhoJovR1kMOoqYLfUo6WP" Comment="BAS" Bounds="867,1404,340,164" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="J3vtl1pVfwrLqrMEoRQpyi" Comment="" Bounds="1537,1415,163,147" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Unknown</Item>
            </p:Value>
          </Pad>
          <Pad Id="SoC0heUtIkbQYiSbRkRAMc" Comment="" Bounds="1395,1413,118,151" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="VA1Sez6RH5nQIHDhSUiM6M" Comment="" Bounds="1261,1409,107,148" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="BUSI0QcYZDvNLqTOYgguOd" Comment="" Bounds="148,962,328,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I42SO3K8KXnOOLuDUoRQT3" Comment="" Bounds="210,1063,88,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1869,875,119,26" Id="TM3bbAyuM6fOukY7jFGlBJ">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="PublishNodeCommand" />
            </p:NodeReference>
            <Pin Id="OeBvwVQBf5gNb6UXPNspGJ" Name="Input" Kind="InputPin" />
            <Pin Id="HlCZdjs96p5L0k8bhFVCj5" Name="Metrics" Kind="InputPin" />
            <Pin Id="TX4oLVDdWSlNSV79kUPczT" Name="Group Identifier" Kind="InputPin" DefaultValue="" />
            <Pin Id="NfZZmxWtalOQAvojGhQNTd" Name="Edge Node Identifier" Kind="InputPin" />
            <Pin Id="LfNKDEX8W2NPO6XjJnQf2Q" Name="Send" Kind="InputPin" />
          </Node>
          <Pad Id="FKDGHBbOKFQM9pjUYNd1nA" Comment="Send" Bounds="2002,793,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1264,854,119,26" Id="PkhFiQoBF4tNrRsWMdfDQ1">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="PublishNodeCommand" />
            </p:NodeReference>
            <Pin Id="BuEvUXsrKx2LJwRH0bJyNt" Name="Input" Kind="InputPin" />
            <Pin Id="N8g6Cv3KwoXMzyupUZlYJy" Name="Metrics" Kind="InputPin" />
            <Pin Id="PjbfoOz1tJjP7Foc8M0oDh" Name="Group Identifier" Kind="InputPin" DefaultValue="" />
            <Pin Id="LYL2CEXVo9ZOHDqYBFHRd3" Name="Edge Node Identifier" Kind="InputPin" />
            <Pin Id="OXn6bDmeoP7MfEDCnaMSQB" Name="Send" Kind="InputPin" />
          </Node>
          <Pad Id="TOJ22kOKducQBPTnzt0Mhr" SlotId="QKhUwfSYlVlOP92eKMy5QK" Bounds="580,322" />
          <Pad Id="PvkKZjNADOjP7PSrX1ZbWL" SlotId="QKhUwfSYlVlOP92eKMy5QK" Bounds="1872,840" />
          <Pad Id="I109YNcyPUqQRT3KcHilrT" SlotId="QKhUwfSYlVlOP92eKMy5QK" Bounds="1265,816" />
          <Node Bounds="1897,709,65,26" Id="HWoycxWw70JMF6wOxt2xSD">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="HTYKyr4aWVNMN0jvInV26Y" Name="Str Name" Kind="InputPin" />
            <Pin Id="LrnJtdKmpQ7MDJGP0IBPId" Name="Data Type" Kind="InputPin" DefaultValue="Boolean" />
            <Pin Id="CaENxrg549MMqHV69NjY1q" Name="Timestamp" Kind="InputPin" />
            <Pin Id="J5Vu8tKOEwHQEsoHEIxBTV" Name="Value" Kind="InputPin" />
            <Pin Id="JTGcnaUa6rAPp9MMt90eKf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dt3eU6GZKoQL2Rctx5Zzie" Comment="" Bounds="1959,674,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1294,696,65,26" Id="HgEtRxuH913MemOyO5Xddg">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="AWqEjZrvoPyP6VKUOZMEs5" Name="Str Name" Kind="InputPin" />
            <Pin Id="CSE9xgPKPG6McUNwEzD8zZ" Name="Data Type" Kind="InputPin" DefaultValue="Double" />
            <Pin Id="JDopr4oKxhONYKKj6ElQm6" Name="Timestamp" Kind="InputPin" />
            <Pin Id="UH1W9YraFMvNC2PsHvLLB3" Name="Value" Kind="InputPin" />
            <Pin Id="BumZgh5HmD7NOMZ6AnQgUq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BNCTBKmYbwaMXwRhcI8U3x" Comment="Command" Bounds="1296,606,164,15" ShowValueBox="true" isIOBox="true" Value="DEBLO_Command">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OWUKObTm7mJNypt4n0kUgK" Comment="" Bounds="1356,662,35,15" ShowValueBox="true" isIOBox="true" Value="0.32999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BkPXcj0IN9wL5DcFQ74sRZ" SlotId="CL4Uxb9MsiPMPpuK0wATyw" Bounds="548,167" />
          <Pad Id="DfWXnk4KmgCNilMGFqweBS" SlotId="CL4Uxb9MsiPMPpuK0wATyw" Bounds="1927,799" />
          <Pad Id="DURvUXxnCcEOyRpposcU1I" Comment="" Bounds="1927,824,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MmntKHMqotqQTyOxJ1XZBv" SlotId="CL4Uxb9MsiPMPpuK0wATyw" Bounds="1322,783" />
          <Pad Id="JSU7SRYrBZuLnzukTq2F8C" Comment="" Bounds="1323,806,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AKm4zecvoioOlvWqaESCwi" Comment="Session Number" Bounds="404,-113,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HG0hHLsXOuKNLYsEsRiP5b" Name="Node Commands" Bounds="1166,560,1218,341" />
          <Pad Id="M5ER0lU0UrGQR3jzVSvay5" Comment="" Bounds="1732,1416,192,146" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="47,548,93,78" Id="BchF4VwxJLnOVqLoy2S95E">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="UMIYl3lvFIGMqHSb0GEU14" ManuallySortedPins="true">
              <Patch Id="DoG04HZYU1tND4tt9rKTRr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EOEWvsi7fulLg2kL81KIqX" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="59,575,69,19" Id="R9I309o3kQ0L9ULCqAwXsQ">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ParseMetric" />
                  <PinReference Kind="OutputPin" Name="Data Type" />
                </p:NodeReference>
                <Pin Id="O16111mKpSWOCzFLK1uVKa" Name="Input" Kind="InputPin" />
                <Pin Id="IQKpHSoZm91NEYw3WHcZqW" Name="Name" Kind="OutputPin" />
                <Pin Id="RQ5XMPAfn58OzGC3hoXM8i" Name="Value" Kind="OutputPin" />
                <Pin Id="KhCMFcid5izPSBAQChXYMl" Name="Data Type" Kind="OutputPin" />
                <Pin Id="UQO6Ba10JvNMqobvfGdDd6" Name="Timestamp" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="KpmqrHSxz94M4plqmhoQrc" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="Tu5aEnupn1kMt5BRDlB45H" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="Nn1XZMH1CuMNjU44qHjJGT" Name="Success" Kind="OutputPin" />
            <Pin Id="H81itmxebRbQZaLXpAurVz" Name="Failure" Kind="OutputPin" />
            <Pin Id="Dyqfm9w2ErWPlh8n9pq4c6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="RXUNDSaLw2oPAbOKsgnTG8" Name="Exceptions" Kind="OutputPin" />
            <ControlPoint Id="FeGaG1YheB1Pi29WPYlUah" Bounds="61,620" Alignment="Bottom" />
            <ControlPoint Id="UeiefD8TsUzLs2YBp3qN8g" Bounds="84,620" Alignment="Bottom" />
            <ControlPoint Id="QpJ3ttBwgAcM5BKZC3GcUx" Bounds="100,620" Alignment="Bottom" />
            <ControlPoint Id="MfKMboYkiGwOcTHcfnHnpY" Bounds="61,554" Alignment="Top" />
            <ControlPoint Id="U90guCA4tpsL4BGsuCKC15" Bounds="124,620" Alignment="Bottom" />
          </Node>
          <Pad Id="LeXXGNaMeNHLmAZSn13LAB" Comment="" Bounds="87,676,139,22" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KWXzkynQScHLk1Vi50clqv" Comment="" Bounds="100,713,107,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TawMt7OelL5PDe6v8vXsBn" Comment="" Bounds="62,651,134,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TivQ41Soar5PNF50mC1rHK" Comment="" Bounds="124,752,88,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S5sKYUOqQ9vPNSgb7pWtJh" Comment="Device States" Bounds="846,558,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2663,427,406,354" Id="MJ1TRR3pbxwLX7ZeG6tBhM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="NmIjWFP6ZzQLwBMvHvyII0" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="KLntYWyr3L4O2IE49BDTUB" Bounds="2677,433" Alignment="Top" />
            <ControlPoint Id="Kr3LLTZCZSoPWsY16nZirR" Bounds="2803,775" Alignment="Bottom" />
            <Patch Id="SF7usRVdpmsMnSZQcYFtLJ" ManuallySortedPins="true">
              <Patch Id="DhGLTNzzdCiQHTlYPnePJH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RQqwPqZELdkQJ0BcdCFzOo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HBnGPlFLbHXOeBvnKUqDQT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2676,455,62,26" Id="IE0qTFl1PiLPUm5w7GDEcs">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="MVyENPPP3fNNNIbVuXL3vL" Name="Input" Kind="StateInputPin" />
                <Pin Id="PMKbLyoYH3XQOq8e7d9sdw" Name="Key" Kind="OutputPin" />
                <Pin Id="LHLKdd6L5e0LJYnpVPslWe" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="2733,507,72,26" Id="TnldvViS7uFMdNItHHDl6v">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.MetricState" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MetricState" />
                  <Choice Kind="OperationCallFlag" Name="MetricStatus" />
                </p:NodeReference>
                <Pin Id="B83AEaRF6HELUgAijt11h6" Name="Input" Kind="StateInputPin" />
                <Pin Id="C5aEeLAA5d4LOsMKzueKl2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BciffegTRIqMALHKb3I1Ex" Name="Metric Status" Kind="OutputPin" />
              </Node>
              <Node Bounds="2829,473,56,26" Id="RbR1RgwtPf5Od7p7fcrRqA">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.MetricState" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MetricState" />
                  <Choice Kind="OperationCallFlag" Name="Metrics" />
                </p:NodeReference>
                <Pin Id="GUshlqmFQqlNa40TOCL6tA" Name="Input" Kind="StateInputPin" />
                <Pin Id="J4jtuj9SfICPscK1PnPD9n" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SGZq2ujcb00OPWnlW8fYv8" Name="Metrics" Kind="OutputPin" />
              </Node>
              <Node Bounds="2879,511,92,26" Id="AyNWMVHNUOyLZx1ScQsgxO">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                  <Choice Kind="OperationCallFlag" Name="Values" />
                </p:NodeReference>
                <Pin Id="D6AgSromKLDMMACdmlLLPu" Name="Input" Kind="StateInputPin" />
                <Pin Id="NutR6MdDpzUPv6JECQ5Sod" Name="Output" Kind="StateOutputPin" />
                <Pin Id="K5U5S96b6RfPFlzdenbrUv" Name="Values" Kind="OutputPin" />
              </Node>
              <Node Bounds="2921,567,136,120" Id="Q2hRMaXfdAjMQnBkZxMjSx">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="K5yTqTBQQs1QEWcvrNK1xj" Name="Break" Kind="OutputPin" />
                <Patch Id="MP0M8l3ijUcQQnJ8bC6VYi" ManuallySortedPins="true">
                  <Patch Id="TmFthDgi6lZM4oFr8Unn5Z" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LfVIFFM525LOTuPnRIUyfX" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="FoQtXjpqrrMLkcP9CIEo8g" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="2952,587,93,80" Id="TLrtFHdomNfL1GAN5Xikc3">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Control" />
                      <Choice Kind="ProcessAppFlag" Name="Try" />
                    </p:NodeReference>
                    <Patch Id="LfC0hpG6nIGPZzjdze2OA0" ManuallySortedPins="true">
                      <Patch Id="M0DLw5TTzGJLx4L6OIz47q" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="GdTE5q9m3kaNWnzb8OMKIA" Name="Update" ManuallySortedPins="true" />
                      <Node Bounds="2964,615,69,19" Id="NBw5dhEf9WeNTdZX5nflnq">
                        <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ParseMetric" />
                          <PinReference Kind="OutputPin" Name="Data Type" />
                        </p:NodeReference>
                        <Pin Id="GOWZI4A8fApM5LmY1rEoNp" Name="Input" Kind="InputPin" />
                        <Pin Id="KYKtmv14IOPNTGftWzI2NJ" Name="Name" Kind="OutputPin" />
                        <Pin Id="EwNv0BOXdypOyZx3IH2j6f" Name="Value" Kind="OutputPin" />
                        <Pin Id="T3wraMbISx2OpYufWeIkE9" Name="Data Type" Kind="OutputPin" />
                        <Pin Id="Mp58TwfmHK6N6Koqf3zf0b" Name="Timestamp" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <Pin Id="J676Md4QHcCMqVVADYza1N" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                    <Pin Id="UWJ5TFnqfx0NObLTe6GCSR" Name="Reset Region On Failure" Kind="InputPin" />
                    <Pin Id="KKC7r52Md0WMgLrO7Wtzyw" Name="Success" Kind="OutputPin" />
                    <Pin Id="KjzmnZa9I9GPpsgOuxiy6W" Name="Failure" Kind="OutputPin" />
                    <Pin Id="QJAA6jb4MUyPQ2XwbVTsCp" Name="Error Message" Kind="OutputPin" />
                    <Pin Id="UtTlV0BU3wVLUwd96XcvUr" Name="Exceptions" Kind="OutputPin" />
                    <ControlPoint Id="PMZGj7s97dfNH1FXPFD3Zi" Bounds="2966,661" Alignment="Bottom" />
                    <ControlPoint Id="RJWWGy7ctfHN9QeiB6KNtJ" Bounds="2989,661" Alignment="Bottom" />
                    <ControlPoint Id="VZ6kr1fu0kaPMxLSBr4Wkn" Bounds="3005,661" Alignment="Bottom" />
                    <ControlPoint Id="V2PtUTB12cmMXhInoT9ck2" Bounds="2966,593" Alignment="Top" />
                    <ControlPoint Id="Od18Pw6KANOMEWzw2SWI3Y" Bounds="3029,661" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="OZUqBW3pqIEOOKAM6bMij3" Bounds="2969,573" Alignment="Top" />
                <ControlPoint Id="RMIsxwqVVsUQJLZoTzD2rJ" Bounds="2967,681" Alignment="Bottom" />
                <ControlPoint Id="LJzj9idlRYPLL1EJ7SqzOv" Bounds="2989,681" Alignment="Bottom" />
                <ControlPoint Id="GsYT0XyV2R9LcyTDM0GBJT" Bounds="3007,681" Alignment="Bottom" />
              </Node>
              <Node Bounds="2793,617,92,26" Id="MBoUNwbk3THNL9moA01rV8">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                  <Choice Kind="OperationCallFlag" Name="Keys" />
                </p:NodeReference>
                <Pin Id="T0sLGSboWwkLLyFjzzZyrW" Name="Input" Kind="StateInputPin" />
                <Pin Id="BAgiBvFW7FqNQ0bKgu7cNq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jc1JzsoCAxzQIGzuxm6SBJ" Name="Keys" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DLpq7N9hCN2OdvxsQ1AVsk" Bounds="2977,775" Alignment="Bottom" />
            <ControlPoint Id="UMb6873B7qkLvgvlXe7DDE" Bounds="2680,775" Alignment="Bottom" />
            <ControlPoint Id="SweMLOoYrgWNtdFSaQlP03" Bounds="2725,775" Alignment="Bottom" />
            <ControlPoint Id="OCDpEs583HNP6kAF8F6Xb4" Bounds="3033,775" Alignment="Bottom" />
          </Node>
          <Pad Id="RAXLF2Iwi81NGypovZoeR5" Comment="" Bounds="2810,824,71,80" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Unknown</Item>
            </p:Value>
          </Pad>
          <ControlPoint Id="SdcENEVevvIO6M8nhgscuY" Bounds="2973,842" />
          <Pad Id="M5IkXGVaKruL5k1e8nF3EQ" Comment="" Bounds="2948,1494,444,188" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="QDpxotYt1e6NNfRqTkWEG0" Comment="" Bounds="2676,951,320,168" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="HP9rhpWSwRANX6DCNXplK5" Comment="" Bounds="2715,1140,688,297" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="EUUyFj8ipx8Ng62QxXBW7k" Comment="" Bounds="3041,955,598,148" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S0UnSUHBfDnN29VFNXmlj5" Ids="TK79RkTQtTMLKk0kr7qgib,R3BcWCzvrbTOZIxUYcCOkp" />
        <Link Id="AeLFz1wbzPQMb820z4QNpH" Ids="G2VpziuxbSoNt6O4PzLrMY,BqFbJm22cAnN9OOVDFdcMd" />
        <Link Id="RKlTlzMzwYxQRAigoF1WP9" Ids="GqnWsvqFAfnPHllWezQKqF,E2iJUmPlDXlL8XWLWlS10F" />
        <Link Id="BA5LXUiQPG4N8h4n6lOFhG" Ids="LmDBUFNCZRpLnZl6ApB8Ua,NfZZmxWtalOQAvojGhQNTd" />
        <Link Id="KT0B6GYBhQzOrL3r5koSQX" Ids="VbQ992EeKPvPvTCkTFUXQo,N5vxQSUb0wsOxALeB5NKD9" />
        <Link Id="Kv6VGEawI3wOcX4cfE1xV5" Ids="CJtBunhF8FUOTv1x78JzbD,IfgBRIZZSm8NUcN7sNA94D" />
        <Link Id="Gmh0g3OUc7yNQYMlxpHggx" Ids="Di2VGYFgkFwLDxp19YJ3ng,Nq6PZaLR7bsMboOYr3Z0p5" />
        <Link Id="LQVcuZ6WEH9OvDlw1QF4tx" Ids="P3tx5g2JpoVPlLdqbTYE8c,P1X7HgABBlbOLHH78liNPp" />
        <Link Id="AojhBCVXym3P4acj99fhDm" Ids="Ug6h0ag8Q0KO2bZGos7oLC,FoY9aBhmixeMJAPlFJ8Q8n" />
        <Link Id="VHvBJGuJOzWPkXhFlcJKbd" Ids="Qjo3PaOdvCbPzqXrjxVOnD,IohC5xic8pPLBHpawjWR0E" />
        <Link Id="BrRxC2xD4lyNuFKK10Fz7z" Ids="FYnyeb81F1kNs0UTo1ayRz,DGjLVTajo4yMDEICTAV78N" />
        <Link Id="VGBjYCadU53LYTfuyhGCVh" Ids="UNpD2ztxORLPAsaylsz7t6,NL9hFu1TUJTO402m9Bjb3O" />
        <Link Id="SJG6UvMIBGqO76OaP5hfQw" Ids="PMWZcizev6CN93A6nGg3f4,HlCZdjs96p5L0k8bhFVCj5" />
        <Link Id="Hq7QCijD5tfOYNgo1pElPd" Ids="KR2oeFk2oFEP6TqTUf0RkA,Rs8SrYtxyi5NZzEZ1KOzyg" />
        <Link Id="Vq6loTUaYiePhkNiNmu43y" Ids="TtBMzsxHR5ZORzLZshrUwN,VA9KukzUpdGOHbnmL1Szxy" />
        <Link Id="RKMllOzAJYiL1tokhn38rZ" Ids="S71a4ZQLuhGPqTx9ybnMGk,QDYGb5pu74RLDqiku4Yvio" IsHidden="true" />
        <Link Id="PgKLCLQ6pkUM8UqEItvAII" Ids="Rx8JnMVgU1KLGbaZO11TcF,TSIwoDll9W3MtnDDomwPXN" IsHidden="true" />
        <Link Id="TvsB1TwHY0gPa49YvvQbBK" Ids="MgsBh6ZhdDQPgNwR1VfVLU,JEjkpe1zcKwLK1JqFLEuMf" />
        <Link Id="FXFmtMrCrBDMU13VjMmylm" Ids="QDYGb5pu74RLDqiku4Yvio,Dh4sYqwwLDaLGyG2Lc7QDX" />
        <Link Id="OSDwAqICaG9NXAbztD1WVT" Ids="KIjG35PqZPDMaYEdzZ7cD0,Rx8JnMVgU1KLGbaZO11TcF" />
        <Link Id="BPA6GiiIKpYP1Gany6YLn7" Ids="RA38MTdOwa1Nm1l6nXFhBa,NJN5NXQK25TMcHyVJpy4uT" />
        <Link Id="Hwr7NuRDEReLe6fgQ85U2e" Ids="NSBZ66pHOUZLrXKaA1hbJI,OZfRN6FfAWVOyuMUvXCA8V" />
        <Link Id="G6VlJRpd4ZUOxCQSaCF5Bd" Ids="OZfRN6FfAWVOyuMUvXCA8V,Q4y9PttzNRjL8OI5iOzJHE" />
        <Link Id="A5FQWqHPQHXNHXnSmJ3w3K" Ids="P5yCpuJNfdiOuqEntkmRah,IDa2A0qfyiXL9UA84V2R3z" />
        <Link Id="B18HQYxVSMpQTQ4yo0FMVx" Ids="IDa2A0qfyiXL9UA84V2R3z,K6CqNk1qkEELAYoaxI3XzO" />
        <Link Id="O9EvQr1jfKIOY57GePi4Lz" Ids="HJTfgOvIWvXLykIC73lIe9,QLbxNHYVayNLmHEtd0Hgjz" IsHidden="true" />
        <Link Id="PwvpH0rVLu1MxBvtBKgqOg" Ids="PeiYq5aGFaZMmzGRzDMB5j,MZkQhp2mxdpPO83N0jcUJR" IsHidden="true" />
        <Link Id="T0zNNQb3kxhNxWKDxyQa2i" Ids="Ln8EiYpmNJIMLFIbMCjBY8,BqXN9zObmRkP9f0Ml0wRpV" />
        <Link Id="PlHDbROMM7sM9yGKE3zddM" Ids="CkrkgPcfwXVMTCkMB2XQMp,K0uerb18C7iOBq4WOFvZJF" />
        <Link Id="SWBh0vYtiQtPRPyfcRNC0f" Ids="QLbxNHYVayNLmHEtd0Hgjz,HItJfjCEYAIPJkVla4ljfu" />
        <Link Id="L4G1dQLMwWcNp6Y8oGqaDV" Ids="Ju0M3UzijeZMq7uToIzi0o,Sj1PN0l1qTbNXewdxvSZWv" />
        <Link Id="GTyHgH8smblMoG1IeioWSj" Ids="OPlQveGoZkEO0u9bElWaNZ,Ar2houvtuV1Pnnj0Otw2rV" />
        <Link Id="AmHcU2kXIWFMvjQOGpmzyz" Ids="QLbxNHYVayNLmHEtd0Hgjz,CFKdExWCSePNib0CMgUUYY" />
        <Link Id="K7PKuhJsbmVPnEaxwFpRDj" Ids="MbS95DHi4nxN3IAFHYS3m1,URByAi3spspLXGkqBVyXAj" />
        <Link Id="J4UPsvaCLUTMu1G2GColvw" Ids="AXIybEliJ4QLiz8us3nedg,UeB04F0wonYNqUbTm6wL30" />
        <Link Id="JYRNutV1z7pMvfGnpVk8px" Ids="KsPd2rv4FWPO9jdyhSGTka,PeiYq5aGFaZMmzGRzDMB5j" />
        <Link Id="ANud9l7IhJBMaU2JYkxrEC" Ids="Ccpwx1csRdBMAqqPZNkcCu,A4GmkmLoWVxPLljF4DvIkR" />
        <Link Id="RsQPla71WivNSCj654WUDo" Ids="Gjbr2ZA70B3Ok7suz2Ilcf,RFVh8GmnSM0PKw82cKQA63" />
        <Link Id="CKx3ogPPQMiLWFPwoceB89" Ids="KhHASy3PzV1OPEG6bJ79Mt,VJXPdk630JnO2riRKnWjhT" />
        <Link Id="PNCDx8eRSWSO3JjKPQwOEy" Ids="KI1QbTmJnqLMbNcJjLDvQS,VX9JOTrJLMpPMnL9r8Ie69" />
        <Link Id="FkBh4vKQ4wOPM16I4hnu5s" Ids="CGWtEQaQ3LjLjcTOIBn26x,JoeHMkwiZ5lMectYdiZ2GE" />
        <Link Id="A6Zh4n2ay7MNSN5SNAcaS0" Ids="GKFP0lOWa08NVnTKWGfmqF,S4pQakKUShFMJ9FD3WjSJ9" />
        <Link Id="J6Bu51mOTJ2NiwmkXsQD3t" Ids="A4GmkmLoWVxPLljF4DvIkR,E0n6ycPB470OOldVKU8JPC" />
        <Link Id="QDW09gXquVWO6PXsIL4jrt" Ids="Dk4OArbF5qMMSPnYlmr5Aa,DLkbApY6ij8NgAMawB4ZCs" />
        <Link Id="BZD3qZrmAQEPabcKyheoQP" Ids="VrslFNAg1mlPCjaQ9lsmkT,KhHASy3PzV1OPEG6bJ79Mt" />
        <Link Id="RN14JMDa9uWQJ3wgF0iO8X" Ids="DLkbApY6ij8NgAMawB4ZCs,J5sr5UEp5hsNJp4hIJhiKA" />
        <Link Id="MYtTIYZm9F9Opj6vbPOlhZ" Ids="RFVh8GmnSM0PKw82cKQA63,UuleRTN4IqRLUqUM1YXUC4" />
        <Link Id="EchzMfkAWZCMjSh8TokkG2" Ids="UuleRTN4IqRLUqUM1YXUC4,RhnxfgBxy8pOpTtr2m7JBN" />
        <Link Id="DVpEzUMKx5NMqz7kH7tlJ7" Ids="RhnxfgBxy8pOpTtr2m7JBN,OzhoJovR1kMOoqYLfUo6WP" />
        <Link Id="OQuh0MofjqDMZArbDL2XpL" Ids="JoeHMkwiZ5lMectYdiZ2GE,RFJSFnAHQ5SOqQu1KrRkUN" />
        <Link Id="AABUlkwkRBkO1cUwDD2glK" Ids="RFJSFnAHQ5SOqQu1KrRkUN,J3vtl1pVfwrLqrMEoRQpyi" />
        <Link Id="MU6nUSoqXe1OePS4al4Sd4" Ids="VX9JOTrJLMpPMnL9r8Ie69,HHGhowog0GDNRv4PlWQcS1" />
        <Link Id="AxiPyBtxM5hO72k3JvpBdq" Ids="Dyplv4Qg3I8NkM9prhyzyy,T4f0VbLoZXIPDHaJi8ke7v" />
        <Link Id="QsbANc0FsLRLSLRPoWkFYM" Ids="SuvIC06q0IyPXWbUOYOWO1,SoC0heUtIkbQYiSbRkRAMc" />
        <Link Id="C2JrvCNAjkvNnQxkmVC0Q4" Ids="Dyplv4Qg3I8NkM9prhyzyy,SuvIC06q0IyPXWbUOYOWO1" />
        <Link Id="DPRZV0khpuIMePDmUlGocm" Ids="CeYwAYCaT8gL4wkw4A9LAq,Tt9gnpG4G5iMDwOAdesELb" />
        <Link Id="TwzDfFca4w1PAdKq77nWod" Ids="Tt9gnpG4G5iMDwOAdesELb,VA1Sez6RH5nQIHDhSUiM6M" />
        <Link Id="NpbRO315oUnORRYtT30FRs" Ids="OPlQveGoZkEO0u9bElWaNZ,KNFFiBiLTy5Muv0iZrV6bo" />
        <Link Id="BHOXsDOwfV1PmasiXZlDjO" Ids="KNFFiBiLTy5Muv0iZrV6bo,OQISclcFLhhMHDhmrs7sID" />
        <Link Id="JtJTniQeMxiPb9IsILtiAK" Ids="LDHiCPALB1lMjZMlGSOavE,N7riDoY5POyPo4XhRGTfoH" />
        <Link Id="RJf0JcxshR7NvkMzVeebOX" Ids="VA9KukzUpdGOHbnmL1Szxy,BUSI0QcYZDvNLqTOYgguOd" />
        <Link Id="IXoKN6UGFZUPo9f40f8PSp" Ids="DQhxBSeEM9QMmzFrxua8gi,Ne6OlaWybQrQayAPTrPVUA" />
        <Link Id="S04GpY8uNvhPTlm4BYSaPw" Ids="Ne6OlaWybQrQayAPTrPVUA,I42SO3K8KXnOOLuDUoRQT3" />
        <Link Id="PLPYGLsfUhKLuU9x8IL35C" Ids="FKDGHBbOKFQM9pjUYNd1nA,LfNKDEX8W2NPO6XjJnQf2Q" />
        <Slot Id="QKhUwfSYlVlOP92eKMy5QK" Name="Application" />
        <Link Id="BVVG4doaHAjNMAYgP4CKrs" Ids="VNQqy2yKqlZNqCGTpbXp0u,TOJ22kOKducQBPTnzt0Mhr" />
        <Link Id="PEmnNfDUpNKLMyqX5z6mdr" Ids="PvkKZjNADOjP7PSrX1ZbWL,OeBvwVQBf5gNb6UXPNspGJ" />
        <Link Id="SFW7NnMlfiZPmmIyckupU3" Ids="I109YNcyPUqQRT3KcHilrT,BuEvUXsrKx2LJwRH0bJyNt" />
        <Link Id="HyqyMRjMRRzLaqa60mfnuy" Ids="GavUBGlLn2YQAM1Xd2CP7E,OXn6bDmeoP7MfEDCnaMSQB" />
        <Link Id="Elq1zVg1oXdNccwVuV9eoW" Ids="GU0FgzykrSdM9itxwucu9Z,N8g6Cv3KwoXMzyupUZlYJy" />
        <Link Id="NEdqJOT3yCHN3HgXrt6wlQ" Ids="JTGcnaUa6rAPp9MMt90eKf,GwuTneIGP2iLPrWa4HTdNL" />
        <Link Id="QLTGYJY2toyMj6dfVgfElj" Ids="SKWaFF1MWaaPYgtaNYbuI6,HTYKyr4aWVNMN0jvInV26Y" />
        <Link Id="I5KyfZAzjsEQPOJplO71bZ" Ids="Dt3eU6GZKoQL2Rctx5Zzie,J5Vu8tKOEwHQEsoHEIxBTV" />
        <Link Id="SQWQmyhvkULOPJeDxf8jdU" Ids="BumZgh5HmD7NOMZ6AnQgUq,AFepyyMKGc9LfF3vwwZQzp" />
        <Link Id="OZmnsiSJ9RbQKHhBcgcLfi" Ids="BNCTBKmYbwaMXwRhcI8U3x,AWqEjZrvoPyP6VKUOZMEs5" />
        <Link Id="IuCOOw9YfuQNNdMoadpfeT" Ids="T7tavzEBJW0PO4ld1GFsRW,LYL2CEXVo9ZOHDqYBFHRd3" />
        <Link Id="NJT9YUGXTeILlNqM1EVOb8" Ids="BhNnfUhc5F7O9Zj2ymYZnI,BkPXcj0IN9wL5DcFQ74sRZ" />
        <Slot Id="CL4Uxb9MsiPMPpuK0wATyw" Name="Scada Host Identifier" />
        <Link Id="RTIDWbTRDguPLhBnhjjS91" Ids="DfWXnk4KmgCNilMGFqweBS,DURvUXxnCcEOyRpposcU1I" />
        <Link Id="HgNLNUhjcCqNVyCxf871Nk" Ids="DURvUXxnCcEOyRpposcU1I,TX4oLVDdWSlNSV79kUPczT" />
        <Link Id="PSvoKJ9L4reNkmJlW23W8A" Ids="MmntKHMqotqQTyOxJ1XZBv,JSU7SRYrBZuLnzukTq2F8C" />
        <Link Id="Lj1HTxAuo5sNK8jalX8e2v" Ids="JSU7SRYrBZuLnzukTq2F8C,PjbfoOz1tJjP7Foc8M0oDh" />
        <Link Id="ESAkyS9H7rXNkwmaPAXGOA" Ids="AKm4zecvoioOlvWqaESCwi,QMz182mL7CeLgr5jFfjKku" />
        <Link Id="Ir67pJ71WVqPMw6AXwTndR" Ids="BkPXcj0IN9wL5DcFQ74sRZ,DuX2GMookrGMPyKPHO7QLG" />
        <Link Id="P572NkqZpdENyS7Qf1qFKa" Ids="S4pQakKUShFMJ9FD3WjSJ9,BaH6JeTYu8eN2gxh21J3rx" />
        <Link Id="NUr1xwPac1lMmiKfoNBWeq" Ids="ANkx3FHvIz1PlUYwhNiZLU,P0PEgpSDiT3P1EYFyFD7cz" />
        <Link Id="QZM1hVXlHXqOaZrV5XmYOh" Ids="AFjukRQvt6iQAPCpEjP3TU,Q2i7J2cP1yJOWdOAU1xML9" />
        <Link Id="GNMwOHTQ2ZZPbnwTCdpU31" Ids="Q2i7J2cP1yJOWdOAU1xML9,M5ER0lU0UrGQR3jzVSvay5" />
        <Link Id="F7lYaE2XNrEMljN9jkF0Nq" Ids="IQKpHSoZm91NEYw3WHcZqW,FeGaG1YheB1Pi29WPYlUah" />
        <Link Id="RjdThsBtz8FMkOt2KBxys0" Ids="RQ5XMPAfn58OzGC3hoXM8i,UeiefD8TsUzLs2YBp3qN8g" />
        <Link Id="GmArp0TiW4GLrM7UWze0kq" Ids="UeiefD8TsUzLs2YBp3qN8g,LeXXGNaMeNHLmAZSn13LAB" />
        <Link Id="R09pkbVfhqlMBadB2PVp90" Ids="KhCMFcid5izPSBAQChXYMl,QpJ3ttBwgAcM5BKZC3GcUx" />
        <Link Id="UrX3THfCnOKNXg5xHdqeSz" Ids="QpJ3ttBwgAcM5BKZC3GcUx,KWXzkynQScHLk1Vi50clqv" />
        <Link Id="OYhBB6EWmfiPL0YLoY7AEP" Ids="FeGaG1YheB1Pi29WPYlUah,TawMt7OelL5PDe6v8vXsBn" />
        <Link Id="R4CxCyhbwnhQOXVdu9pTkX" Ids="UQO6Ba10JvNMqobvfGdDd6,U90guCA4tpsL4BGsuCKC15" />
        <Link Id="Q40hPyxarR2P9YFtLop2iK" Ids="U90guCA4tpsL4BGsuCKC15,TivQ41Soar5PNF50mC1rHK" />
        <Link Id="U73u33x4DQyNhSESz4SlMN" Ids="LXAYyE7gQuvMkYnU7rhOfR,MfKMboYkiGwOcTHcfnHnpY" />
        <Link Id="VAzYd5s3eXRNyShraZisNI" Ids="MfKMboYkiGwOcTHcfnHnpY,O16111mKpSWOCzFLK1uVKa" />
        <Link Id="KN1bwZTRRlGO0O3Cb619YV" Ids="OWUKObTm7mJNypt4n0kUgK,UH1W9YraFMvNC2PsHvLLB3" />
        <Link Id="CKhlMtGkLYqOK66iZflh0w" Ids="C1G7xZpg72WNqN1UDwXOCs,S5sKYUOqQ9vPNSgb7pWtJh" />
        <Link Id="UQbmAPhsGzBOpjDa4w8udp" Ids="C1G7xZpg72WNqN1UDwXOCs,KLntYWyr3L4O2IE49BDTUB" />
        <Link Id="Nz1JRFvNGW7Qb4zaZp6szT" Ids="KLntYWyr3L4O2IE49BDTUB,MVyENPPP3fNNNIbVuXL3vL" />
        <Link Id="CauVeIRSbieNFpFUhGXd0x" Ids="LHLKdd6L5e0LJYnpVPslWe,B83AEaRF6HELUgAijt11h6" />
        <Link Id="F0ae5iDZxU8PQbX1gixFhC" Ids="LHLKdd6L5e0LJYnpVPslWe,GUshlqmFQqlNa40TOCL6tA" />
        <Link Id="Fwy7I6Nuz1NLrmamAkOnjC" Ids="BciffegTRIqMALHKb3I1Ex,Kr3LLTZCZSoPWsY16nZirR" />
        <Link Id="GgMm09HyyBCMlVAvgPma8d" Ids="Kr3LLTZCZSoPWsY16nZirR,RAXLF2Iwi81NGypovZoeR5" />
        <Link Id="AN8Xom1AHt5QGU0SZ33wGn" Ids="SGZq2ujcb00OPWnlW8fYv8,D6AgSromKLDMMACdmlLLPu" />
        <Link Id="CALog1tfWwVOCVKqnS2OWs" Ids="KYKtmv14IOPNTGftWzI2NJ,PMZGj7s97dfNH1FXPFD3Zi" />
        <Link Id="Hv1VXzFjPlFLgpU8tUjooq" Ids="EwNv0BOXdypOyZx3IH2j6f,RJWWGy7ctfHN9QeiB6KNtJ" />
        <Link Id="RGyGavD84SWNyl5Jou47f3" Ids="T3wraMbISx2OpYufWeIkE9,VZ6kr1fu0kaPMxLSBr4Wkn" />
        <Link Id="HP4q5ZgwXFZMp7sPEgzl12" Ids="Mp58TwfmHK6N6Koqf3zf0b,Od18Pw6KANOMEWzw2SWI3Y" />
        <Link Id="IV0V1CoRVzcP1my3SAi9Ed" Ids="V2PtUTB12cmMXhInoT9ck2,GOWZI4A8fApM5LmY1rEoNp" />
        <Link Id="IXrxRGM4DVfQb5MfxyiLQE" Ids="K5U5S96b6RfPFlzdenbrUv,OZUqBW3pqIEOOKAM6bMij3" />
        <Link Id="Tmh4nUe6IDiM2JW7p5yimU" Ids="OZUqBW3pqIEOOKAM6bMij3,V2PtUTB12cmMXhInoT9ck2" />
        <Link Id="SnxjjWmsA5BN0dsGewgtoa" Ids="PMZGj7s97dfNH1FXPFD3Zi,RMIsxwqVVsUQJLZoTzD2rJ" />
        <Link Id="IKLTOVWwPoeLk4NzdnKBJW" Ids="RMIsxwqVVsUQJLZoTzD2rJ,DLpq7N9hCN2OdvxsQ1AVsk" />
        <Link Id="Ruuny3jqhPhLS4BNSJKJKL" Ids="DLpq7N9hCN2OdvxsQ1AVsk,SdcENEVevvIO6M8nhgscuY,M5IkXGVaKruL5k1e8nF3EQ" />
        <Link Id="DzAZ3o34PptPDw42Uwp68c" Ids="PMKbLyoYH3XQOq8e7d9sdw,UMb6873B7qkLvgvlXe7DDE" />
        <Link Id="TyBWokDh94aL6E1xFWUnlm" Ids="UMb6873B7qkLvgvlXe7DDE,QDpxotYt1e6NNfRqTkWEG0" />
        <Link Id="AXb2cJHBZfVNrspQ5xg2Uw" Ids="SGZq2ujcb00OPWnlW8fYv8,T0sLGSboWwkLLyFjzzZyrW" />
        <Link Id="HoypVdYeSuxOjI87zeoVxJ" Ids="Jc1JzsoCAxzQIGzuxm6SBJ,SweMLOoYrgWNtdFSaQlP03" />
        <Link Id="TJMfVLo6LdLMxsWS2yNubI" Ids="SweMLOoYrgWNtdFSaQlP03,HP9rhpWSwRANX6DCNXplK5" />
        <Link Id="CAthmdJ77NePCNYdHh8sAC" Ids="RJWWGy7ctfHN9QeiB6KNtJ,LJzj9idlRYPLL1EJ7SqzOv" />
        <Link Id="HkMp5y8oxfALJosoCG9bfR" Ids="VZ6kr1fu0kaPMxLSBr4Wkn,GsYT0XyV2R9LcyTDM0GBJT" />
        <Link Id="GueMtbPpwABO9wAdnWN86f" Ids="GsYT0XyV2R9LcyTDM0GBJT,OCDpEs583HNP6kAF8F6Xb4" />
        <Link Id="McKEiYnGBKaLAF2bs5lhl5" Ids="OCDpEs583HNP6kAF8F6Xb4,EUUyFj8ipx8Ng62QxXBW7k" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2022.5.0-0676-g91d259b3a1" />
  <DocumentDependency Id="JVUavCXsodKLrxy58xWaaZ" Location="../../VL.IO.Sparkplug.vl" />
  <PlatformDependency Id="QvLfGfObZsWNDHRaCh9o8b" Location="System.Runtime" />
</Document>