<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rt5FhaFiwLdQDg3tXkX8o3" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="Cui9ZEYLD9SNZtxzmykPp2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SJR5NH1dbXCMm74QPTbOXz">
          <Canvas Id="GrSwRbk6fGMMLjDmPHmHwc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="JTyMnBlNDsFLKZt23Z7eDe" Name="Create" />
          <Patch Id="OCCS4GgfuiRLUNFDlrNkti" Name="Update" />
          <ProcessDefinition Id="LgjYbzAp9VsPDVq2lmpmRy">
            <Fragment Id="P0rFSoPk4XALkQcsTGUyBI" Patch="JTyMnBlNDsFLKZt23Z7eDe" Enabled="true" />
            <Fragment Id="S8FjenP4iOHLCNwhInjJU9" Patch="OCCS4GgfuiRLUNFDlrNkti" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ spark ************************

-->
      <Node Name="spark" Bounds="620,100" Id="OlIWJdJqVEjPCKzcIxnZbs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Lr4PgBcxeRhQL6ORLijIli">
          <Canvas Id="MwoUiKhQmgiMXnDyUJvDXC" BordersChecked="false" CanvasType="Group" />
          <Patch Id="Kh1ub0KyRwXMsKbfWThi0Y" Name="Create" />
          <Patch Id="PZkOTppQjpeLrKPaigqZ4x" Name="Update" />
          <ProcessDefinition Id="KB9cGuBiWE3N27QTNksFlY">
            <Fragment Id="Ib7Z2PoN6doL7i6Up0J1qn" Patch="Kh1ub0KyRwXMsKbfWThi0Y" Enabled="true" />
            <Fragment Id="ANNE9OkyirfMk0XxclRT2y" Patch="PZkOTppQjpeLrKPaigqZ4x" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Node2 ************************

-->
      <Node Name="Node2" Bounds="200,200" Id="UtbNmCsnSPTQWChmCyBiEN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="B3vsq1gA97iLfIpqofFCaE">
          <Canvas Id="IH8ALpRcm1LLCu371abjDi" BordersChecked="false" CanvasType="Group" />
          <Patch Id="Bl6LBEXj5LdOUcIqpXJILR" Name="Create" />
          <Patch Id="FIZ9VC2ySLAME2gIFgAb6c" Name="Update" />
          <ProcessDefinition Id="LHcTwaLANloNgd1Dj39tpA">
            <Fragment Id="Lv6vuud1RCeNzFVlAzAow7" Patch="Bl6LBEXj5LdOUcIqpXJILR" Enabled="true" />
            <Fragment Id="C21btYJcfBiMUUS1CrzyWp" Patch="FIZ9VC2ySLAME2gIFgAb6c" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="387,282,385,19" Id="VIggvhJKyXVPUQMEkDBqAi">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Application" />
            </p:NodeReference>
            <Pin Id="RIBzUU8qN0TOxgQoZIIjx6" Name="Known Metrics" Kind="InputPin" />
            <Pin Id="VfOg8o3AM8jLBo9IAlN5dP" Name="Logger Minimum Level" Kind="InputPin" />
            <Pin Id="R3BcWCzvrbTOZIxUYcCOkp" Name="Broker Address" Kind="InputPin" />
            <Pin Id="BqFbJm22cAnN9OOVDFdcMd" Name="Port" Kind="InputPin" />
            <Pin Id="P1X7HgABBlbOLHH78liNPp" Name="Client Id" Kind="InputPin" DefaultValue="vvvvApplicaton" />
            <Pin Id="FoY9aBhmixeMJAPlFJ8Q8n" Name="User Name" Kind="InputPin" />
            <Pin Id="IohC5xic8pPLBHpawjWR0E" Name="Password" Kind="InputPin" />
            <Pin Id="Rs8SrYtxyi5NZzEZ1KOzyg" Name="Reconnect Interval" Kind="InputPin" />
            <Pin Id="Tbt0vqkfblcMHqKyw8HMPe" Name="Web Socket Parameters" Kind="InputPin" />
            <Pin Id="UgdHMkoyDmYOSoY0vQWNG5" Name="Proxy Options" Kind="InputPin" />
            <Pin Id="VMLosZwZaHWM1jafFGrsP7" Name="Mqtt Protocol Version" Kind="InputPin" DefaultValue="V500" />
            <Pin Id="FKGn2wTykAQLMihGMkm3nA" Name="Metric Screen Method" Kind="InputPin" />
            <Pin Id="DuX2GMookrGMPyKPHO7QLG" Name="Scada Host Identifier" Kind="InputPin" DefaultValue="aes" />
            <Pin Id="PSvlIUlzHnEL9VgSxQbvJS" Name="Is Primary Application" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DvAMWEjlVIBLxeVt1frJvm" Name="IgnoreCertificationErrors" Kind="InputPin" />
            <Pin Id="AfAoUFPfuRZOY6PST7PWgp" Name="AllowUntrustedCertificats" Kind="InputPin" />
            <Pin Id="OBGC63L3SJ5NMfuwtFMcwB" Name="Use Tls" Kind="InputPin" />
            <Pin Id="EqKSKtVb9taPi99S7ZYAxJ" Name="IgnoreCertificateRevocationErrors" Kind="InputPin" />
            <Pin Id="Nq6PZaLR7bsMboOYr3Z0p5" Name="Start" Kind="InputPin" />
            <Pin Id="E2iJUmPlDXlL8XWLWlS10F" Name="Stop" Kind="InputPin" />
            <Pin Id="IhpPOjx1TICLOxo68F8VbF" Name="NodeBirthReceived" Kind="OutputPin" />
            <Pin Id="HZ2IgD4wEKsNIvj0HGlgxE" Name="DeviceBirthReceived" Kind="OutputPin" />
            <Pin Id="PODMSfWF24NLgncq6Xnevv" Name="NodeDeathReceived" Kind="OutputPin" />
            <Pin Id="APqO0F9Td6vPh8RmQOHV8D" Name="DeviceDeathReceived" Kind="OutputPin" />
            <Pin Id="MgsBh6ZhdDQPgNwR1VfVLU" Name="NodeDataReceived" Kind="OutputPin" />
            <Pin Id="CkrkgPcfwXVMTCkMB2XQMp" Name="DeviceDataReceived" Kind="OutputPin" />
            <Pin Id="AFFSkFrxFXSNadsylkB5Bs" Name="Connected" Kind="OutputPin" />
            <Pin Id="VNQqy2yKqlZNqCGTpbXp0u" Name="Application" Kind="OutputPin" />
            <Pin Id="VbQ992EeKPvPvTCkTFUXQo" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="CJtBunhF8FUOTv1x78JzbD" Name="Node States" Kind="OutputPin" />
            <Pin Id="UNpD2ztxORLPAsaylsz7t6" Name="Known Metrics Storage" Kind="OutputPin" />
            <Pin Id="C1G7xZpg72WNqN1UDwXOCs" Name="Device States" Kind="OutputPin" />
          </Node>
          <Pad Id="TK79RkTQtTMLKk0kr7qgib" Comment="Broker Address" Bounds="423,-270,304,15" ShowValueBox="true" isIOBox="true" Value="f0af03455d7d487dac61ebdda80cd23f.s2.eu.hivemq.cloud">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GqnWsvqFAfnPHllWezQKqF" Comment="Stop" Bounds="769,236,40,23" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1897,754,65,26" Id="UDW8FE43tthMB9lNn5UthO">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="GwuTneIGP2iLPrWa4HTdNL" Name="Input" Kind="InputPin" />
            <Pin Id="PMWZcizev6CN93A6nGg3f4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SKWaFF1MWaaPYgtaNYbuI6" Comment="Command" Bounds="1899,648,185,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LmDBUFNCZRpLnZl6ApB8Ua" Comment="Edge Node Identifier" Bounds="1957,848,312,15" ShowValueBox="true" isIOBox="true" Value="DEBLO_BCU01_G00A10L10_TCK001_I_TCK001_UFD001_KFD001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IfgBRIZZSm8NUcN7sNA94D" Comment="Node States" Bounds="892,359,187,142" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N5vxQSUb0wsOxALeB5NKD9" Comment="Is Connected" Bounds="622,343,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Di2VGYFgkFwLDxp19YJ3ng" Comment="Start" Bounds="749,206,36,22" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3tx5g2JpoVPlLdqbTYE8c" Comment="Client Id" Bounds="465,-179,120,15" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ug6h0ag8Q0KO2bZGos7oLC" Comment="User Name" Bounds="485,-156,157,16" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qjo3PaOdvCbPzqXrjxVOnD" Comment="Password" Bounds="506,-126,103,15" ShowValueBox="true" isIOBox="true" Value="bssolar2023">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BhNnfUhc5F7O9Zj2ymYZnI" Comment="" Bounds="625,-41,63,15" ShowValueBox="true" isIOBox="true" Value="DEBLO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,506,65,19" Id="PX7DZ2sumu9K9y0Lkf6ZnO">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NJN5NXQK25TMcHyVJpy4uT" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="BYAePAKR4StPEwknw7bzZG" Name="Reset" Kind="InputPin" />
            <Pin Id="LXAYyE7gQuvMkYnU7rhOfR" Name="Value" Kind="OutputPin" />
            <Pin Id="UYIsVVWJiUsOPs6FDVMeXP" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="NL9hFu1TUJTO402m9Bjb3O" Comment="Known Metrics Storage" Bounds="1183,364,191,137" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="519,-94,51,26" Id="VmoC0UO1tT6LJfPtGiiC2d">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TimeSpan" />
              <Choice Kind="OperationCallFlag" Name="Create (Hours Minutes Seconds)" />
            </p:NodeReference>
            <Pin Id="Q5wM9ZQh9uROSzL06pzm76" Name="Hours" Kind="InputPin" />
            <Pin Id="I1m6gm5AnkcNM0bZcuNbqv" Name="Minutes" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DrnP71O0J21QbTaT1vJvD7" Name="Seconds" Kind="InputPin" />
            <Pin Id="KR2oeFk2oFEP6TqTUf0RkA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="120,400,150,75" Id="RqPEpDJuOtxQdTEez6O93G">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JEjkpe1zcKwLK1JqFLEuMf" Name="Messages" Kind="InputPin" />
            <Pin Id="B3C6Eqko0LRMj5zcnRDZ16" Name="Reset" Kind="InputPin" />
            <Pin Id="RA38MTdOwa1Nm1l6nXFhBa" Name="Result" Kind="OutputPin" />
            <Patch Id="Qi5egy7Ok0mNte9uqrz7h3" ManuallySortedPins="true">
              <Patch Id="MfUt5vE9K1VLxGITjTwuXC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MyPhQdIMMlgLBp4spH6asw" Name="Update" ManuallySortedPins="true">
                <Pin Id="S71a4ZQLuhGPqTx9ybnMGk" Name="Input 1" Kind="InputPin" />
                <Pin Id="TSIwoDll9W3MtnDDomwPXN" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QDYGb5pu74RLDqiku4Yvio" Bounds="135,410" />
              <ControlPoint Id="Rx8JnMVgU1KLGbaZO11TcF" Bounds="215,468" />
              <Node Bounds="132,423,87,26" Id="ShoxsOXxI72QGDoCIZ7pIN">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.NodeDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metric" />
                </p:NodeReference>
                <Pin Id="Dh4sYqwwLDaLGyG2Lc7QDX" Name="Input" Kind="StateInputPin" />
                <Pin Id="AAWhbd3LuLrQGPCc1eosYj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KIjG35PqZPDMaYEdzZ7cD0" Name="Metric" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="385,674,212,127" Id="S7Ia6QON6zNLTEIjWFPtLL">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K0uerb18C7iOBq4WOFvZJF" Name="Messages" Kind="InputPin" />
            <Pin Id="VFxlECwIIpzOcZzISGzZhQ" Name="Reset" Kind="InputPin" />
            <Pin Id="Ln8EiYpmNJIMLFIbMCjBY8" Name="Result" Kind="OutputPin" />
            <Patch Id="MCcz8yOZNsMOKlHeuNk5f1" ManuallySortedPins="true">
              <Patch Id="IjQxHCOoFXEM8HGe1gLk5j" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Eyee96kWQB2N1Fg0q7xsvv" Name="Update" ManuallySortedPins="true">
                <Pin Id="HJTfgOvIWvXLykIC73lIe9" Name="Input 1" Kind="InputPin" />
                <Pin Id="MZkQhp2mxdpPO83N0jcUJR" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QLbxNHYVayNLmHEtd0Hgjz" Bounds="405,682" />
              <ControlPoint Id="PeiYq5aGFaZMmzGRzDMB5j" Bounds="486,794" />
              <Node Bounds="397,718,92,26" Id="KcgP9fY6CXePbXpHl5Drjr">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.DeviceDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DeviceDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="DeviceIdentifier" />
                </p:NodeReference>
                <Pin Id="HItJfjCEYAIPJkVla4ljfu" Name="Input" Kind="StateInputPin" />
                <Pin Id="R6GvqyGE0rPOB9kCshzEzN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MbS95DHi4nxN3IAFHYS3m1" Name="Device Identifier" Kind="OutputPin" />
              </Node>
              <Node Bounds="497,721,87,26" Id="Ddjd6Ft3KbaPfiX4nq0EG6">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.NodeDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metric" />
                </p:NodeReference>
                <Pin Id="CFKdExWCSePNib0CMgUUYY" Name="Input" Kind="StateInputPin" />
                <Pin Id="QdG77cDuheGNsOj2o2PGq0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AXIybEliJ4QLiz8us3nedg" Name="Metric" Kind="OutputPin" />
              </Node>
              <Node Bounds="484,758,101,19" Id="LbGmGZje0otN75TtAjf9Nr">
                <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ValueTuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="ValueTuple (Create)" />
                </p:NodeReference>
                <Pin Id="URByAi3spspLXGkqBVyXAj" Name="Item 1" Kind="InputPin" />
                <Pin Id="UeB04F0wonYNqUbTm6wL30" Name="Item 2" Kind="InputPin" />
                <Pin Id="KsPd2rv4FWPO9jdyhSGTka" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="T7tavzEBJW0PO4ld1GFsRW" Comment="Edge Node Identifier" Bounds="1355,873,305,17" ShowValueBox="true" isIOBox="true" Value="DEBLO_BCU01_G00A10L10_TCK001_I_TCK001_UFD001_KFD001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GavUBGlLn2YQAM1Xd2CP7E" Comment="Send" Bounds="1384,574,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QWvXBuJlMf0LgGo5rIVn9M" Bounds="1414,758,283,100" ShowValueBox="true" isIOBox="true" Value="Beispiel wie man ein Command an ein Node schickt. Im Testsystem wird der Wert wieder direkt auf den Broker geschleift">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NOUOWwRm3pWOFNRp5kTBxi" Bounds="2015,689,290,79" ShowValueBox="true" isIOBox="true" Value="Rebirth command für ein Devices, dass dann die Metricen zurück schickt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="364,966,668,354" Id="Qcaz8CFvGlfOl6nbAaLRYj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IDaDHNLZdaGNK8Wj4N0OWZ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="A4GmkmLoWVxPLljF4DvIkR" Bounds="382,972" Alignment="Top" />
            <ControlPoint Id="DLkbApY6ij8NgAMawB4ZCs" Bounds="378,1314" Alignment="Bottom" />
            <ControlPoint Id="RhnxfgBxy8pOpTtr2m7JBN" Bounds="468,1314" Alignment="Bottom" />
            <ControlPoint Id="Tt9gnpG4G5iMDwOAdesELb" Bounds="545,1314" Alignment="Bottom" />
            <ControlPoint Id="RFJSFnAHQ5SOqQu1KrRkUN" Bounds="820,1314" Alignment="Bottom" />
            <ControlPoint Id="SuvIC06q0IyPXWbUOYOWO1" Bounds="675,1314" Alignment="Bottom" />
            <ControlPoint Id="Q2i7J2cP1yJOWdOAU1xML9" Bounds="1015,1314" Alignment="Bottom" />
            <Patch Id="LVB6vKXK200OdIBq4iGdSo" ManuallySortedPins="true">
              <Patch Id="UoVXo41EGOhNqg0ewhkqOY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HFoOgwgjQliQRXHWQWrs1d" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FxVWIiAexTbQCZG62c0RjI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="451,1046,94,87" Id="RKfi3F9Qh3FPyYcpQdanF1">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" />
                  <Choice Kind="ProcessAppFlag" Name="Try" />
                </p:NodeReference>
                <Pin Id="JXZcDBFajO2NKPUyOyrJM7" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                <Pin Id="PBdL9TulzOANHhThjfMzLT" Name="Reset Region On Failure" Kind="InputPin" />
                <Pin Id="NWdIjENu94oQW9zZVICt8I" Name="Success" Kind="OutputPin" />
                <Pin Id="T3lvIjVOojmNevj3lHJrsw" Name="Failure" Kind="OutputPin" />
                <Pin Id="Hf8StR76Y1PPNPb0TOJ4Us" Name="Error Message" Kind="OutputPin" />
                <Pin Id="AnLtc1UpyK5N4SNabwOnAR" Name="Exceptions" Kind="OutputPin" />
                <ControlPoint Id="KhHASy3PzV1OPEG6bJ79Mt" Bounds="465,1052" Alignment="Top" />
                <ControlPoint Id="RFVh8GmnSM0PKw82cKQA63" Bounds="465,1127" Alignment="Bottom" />
                <ControlPoint Id="VX9JOTrJLMpPMnL9r8Ie69" Bounds="488,1127" Alignment="Bottom" />
                <ControlPoint Id="JoeHMkwiZ5lMectYdiZ2GE" Bounds="508,1127" Alignment="Bottom" />
                <ControlPoint Id="S4pQakKUShFMJ9FD3WjSJ9" Bounds="530,1127" Alignment="Bottom" />
                <Patch Id="I27wk6S7R51PvX0QTMLeDj" ManuallySortedPins="true">
                  <Patch Id="NbYeDn7I1lmNNWWwZGMoaV" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DkYT5iLc4ZLObbvMvnbiA3" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="463,1070,69,19" Id="PaUdWqNTN2DLWvtAnENNOm">
                    <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Metric" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (Generic)" />
                    </p:NodeReference>
                    <Pin Id="VJXPdk630JnO2riRKnWjhT" Name="Input" Kind="InputPin" />
                    <Pin Id="Gjbr2ZA70B3Ok7suz2Ilcf" Name="Name" Kind="OutputPin" />
                    <Pin Id="KI1QbTmJnqLMbNcJjLDvQS" Name="Value" Kind="OutputPin" />
                    <Pin Id="CGWtEQaQ3LjLjcTOIBn26x" Name="Data Type" Kind="OutputPin" />
                    <Pin Id="GKFP0lOWa08NVnTKWGfmqF" Name="Timestamp" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="380,1003,67,19" Id="TUk0lPDMJQWOuTz1RUNcjW">
                <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ValueTuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
                </p:NodeReference>
                <Pin Id="E0n6ycPB470OOldVKU8JPC" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dk4OArbF5qMMSPnYlmr5Aa" Name="Item 1" Kind="OutputPin" />
                <Pin Id="VrslFNAg1mlPCjaQ9lsmkT" Name="Item 2" Kind="OutputPin" />
              </Node>
              <Pad Id="UuleRTN4IqRLUqUM1YXUC4" Comment="" Bounds="467,1165,191,32" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="491,1204,55,19" Id="S0xxy5q2Dq4LMx1LPGdBaN">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Object" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="HHGhowog0GDNRv4PlWQcS1" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dyplv4Qg3I8NkM9prhyzyy" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="491,1238,55,19" Id="CcpZJPCnVZaMYoBbPOtmnJ">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Float32" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="T4f0VbLoZXIPDHaJi8ke7v" Name="String" Kind="InputPin" />
                <Pin Id="PTkV7fJ9gscPPBmdaIX08w" Name="Success" Kind="OutputPin" />
                <Pin Id="CeYwAYCaT8gL4wkw4A9LAq" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="868,1179,91,26" Id="HiNI2y38y4dPBIn2O2WrO4">
                <p:NodeReference LastCategoryFullName="Primitive.Integer64 (Unsigned)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="UInt64Type" Name="Integer64 (Unsigned)" />
                  <Choice Kind="OperationCallFlag" Name="ToInt64" />
                </p:NodeReference>
                <Pin Id="BaH6JeTYu8eN2gxh21J3rx" Name="Input" Kind="StateInputPin" />
                <Pin Id="ANkx3FHvIz1PlUYwhNiZLU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="868,1213,139,19" Id="Eqmtu30EU8wOckopJXnEiX">
                <p:NodeReference LastCategoryFullName="System.DateTimeOffset" LastDependency="System.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="DateTimeOffset" />
                  <Choice Kind="OperationCallFlag" Name="FromUnixTimeMilliseconds" />
                </p:NodeReference>
                <Pin Id="P0PEgpSDiT3P1EYFyFD7cz" Name="Milliseconds" Kind="InputPin" />
                <Pin Id="AFjukRQvt6iQAPCpEjP3TU" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="J5sr5UEp5hsNJp4hIJhiKA" Comment="BKS" Bounds="376,1372,341,161" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="OzhoJovR1kMOoqYLfUo6WP" Comment="BAS" Bounds="735,1353,340,164" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="J3vtl1pVfwrLqrMEoRQpyi" Comment="" Bounds="1403,1382,163,147" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Unknown</Item>
            </p:Value>
          </Pad>
          <Pad Id="SoC0heUtIkbQYiSbRkRAMc" Comment="" Bounds="1261,1380,118,151" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="VA1Sez6RH5nQIHDhSUiM6M" Comment="" Bounds="1127,1376,107,148" ShowValueBox="true" isIOBox="true" Value="0" />
          <Node Bounds="1869,875,119,26" Id="TM3bbAyuM6fOukY7jFGlBJ">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="PublishNodeCommand" />
            </p:NodeReference>
            <Pin Id="OeBvwVQBf5gNb6UXPNspGJ" Name="Input" Kind="InputPin" />
            <Pin Id="HlCZdjs96p5L0k8bhFVCj5" Name="Metrics" Kind="InputPin" />
            <Pin Id="TX4oLVDdWSlNSV79kUPczT" Name="Group Identifier" Kind="InputPin" DefaultValue="" />
            <Pin Id="NfZZmxWtalOQAvojGhQNTd" Name="Edge Node Identifier" Kind="InputPin" />
            <Pin Id="LfNKDEX8W2NPO6XjJnQf2Q" Name="Send" Kind="InputPin" />
          </Node>
          <Pad Id="FKDGHBbOKFQM9pjUYNd1nA" Comment="Send" Bounds="1988,578,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1268,901,119,26" Id="PkhFiQoBF4tNrRsWMdfDQ1">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="PublishNodeCommand" />
            </p:NodeReference>
            <Pin Id="BuEvUXsrKx2LJwRH0bJyNt" Name="Input" Kind="InputPin" />
            <Pin Id="N8g6Cv3KwoXMzyupUZlYJy" Name="Metrics" Kind="InputPin" />
            <Pin Id="PjbfoOz1tJjP7Foc8M0oDh" Name="Group Identifier" Kind="InputPin" DefaultValue="" />
            <Pin Id="LYL2CEXVo9ZOHDqYBFHRd3" Name="Edge Node Identifier" Kind="InputPin" />
            <Pin Id="OXn6bDmeoP7MfEDCnaMSQB" Name="Send" Kind="InputPin" />
          </Node>
          <Pad Id="TOJ22kOKducQBPTnzt0Mhr" SlotId="QKhUwfSYlVlOP92eKMy5QK" Bounds="592,337" />
          <Pad Id="PvkKZjNADOjP7PSrX1ZbWL" SlotId="QKhUwfSYlVlOP92eKMy5QK" Bounds="1872,840" />
          <Pad Id="I109YNcyPUqQRT3KcHilrT" SlotId="QKhUwfSYlVlOP92eKMy5QK" Bounds="1269,863" />
          <Node Bounds="1897,709,85,26" Id="HWoycxWw70JMF6wOxt2xSD">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="P4U1FSgeXWOMiqZBPOHaem" Name="Name" Kind="InputPin" />
            <Pin Id="LrnJtdKmpQ7MDJGP0IBPId" Name="Data Type" Kind="InputPin" DefaultValue="Boolean" />
            <Pin Id="J5Vu8tKOEwHQEsoHEIxBTV" Name="Value" Kind="InputPin" />
            <Pin Id="GyBLPLYYWqkO36cKiicrxo" Name="Timestamp" Kind="InputPin" />
            <Pin Id="JTGcnaUa6rAPp9MMt90eKf" Name="Output" Kind="OutputPin" />
            <Pin Id="HTYKyr4aWVNMN0jvInV26Y" Name="Str Name" Kind="InputPin" />
          </Node>
          <Pad Id="Dt3eU6GZKoQL2Rctx5Zzie" Comment="" Bounds="1959,674,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1299,756,85,26" Id="HgEtRxuH913MemOyO5Xddg">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="E7dVvxnWjs2MM51RJl8znn" Name="Name" Kind="InputPin" />
            <Pin Id="CSE9xgPKPG6McUNwEzD8zZ" Name="Data Type" Kind="InputPin" DefaultValue="Double" />
            <Pin Id="UH1W9YraFMvNC2PsHvLLB3" Name="Value" Kind="InputPin" />
            <Pin Id="JaL7PWX1UsANKyXAmt239V" Name="Timestamp" Kind="InputPin" />
            <Pin Id="BumZgh5HmD7NOMZ6AnQgUq" Name="Output" Kind="OutputPin" />
            <Pin Id="AWqEjZrvoPyP6VKUOZMEs5" Name="Str Name" Kind="InputPin" />
          </Node>
          <Pad Id="BNCTBKmYbwaMXwRhcI8U3x" Comment="Command" Bounds="1176,620,164,15" ShowValueBox="true" isIOBox="true" Value="DEBLO_Command">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OWUKObTm7mJNypt4n0kUgK" Comment="" Bounds="1361,746,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BkPXcj0IN9wL5DcFQ74sRZ" SlotId="CL4Uxb9MsiPMPpuK0wATyw" Bounds="626,131" />
          <Pad Id="DfWXnk4KmgCNilMGFqweBS" SlotId="CL4Uxb9MsiPMPpuK0wATyw" Bounds="1927,799" />
          <Pad Id="DURvUXxnCcEOyRpposcU1I" Comment="" Bounds="1927,824,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MmntKHMqotqQTyOxJ1XZBv" SlotId="CL4Uxb9MsiPMPpuK0wATyw" Bounds="1324,831" />
          <Pad Id="JSU7SRYrBZuLnzukTq2F8C" Comment="" Bounds="1327,853,50,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="HG0hHLsXOuKNLYsEsRiP5b" Name="Node Commands" Bounds="1166,560,1218,410" />
          <Pad Id="M5ER0lU0UrGQR3jzVSvay5" Comment="" Bounds="1604,1379,192,146" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="108,550,93,78" Id="BchF4VwxJLnOVqLoy2S95E">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Pin Id="KpmqrHSxz94M4plqmhoQrc" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="Tu5aEnupn1kMt5BRDlB45H" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="Nn1XZMH1CuMNjU44qHjJGT" Name="Success" Kind="OutputPin" />
            <Pin Id="H81itmxebRbQZaLXpAurVz" Name="Failure" Kind="OutputPin" />
            <Pin Id="Dyqfm9w2ErWPlh8n9pq4c6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="RXUNDSaLw2oPAbOKsgnTG8" Name="Exceptions" Kind="OutputPin" />
            <ControlPoint Id="FeGaG1YheB1Pi29WPYlUah" Bounds="122,622" Alignment="Bottom" />
            <ControlPoint Id="UeiefD8TsUzLs2YBp3qN8g" Bounds="145,622" Alignment="Bottom" />
            <ControlPoint Id="QpJ3ttBwgAcM5BKZC3GcUx" Bounds="161,622" Alignment="Bottom" />
            <ControlPoint Id="MfKMboYkiGwOcTHcfnHnpY" Bounds="122,556" Alignment="Top" />
            <ControlPoint Id="U90guCA4tpsL4BGsuCKC15" Bounds="185,622" Alignment="Bottom" />
            <Patch Id="UMIYl3lvFIGMqHSb0GEU14" ManuallySortedPins="true">
              <Patch Id="DoG04HZYU1tND4tt9rKTRr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EOEWvsi7fulLg2kL81KIqX" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="120,577,69,19" Id="R9I309o3kQ0L9ULCqAwXsQ">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Metric" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (Generic)" />
                </p:NodeReference>
                <Pin Id="O16111mKpSWOCzFLK1uVKa" Name="Input" Kind="InputPin" />
                <Pin Id="IQKpHSoZm91NEYw3WHcZqW" Name="Name" Kind="OutputPin" />
                <Pin Id="RQ5XMPAfn58OzGC3hoXM8i" Name="Value" Kind="OutputPin" />
                <Pin Id="KhCMFcid5izPSBAQChXYMl" Name="Data Type" Kind="OutputPin" />
                <Pin Id="UQO6Ba10JvNMqobvfGdDd6" Name="Timestamp" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="KWXzkynQScHLk1Vi50clqv" Comment="" Bounds="161,715,107,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TawMt7OelL5PDe6v8vXsBn" Comment="" Bounds="123,653,134,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TivQ41Soar5PNF50mC1rHK" Comment="" Bounds="185,754,88,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2663,427,406,354" Id="MJ1TRR3pbxwLX7ZeG6tBhM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="NmIjWFP6ZzQLwBMvHvyII0" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="KLntYWyr3L4O2IE49BDTUB" Bounds="2677,433" Alignment="Top" />
            <ControlPoint Id="Kr3LLTZCZSoPWsY16nZirR" Bounds="2803,775" Alignment="Bottom" />
            <ControlPoint Id="DLpq7N9hCN2OdvxsQ1AVsk" Bounds="2977,775" Alignment="Bottom" />
            <ControlPoint Id="UMb6873B7qkLvgvlXe7DDE" Bounds="2680,775" Alignment="Bottom" />
            <ControlPoint Id="SweMLOoYrgWNtdFSaQlP03" Bounds="2725,775" Alignment="Bottom" />
            <ControlPoint Id="OCDpEs583HNP6kAF8F6Xb4" Bounds="3033,775" Alignment="Bottom" />
            <Patch Id="SF7usRVdpmsMnSZQcYFtLJ" ManuallySortedPins="true">
              <Patch Id="DhGLTNzzdCiQHTlYPnePJH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RQqwPqZELdkQJ0BcdCFzOo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HBnGPlFLbHXOeBvnKUqDQT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2676,455,62,26" Id="IE0qTFl1PiLPUm5w7GDEcs">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="MVyENPPP3fNNNIbVuXL3vL" Name="Input" Kind="StateInputPin" />
                <Pin Id="PMKbLyoYH3XQOq8e7d9sdw" Name="Key" Kind="OutputPin" />
                <Pin Id="LHLKdd6L5e0LJYnpVPslWe" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="2733,507,72,26" Id="TnldvViS7uFMdNItHHDl6v">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.MetricState" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MetricState" />
                  <Choice Kind="OperationCallFlag" Name="MetricStatus" />
                </p:NodeReference>
                <Pin Id="B83AEaRF6HELUgAijt11h6" Name="Input" Kind="StateInputPin" />
                <Pin Id="C5aEeLAA5d4LOsMKzueKl2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BciffegTRIqMALHKb3I1Ex" Name="Metric Status" Kind="OutputPin" />
              </Node>
              <Node Bounds="2829,473,56,26" Id="RbR1RgwtPf5Od7p7fcrRqA">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.MetricState" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MetricState" />
                  <Choice Kind="OperationCallFlag" Name="Metrics" />
                </p:NodeReference>
                <Pin Id="GUshlqmFQqlNa40TOCL6tA" Name="Input" Kind="StateInputPin" />
                <Pin Id="J4jtuj9SfICPscK1PnPD9n" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SGZq2ujcb00OPWnlW8fYv8" Name="Metrics" Kind="OutputPin" />
              </Node>
              <Node Bounds="2879,511,92,26" Id="AyNWMVHNUOyLZx1ScQsgxO">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                  <Choice Kind="OperationCallFlag" Name="Values" />
                </p:NodeReference>
                <Pin Id="D6AgSromKLDMMACdmlLLPu" Name="Input" Kind="StateInputPin" />
                <Pin Id="NutR6MdDpzUPv6JECQ5Sod" Name="Output" Kind="StateOutputPin" />
                <Pin Id="K5U5S96b6RfPFlzdenbrUv" Name="Values" Kind="OutputPin" />
              </Node>
              <Node Bounds="2921,567,136,120" Id="Q2hRMaXfdAjMQnBkZxMjSx">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="K5yTqTBQQs1QEWcvrNK1xj" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="OZUqBW3pqIEOOKAM6bMij3" Bounds="2969,573" Alignment="Top" />
                <ControlPoint Id="RMIsxwqVVsUQJLZoTzD2rJ" Bounds="2967,681" Alignment="Bottom" />
                <ControlPoint Id="LJzj9idlRYPLL1EJ7SqzOv" Bounds="2989,681" Alignment="Bottom" />
                <ControlPoint Id="GsYT0XyV2R9LcyTDM0GBJT" Bounds="3007,681" Alignment="Bottom" />
                <Patch Id="MP0M8l3ijUcQQnJ8bC6VYi" ManuallySortedPins="true">
                  <Patch Id="TmFthDgi6lZM4oFr8Unn5Z" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LfVIFFM525LOTuPnRIUyfX" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="FoQtXjpqrrMLkcP9CIEo8g" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="2952,587,93,80" Id="TLrtFHdomNfL1GAN5Xikc3">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Control" />
                      <Choice Kind="ProcessAppFlag" Name="Try" />
                    </p:NodeReference>
                    <Pin Id="J676Md4QHcCMqVVADYza1N" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                    <Pin Id="UWJ5TFnqfx0NObLTe6GCSR" Name="Reset Region On Failure" Kind="InputPin" />
                    <Pin Id="KKC7r52Md0WMgLrO7Wtzyw" Name="Success" Kind="OutputPin" />
                    <Pin Id="KjzmnZa9I9GPpsgOuxiy6W" Name="Failure" Kind="OutputPin" />
                    <Pin Id="QJAA6jb4MUyPQ2XwbVTsCp" Name="Error Message" Kind="OutputPin" />
                    <Pin Id="UtTlV0BU3wVLUwd96XcvUr" Name="Exceptions" Kind="OutputPin" />
                    <ControlPoint Id="PMZGj7s97dfNH1FXPFD3Zi" Bounds="2966,661" Alignment="Bottom" />
                    <ControlPoint Id="RJWWGy7ctfHN9QeiB6KNtJ" Bounds="2989,661" Alignment="Bottom" />
                    <ControlPoint Id="VZ6kr1fu0kaPMxLSBr4Wkn" Bounds="3005,661" Alignment="Bottom" />
                    <ControlPoint Id="V2PtUTB12cmMXhInoT9ck2" Bounds="2966,593" Alignment="Top" />
                    <ControlPoint Id="Od18Pw6KANOMEWzw2SWI3Y" Bounds="3029,661" Alignment="Bottom" />
                    <Patch Id="LfC0hpG6nIGPZzjdze2OA0" ManuallySortedPins="true">
                      <Patch Id="M0DLw5TTzGJLx4L6OIz47q" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="GdTE5q9m3kaNWnzb8OMKIA" Name="Update" ManuallySortedPins="true" />
                      <Node Bounds="2964,615,69,19" Id="NBw5dhEf9WeNTdZX5nflnq">
                        <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ParseMetric" />
                          <PinReference Kind="OutputPin" Name="Data Type" />
                        </p:NodeReference>
                        <Pin Id="GOWZI4A8fApM5LmY1rEoNp" Name="Input" Kind="InputPin" />
                        <Pin Id="KYKtmv14IOPNTGftWzI2NJ" Name="Name" Kind="OutputPin" />
                        <Pin Id="EwNv0BOXdypOyZx3IH2j6f" Name="Value" Kind="OutputPin" />
                        <Pin Id="Mp58TwfmHK6N6Koqf3zf0b" Name="Timestamp" Kind="OutputPin" />
                        <Pin Id="T3wraMbISx2OpYufWeIkE9" Name="Data Type" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="2793,617,92,26" Id="MBoUNwbk3THNL9moA01rV8">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" />
                  <Choice Kind="OperationCallFlag" Name="Keys" />
                </p:NodeReference>
                <Pin Id="T0sLGSboWwkLLyFjzzZyrW" Name="Input" Kind="StateInputPin" />
                <Pin Id="BAgiBvFW7FqNQ0bKgu7cNq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Jc1JzsoCAxzQIGzuxm6SBJ" Name="Keys" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="RAXLF2Iwi81NGypovZoeR5" Comment="" Bounds="2810,824,71,80" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Unknown</Item>
            </p:Value>
          </Pad>
          <ControlPoint Id="SdcENEVevvIO6M8nhgscuY" Bounds="2973,842" />
          <Pad Id="M5IkXGVaKruL5k1e8nF3EQ" Comment="" Bounds="2948,1494,444,188" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="QDpxotYt1e6NNfRqTkWEG0" Comment="" Bounds="2676,951,320,168" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="HP9rhpWSwRANX6DCNXplK5" Comment="" Bounds="2715,1140,688,297" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="EUUyFj8ipx8Ng62QxXBW7k" Comment="" Bounds="3041,955,598,148" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Node Bounds="1299,799,65,19" Id="Efgo7vNEPWhMH3tGmeEhON">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="VNOlCuY24WGLeclt92fCjS" Name="Input" Kind="InputPin" />
            <Pin Id="EMau7Aue1XyMKYdJ0RAAbc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="R4emA2vEgPTNHwEdDAyvpG" Comment="" Bounds="446,-232,130,30" ShowValueBox="true" isIOBox="true" Value="8883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="130,-132,85,26" Id="TQGPY2ZJ1SWOUg9jMKs09N">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="Pp3Xgb0XHKZOJU7bsl4FPE" Name="Name" Kind="InputPin" />
            <Pin Id="QehXlC11w3IPcLfudrtNGT" Name="Data Type" Kind="InputPin" DefaultValue="Double" />
            <Pin Id="Hee7pfzUZzhMCwnfGsNUoI" Name="Value" Kind="InputPin" />
            <Pin Id="GdYVZ5u7idSLmoTumrH88I" Name="Timestamp" Kind="InputPin" />
            <Pin Id="IOcKWoNpKdTP8CSxaXlAmh" Name="Output" Kind="OutputPin" />
            <Pin Id="BHIq71svnZ2MEyEQRMzRkY" Name="Str Name" Kind="InputPin" />
          </Node>
          <Pad Id="I1ozCCC5ekDMOiC9RC0SLg" Comment="Command" Bounds="131,-200,164,15" ShowValueBox="true" isIOBox="true" Value="DEBLO_Command">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWdh8PfYXIrNcxo6hRYNzL" Comment="" Bounds="192,-151,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="60,-133,45,19" Id="GJQ2BY9JBvhPdwFwa1MlS6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Empty" />
            </p:NodeReference>
            <Pin Id="BIrJeVhd01dPewdTxWKGMN" Name="Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,-79,41,26" Id="N4BBXxR5RCiORJw7YtRPB6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="LRokoa591AQPCVxHa7kuTX" Name="Input" Kind="StateInputPin" />
            <Pin Id="S3UT6LJ3xxpOHIdJ9MJ3CS" Name="Item" Kind="InputPin" />
            <Pin Id="PkXCBZTnUDtNJPXotWNcFz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MGTpxED14XTNIgJdRVoPwG" Comment="Command" Bounds="136,-71,185,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="134,-10,85,26" Id="PsDC1Fm9TosNfqrHpqdLxa">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="Rgr7f9n1D9VL6TOCcI7Usw" Name="Name" Kind="InputPin" />
            <Pin Id="EpwV2m7wnBCLtHdDZ2xumV" Name="Data Type" Kind="InputPin" DefaultValue="Boolean" />
            <Pin Id="FFcb3rVt2CxLm3g3rZRg0P" Name="Value" Kind="InputPin" />
            <Pin Id="E2vbZqtpIEjLN4HLKgYQmt" Name="Timestamp" Kind="InputPin" />
            <Pin Id="EoFzP3nbrTJNYdlklzQSk1" Name="Output" Kind="OutputPin" />
            <Pin Id="ETV15YJsbgtPQ9g5DAwhAQ" Name="Str Name" Kind="InputPin" />
          </Node>
          <Pad Id="ItjslFcMioMPmyLx1GLPbo" Comment="" Bounds="196,-45,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="58,59,41,26" Id="K1uXdTaAofrLw0zniCC6qu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="PQKxwz1AEb6N3BrODUXGzy" Name="Input" Kind="StateInputPin" />
            <Pin Id="QuUEFYmyU1OPLpbjQLEs8S" Name="Item" Kind="InputPin" />
            <Pin Id="Q9eL4eht5UmMOD6OKRtqi2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="383,826,36,19" Id="BjyIAaEGvXtNtPZEo1s6TL">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="N1kEorFMGCkOcCeZm0sg3P" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="GWpUdYqQlR3LYobeMoIWs3" Name="Notifications" Kind="OutputPin" />
            <Pin Id="UErd3wHlU3YNMjSgXLdqtt" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="FUA4lmzVYgjQHibZA2lfOy" Comment="On Data" Bounds="412,885,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="384,496,116,145" Id="QElsvAM4e18PIPvxhCCBGj">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Where" />
            </p:NodeReference>
            <Pin Id="VVGd2EtvpwsOTjlaOFcWbp" Name="Value" Kind="InputPin" />
            <Pin Id="EOGPPUOPGxtOyC1qTmdxjO" Name="Result" Kind="OutputPin" />
            <Pin Id="Ie5iodJM1H5ObckiDnNJIH" Name="Changed" Kind="OutputPin" />
            <Patch Id="M2gEsUTuvaGOPTdGoLcvE8" Name="Predicate" ManuallySortedPins="true">
              <Pin Id="Iwa2lkLet6NLrVtOKzXrry" Name="Input" Kind="InputPin" />
              <Pin Id="ASpT3PbgoKqMJ9piYsLFdA" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="EIrKgTQtaK5ONR2Rk95IKo" Bounds="399,504" />
              <ControlPoint Id="IxGpQGDG8bULMHxhBcxnJF" Bounds="412,634" />
              <Node Bounds="396,530,92,26" Id="Jo0lc7agK7OLOHXPw274tV">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.DeviceDataEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DeviceDataEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="DeviceIdentifier" />
                </p:NodeReference>
                <Pin Id="VakxEZa8njWLP4tPd7R4cE" Name="Input" Kind="StateInputPin" />
                <Pin Id="SHsH6OryU8IPMlFkkr9p4K" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OGBWiwTy9I9OBpWKY4VvbR" Name="Device Identifier" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,586,56,26" Id="SjsIVWxnny3Ohg6Ha8xFWB">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Contains" />
                </p:NodeReference>
                <Pin Id="KcNRwjLQ8lYO722Z4oW80H" Name="Input" Kind="StateInputPin" />
                <Pin Id="G1LLzBrAehFLPiAq2Zvlnu" Name="Item" Kind="InputPin" />
                <Pin Id="Ikk71tKhdx5QQOMR0bBuOa" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="S8rPABAHzqkMzWOehmKE5a" Comment="iobox" Bounds="411,413,395,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>DEBLO_BCU03B01M10I10_TCK016_R_TAE001_UFD001_KFD001_K01</Item>
              <Item>DEBLO_BCU03B01M10I10_TCK016_R_TAE001_UFD001_KFD001_K01</Item>
            </p:Value>
          </Pad>
          <Node Bounds="267,874,44,26" Id="R8jUybSu5v5PXN2p2inVPU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="J7CwydqCkNdMlNFLggUZJS" Name="Input" Kind="StateInputPin" />
            <Pin Id="ACEjnWbXGbtMQyMfOUtbKB" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="Bv6XTImF49pN4LlGt0QsvQ" Comment="Count" Bounds="270,929,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-153,398,116,107" Id="Ic2fqyPXtfaM5A9pX2Vnbj">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DsKvQeM3S6pLaJMmfK8eQ0" Name="Messages" Kind="InputPin" />
            <Pin Id="AWaMXSNySNeOjngHRzlsO1" Name="Reset" Kind="InputPin" />
            <Pin Id="Kw08MKjWAtgNwn1kIlXmS1" Name="Result" Kind="OutputPin" />
            <Patch Id="UVwRCDZmoG0OONMM8yc7Pg" ManuallySortedPins="true">
              <Patch Id="GZTzN2lJuvlLOco6nLc5Fm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T3woDCebqdXMAVk1228UEV" Name="Update" ManuallySortedPins="true">
                <Pin Id="NXnKMnQreQmN1DuVwZJiab" Name="Input 1" Kind="InputPin" />
                <Pin Id="MnEN8HDaNx4LAoSADJnkRt" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="H5DAxfaFkDgMAAbgVwCHZe" Bounds="-139,406" />
              <ControlPoint Id="OpiNIM8zDAUPco4cfOyq9j" Bounds="-136,498" />
              <Node Bounds="-141,428,92,26" Id="PUGSJf7aPLmL2RveecLWpQ">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.DeviceBirthEventArgs" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DeviceBirthEventArgs" />
                  <Choice Kind="OperationCallFlag" Name="Metrics" />
                </p:NodeReference>
                <Pin Id="AlntSqxoJOqNLcc34cpILi" Name="Input" Kind="StateInputPin" />
                <Pin Id="NB1kMlSAVzfMi4qwwiZJF9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="J0pbd9k9LfbORdlvw2WdEH" Name="Metrics" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="-153,526,36,19" Id="PPyJd0HrVChO5A0E0fAr4w">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Dx5po5ZXCEIMvGIwin4QjQ" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Lu2KhfdIsjoLFDRTIoDuyV" Name="Notifications" Kind="OutputPin" />
            <Pin Id="KrN3wXXPhyROQLTyYrcT8b" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="-244,583,265,227" Id="D27U8hG2MKeL4ioolaruN5">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="IpKNJJAcXyNLsmQYEPPnwM" Name="Force" Kind="InputPin" />
            <Pin Id="NX9XptXxfcCMmmZaZNiPAp" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="EF0woZWrxr5QChfh9wXQjG" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="QMlwQlOAI1LQc1OrXNtdfL" Bounds="-150,589" Alignment="Top" />
            <Patch Id="QPrsSeqn5mIMYOYlGASIld" ManuallySortedPins="true">
              <Patch Id="BXlRxdDI6mgNjqGZoo5GrY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NUKdRyp9TLvLq5fodkmE8j" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-192,603,201,187" Id="Qzrxb7ZEXrrPRPY9ETpMiP">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="JDN1tyBJIkhOGPki75GgaX" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="RP8aViBIrLfQCID7Nwnsmp" Bounds="-128,609" Alignment="Top" />
                <ControlPoint Id="AzqmGylxOELPzYuYAjvgHT" Bounds="-101,784" Alignment="Bottom" />
                <ControlPoint Id="Q7nvcvZALYZP0TX5iIat6W" Bounds="-57,784" Alignment="Bottom" />
                <ControlPoint Id="Aftb7YLCuoGP8yGn0QhjKB" Bounds="-31,784" Alignment="Bottom" />
                <Patch Id="UJbIr4BmQ3YPvdigWPwIUE" ManuallySortedPins="true">
                  <Patch Id="GLYvMiBKAmQMXokh5oi4zt" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="GoWbCyFOwQLN4yAxm45SYZ" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Rs3iBVZeI9oMvXGyFtRMrj" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="-140,633,137,137" Id="NVmYJ5HTsGoNKvH14NbCrZ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="Rsxtqfj5YN9Lxp40xxpijX" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="Lx7U0k2DVRTORjmCM2x7Vh" Bounds="-126,639" Alignment="Top" />
                    <ControlPoint Id="CubefHRxb3aOR63bdDUbj5" Bounds="-96,764" Alignment="Bottom" />
                    <ControlPoint Id="I9HdCUTsFDtLAoNjAjEEDU" Bounds="-56,764" Alignment="Bottom" />
                    <ControlPoint Id="Dd6Zi5o4yYUNIMuhpLJORu" Bounds="-33,764" Alignment="Bottom" />
                    <Patch Id="Lxzhe1NHJRML8e7Y2E2NOf" ManuallySortedPins="true">
                      <Patch Id="GgnWK304g8YNy6WaIkKwFO" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="NOxw0ZR5sKDQE5cen96yFe" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="Ixqoc2u3VjRQRqf5L3a1vI" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="-108,671,93,78" Id="VSS2ljdsd3rPkQOrxhpdl4">
                        <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Control" />
                          <Choice Kind="ProcessAppFlag" Name="Try" />
                        </p:NodeReference>
                        <Pin Id="DmH4DIIFkwHMr4975WXnha" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                        <Pin Id="LsxbC0vrSQKMiNoY5qgRo4" Name="Reset Region On Failure" Kind="InputPin" />
                        <Pin Id="DXYTOlxHBpfN8PtWh43pjc" Name="Success" Kind="OutputPin" />
                        <Pin Id="TqeUao0X5N7PFNJdwy205Y" Name="Failure" Kind="OutputPin" />
                        <Pin Id="E6XIlIy1YqKM4lmDTX1l2E" Name="Error Message" Kind="OutputPin" />
                        <Pin Id="P0HJ6qfkJfLNMN1ScDmsZq" Name="Exceptions" Kind="OutputPin" />
                        <ControlPoint Id="V4nKQXuluHKQdJEapOWrVp" Bounds="-94,743" Alignment="Bottom" />
                        <ControlPoint Id="PjMIZnUTSILOLO7LEDnRfL" Bounds="-71,743" Alignment="Bottom" />
                        <ControlPoint Id="NUWqFB1UFBoMwDkMUNDIXc" Bounds="-55,743" Alignment="Bottom" />
                        <ControlPoint Id="AfKYsBtA9r9PRIGxTCFoDr" Bounds="-94,677" Alignment="Top" />
                        <ControlPoint Id="OGgIv3aw2F2PHD3TYhlWRo" Bounds="-31,743" Alignment="Bottom" />
                        <Patch Id="UvQC72g1rJcN6vLN8OCo5j" ManuallySortedPins="true">
                          <Patch Id="RwYEpMV0sp9P0dlXup4OQq" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="QyT5cprAz3bPgQtJi6DpJo" Name="Update" ManuallySortedPins="true" />
                          <Node Bounds="-96,698,69,19" Id="TwmMdSXwZcqObJAA8kFmJG">
                            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ClassType" Name="Metric" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="Split (Generic)" />
                            </p:NodeReference>
                            <Pin Id="Acn603xP5G2NqrtejiMTPq" Name="Input" Kind="InputPin" />
                            <Pin Id="SBKHx5v5MunMQEx9tiy7m4" Name="Name" Kind="OutputPin" />
                            <Pin Id="GpoE7iJ8MksPtvQ5y8XbIC" Name="Value" Kind="OutputPin" />
                            <Pin Id="JGIts5udo3ELryIZtJG534" Name="Data Type" Kind="OutputPin" />
                            <Pin Id="KfcDoTm9JrdN0izhBxYfPH" Name="Timestamp" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                    <ControlPoint Id="MUA7ZrrXHomQBPvNvePTAE" Bounds="-72,764" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="LNa1M5nl2b9Mg9UDlguaoW" Bounds="-74,784" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="HLaIuwO56PtM2k2GVeVThU" Bounds="-72,804" Alignment="Bottom" />
          </Node>
          <Node Bounds="1346,646,182,86" Id="Md5S5NB8oP8MFwSK7JBxX6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="RWFdcElGDZJPeXXNK8nLZU" Name="Force" Kind="InputPin" />
            <Pin Id="KoTp2bdbqUyOTPRgQUwtzO" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="PkyC7pOD7QXLXr0hCqQhcl" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="B9VtWQfMpAVMinO1Bao5Gq" ManuallySortedPins="true">
              <Patch Id="TgYcOD9k9KVM8F5nrWLhDS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PzCBDCC8GgyLQSid2ln0Vl" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1359,692,54,19" Id="En2g11E9R54OQjCg1JN1Fx">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="Dy5wl6rFox6PRKEAHWxj4n" Name="From" Kind="InputPin" />
                <Pin Id="OaBCMMBsWXzOpylErKhElq" Name="To" Kind="InputPin" />
                <Pin Id="EqOLCbz94nNPpcjGyJ1Oy0" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TzUgoLdFxZyOnu2jGXy6vM" Comment="From" Bounds="1362,678,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PAL0rtCKPdTOQ7n1af4IL3" Comment="To" Bounds="1447,679,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="KLUP7nTJJP0QRiqo2IYOtS" Bounds="1361,726" Alignment="Bottom" />
          </Node>
          <Pad Id="My9yKG1UeJuLIup985gZd1" Comment="Logger Minimum Level" Bounds="407,-306,82,15" ShowValueBox="true" isIOBox="true" Value="Verbose">
            <p:TypeAnnotation LastCategoryFullName="Serilog.Events" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="LogEventLevel" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IAYbtQzrBn1NKbLdxvuk9P" Comment="Metric Screen Method" Bounds="609,-69,65,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="SparkplugNet.Core.Enumerations" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="MetricScreenMethod" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KfGHBPQ5pjWMkD1FPMVpEZ" Comment="Mqtt Protocol Version" Bounds="587,-101,52,15" ShowValueBox="true" isIOBox="true" Value="V500">
            <p:TypeAnnotation LastCategoryFullName="SparkplugNet.Core.Enumerations" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="SparkplugMqttProtocolVersion" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UykJguTRemtMTENNqZAS4I" Comment="Is Primary Application" Bounds="647,-12,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FksoaoEU0NxOM3nkPUx2k4" Comment="" Bounds="-72,836,109,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KRaYjzp5yJpPjMTBb8YAqX" Comment="" Bounds="141,684,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="562,521,65,19" Id="LBd4Pi4ZozUOnimqLGwh8L">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="LVMA8lR3mUlO2e33P8pP6z" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IKNIHej4Jj0OIYDSYJF5c7" Name="Reset" Kind="InputPin" />
            <Pin Id="VBCiPgAFxH3PHBZOSZwf0Y" Name="Value" Kind="OutputPin" />
            <Pin Id="LOEaGqKfjLlM3kaJdxtrUT" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,556,85,19" Id="S7wg6TaK1QjM6bZJyToBgA">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="PUuhUY9QAasNsPuKuYdpz1" Name="Increment" Kind="InputPin" />
            <Pin Id="QVlswsruVVZNfxHLdQdSGR" Name="Default" Kind="InputPin" />
            <Pin Id="Cy4cAnDyOaFMIqhXbFtyhG" Name="Up" Kind="ApplyPin" />
            <Pin Id="M6dAvh6o6ioOnTUtypg8C8" Name="Down" Kind="ApplyPin" />
            <Pin Id="K3Mcs6TncpvPRMZk0caRml" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NizId7zo6jULwVOXcrJcU4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DUvBZQ7CuE2PFLH8rKkQik" Comment="" Bounds="584,595,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VSzEuzyEaLcPsJ8U4V0ZSi" Comment="IgnoreCertificationErrors" Bounds="664,26,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LBZEqcaFqAhOh2591v7FwZ" Comment="AllowUntrustedCertificats" Bounds="687,72,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E9nTaLhTKIUMW5q3Qil3DT" Comment="Use Tls" Bounds="705,120,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0NrvJZECoGPEbk0lDKn6I" Comment="IgnoreCertificateRevocationErrors" Bounds="729,159,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S0UnSUHBfDnN29VFNXmlj5" Ids="TK79RkTQtTMLKk0kr7qgib,R3BcWCzvrbTOZIxUYcCOkp" />
        <Link Id="RKlTlzMzwYxQRAigoF1WP9" Ids="GqnWsvqFAfnPHllWezQKqF,E2iJUmPlDXlL8XWLWlS10F" />
        <Link Id="BA5LXUiQPG4N8h4n6lOFhG" Ids="LmDBUFNCZRpLnZl6ApB8Ua,NfZZmxWtalOQAvojGhQNTd" />
        <Link Id="KT0B6GYBhQzOrL3r5koSQX" Ids="VbQ992EeKPvPvTCkTFUXQo,N5vxQSUb0wsOxALeB5NKD9" />
        <Link Id="Kv6VGEawI3wOcX4cfE1xV5" Ids="CJtBunhF8FUOTv1x78JzbD,IfgBRIZZSm8NUcN7sNA94D" />
        <Link Id="Gmh0g3OUc7yNQYMlxpHggx" Ids="Di2VGYFgkFwLDxp19YJ3ng,Nq6PZaLR7bsMboOYr3Z0p5" />
        <Link Id="LQVcuZ6WEH9OvDlw1QF4tx" Ids="P3tx5g2JpoVPlLdqbTYE8c,P1X7HgABBlbOLHH78liNPp" />
        <Link Id="AojhBCVXym3P4acj99fhDm" Ids="Ug6h0ag8Q0KO2bZGos7oLC,FoY9aBhmixeMJAPlFJ8Q8n" />
        <Link Id="VHvBJGuJOzWPkXhFlcJKbd" Ids="Qjo3PaOdvCbPzqXrjxVOnD,IohC5xic8pPLBHpawjWR0E" />
        <Link Id="VGBjYCadU53LYTfuyhGCVh" Ids="UNpD2ztxORLPAsaylsz7t6,NL9hFu1TUJTO402m9Bjb3O" />
        <Link Id="SJG6UvMIBGqO76OaP5hfQw" Ids="PMWZcizev6CN93A6nGg3f4,HlCZdjs96p5L0k8bhFVCj5" />
        <Link Id="RKMllOzAJYiL1tokhn38rZ" Ids="S71a4ZQLuhGPqTx9ybnMGk,QDYGb5pu74RLDqiku4Yvio" IsHidden="true" />
        <Link Id="PgKLCLQ6pkUM8UqEItvAII" Ids="Rx8JnMVgU1KLGbaZO11TcF,TSIwoDll9W3MtnDDomwPXN" IsHidden="true" />
        <Link Id="TvsB1TwHY0gPa49YvvQbBK" Ids="MgsBh6ZhdDQPgNwR1VfVLU,JEjkpe1zcKwLK1JqFLEuMf" />
        <Link Id="FXFmtMrCrBDMU13VjMmylm" Ids="QDYGb5pu74RLDqiku4Yvio,Dh4sYqwwLDaLGyG2Lc7QDX" />
        <Link Id="OSDwAqICaG9NXAbztD1WVT" Ids="KIjG35PqZPDMaYEdzZ7cD0,Rx8JnMVgU1KLGbaZO11TcF" />
        <Link Id="BPA6GiiIKpYP1Gany6YLn7" Ids="RA38MTdOwa1Nm1l6nXFhBa,NJN5NXQK25TMcHyVJpy4uT" />
        <Link Id="O9EvQr1jfKIOY57GePi4Lz" Ids="HJTfgOvIWvXLykIC73lIe9,QLbxNHYVayNLmHEtd0Hgjz" IsHidden="true" />
        <Link Id="PwvpH0rVLu1MxBvtBKgqOg" Ids="PeiYq5aGFaZMmzGRzDMB5j,MZkQhp2mxdpPO83N0jcUJR" IsHidden="true" />
        <Link Id="SWBh0vYtiQtPRPyfcRNC0f" Ids="QLbxNHYVayNLmHEtd0Hgjz,HItJfjCEYAIPJkVla4ljfu" />
        <Link Id="AmHcU2kXIWFMvjQOGpmzyz" Ids="QLbxNHYVayNLmHEtd0Hgjz,CFKdExWCSePNib0CMgUUYY" />
        <Link Id="K7PKuhJsbmVPnEaxwFpRDj" Ids="MbS95DHi4nxN3IAFHYS3m1,URByAi3spspLXGkqBVyXAj" />
        <Link Id="J4UPsvaCLUTMu1G2GColvw" Ids="AXIybEliJ4QLiz8us3nedg,UeB04F0wonYNqUbTm6wL30" />
        <Link Id="JYRNutV1z7pMvfGnpVk8px" Ids="KsPd2rv4FWPO9jdyhSGTka,PeiYq5aGFaZMmzGRzDMB5j" />
        <Link Id="RsQPla71WivNSCj654WUDo" Ids="Gjbr2ZA70B3Ok7suz2Ilcf,RFVh8GmnSM0PKw82cKQA63" />
        <Link Id="CKx3ogPPQMiLWFPwoceB89" Ids="KhHASy3PzV1OPEG6bJ79Mt,VJXPdk630JnO2riRKnWjhT" />
        <Link Id="PNCDx8eRSWSO3JjKPQwOEy" Ids="KI1QbTmJnqLMbNcJjLDvQS,VX9JOTrJLMpPMnL9r8Ie69" />
        <Link Id="FkBh4vKQ4wOPM16I4hnu5s" Ids="CGWtEQaQ3LjLjcTOIBn26x,JoeHMkwiZ5lMectYdiZ2GE" />
        <Link Id="A6Zh4n2ay7MNSN5SNAcaS0" Ids="GKFP0lOWa08NVnTKWGfmqF,S4pQakKUShFMJ9FD3WjSJ9" />
        <Link Id="J6Bu51mOTJ2NiwmkXsQD3t" Ids="A4GmkmLoWVxPLljF4DvIkR,E0n6ycPB470OOldVKU8JPC" />
        <Link Id="QDW09gXquVWO6PXsIL4jrt" Ids="Dk4OArbF5qMMSPnYlmr5Aa,DLkbApY6ij8NgAMawB4ZCs" />
        <Link Id="BZD3qZrmAQEPabcKyheoQP" Ids="VrslFNAg1mlPCjaQ9lsmkT,KhHASy3PzV1OPEG6bJ79Mt" />
        <Link Id="RN14JMDa9uWQJ3wgF0iO8X" Ids="DLkbApY6ij8NgAMawB4ZCs,J5sr5UEp5hsNJp4hIJhiKA" />
        <Link Id="MYtTIYZm9F9Opj6vbPOlhZ" Ids="RFVh8GmnSM0PKw82cKQA63,UuleRTN4IqRLUqUM1YXUC4" />
        <Link Id="EchzMfkAWZCMjSh8TokkG2" Ids="UuleRTN4IqRLUqUM1YXUC4,RhnxfgBxy8pOpTtr2m7JBN" />
        <Link Id="DVpEzUMKx5NMqz7kH7tlJ7" Ids="RhnxfgBxy8pOpTtr2m7JBN,OzhoJovR1kMOoqYLfUo6WP" />
        <Link Id="OQuh0MofjqDMZArbDL2XpL" Ids="JoeHMkwiZ5lMectYdiZ2GE,RFJSFnAHQ5SOqQu1KrRkUN" />
        <Link Id="AABUlkwkRBkO1cUwDD2glK" Ids="RFJSFnAHQ5SOqQu1KrRkUN,J3vtl1pVfwrLqrMEoRQpyi" />
        <Link Id="MU6nUSoqXe1OePS4al4Sd4" Ids="VX9JOTrJLMpPMnL9r8Ie69,HHGhowog0GDNRv4PlWQcS1" />
        <Link Id="AxiPyBtxM5hO72k3JvpBdq" Ids="Dyplv4Qg3I8NkM9prhyzyy,T4f0VbLoZXIPDHaJi8ke7v" />
        <Link Id="QsbANc0FsLRLSLRPoWkFYM" Ids="SuvIC06q0IyPXWbUOYOWO1,SoC0heUtIkbQYiSbRkRAMc" />
        <Link Id="C2JrvCNAjkvNnQxkmVC0Q4" Ids="Dyplv4Qg3I8NkM9prhyzyy,SuvIC06q0IyPXWbUOYOWO1" />
        <Link Id="DPRZV0khpuIMePDmUlGocm" Ids="CeYwAYCaT8gL4wkw4A9LAq,Tt9gnpG4G5iMDwOAdesELb" />
        <Link Id="TwzDfFca4w1PAdKq77nWod" Ids="Tt9gnpG4G5iMDwOAdesELb,VA1Sez6RH5nQIHDhSUiM6M" />
        <Link Id="PLPYGLsfUhKLuU9x8IL35C" Ids="FKDGHBbOKFQM9pjUYNd1nA,LfNKDEX8W2NPO6XjJnQf2Q" />
        <Slot Id="QKhUwfSYlVlOP92eKMy5QK" Name="Application" />
        <Link Id="BVVG4doaHAjNMAYgP4CKrs" Ids="VNQqy2yKqlZNqCGTpbXp0u,TOJ22kOKducQBPTnzt0Mhr" />
        <Link Id="PEmnNfDUpNKLMyqX5z6mdr" Ids="PvkKZjNADOjP7PSrX1ZbWL,OeBvwVQBf5gNb6UXPNspGJ" />
        <Link Id="SFW7NnMlfiZPmmIyckupU3" Ids="I109YNcyPUqQRT3KcHilrT,BuEvUXsrKx2LJwRH0bJyNt" />
        <Link Id="HyqyMRjMRRzLaqa60mfnuy" Ids="GavUBGlLn2YQAM1Xd2CP7E,OXn6bDmeoP7MfEDCnaMSQB" />
        <Link Id="NEdqJOT3yCHN3HgXrt6wlQ" Ids="JTGcnaUa6rAPp9MMt90eKf,GwuTneIGP2iLPrWa4HTdNL" />
        <Link Id="QLTGYJY2toyMj6dfVgfElj" Ids="SKWaFF1MWaaPYgtaNYbuI6,HTYKyr4aWVNMN0jvInV26Y" />
        <Link Id="I5KyfZAzjsEQPOJplO71bZ" Ids="Dt3eU6GZKoQL2Rctx5Zzie,J5Vu8tKOEwHQEsoHEIxBTV" />
        <Link Id="OZmnsiSJ9RbQKHhBcgcLfi" Ids="BNCTBKmYbwaMXwRhcI8U3x,AWqEjZrvoPyP6VKUOZMEs5" />
        <Link Id="IuCOOw9YfuQNNdMoadpfeT" Ids="T7tavzEBJW0PO4ld1GFsRW,LYL2CEXVo9ZOHDqYBFHRd3" />
        <Link Id="NJT9YUGXTeILlNqM1EVOb8" Ids="BhNnfUhc5F7O9Zj2ymYZnI,BkPXcj0IN9wL5DcFQ74sRZ" />
        <Slot Id="CL4Uxb9MsiPMPpuK0wATyw" Name="Scada Host Identifier" />
        <Link Id="RTIDWbTRDguPLhBnhjjS91" Ids="DfWXnk4KmgCNilMGFqweBS,DURvUXxnCcEOyRpposcU1I" />
        <Link Id="HgNLNUhjcCqNVyCxf871Nk" Ids="DURvUXxnCcEOyRpposcU1I,TX4oLVDdWSlNSV79kUPczT" />
        <Link Id="PSvoKJ9L4reNkmJlW23W8A" Ids="MmntKHMqotqQTyOxJ1XZBv,JSU7SRYrBZuLnzukTq2F8C" />
        <Link Id="Lj1HTxAuo5sNK8jalX8e2v" Ids="JSU7SRYrBZuLnzukTq2F8C,PjbfoOz1tJjP7Foc8M0oDh" />
        <Link Id="Ir67pJ71WVqPMw6AXwTndR" Ids="BkPXcj0IN9wL5DcFQ74sRZ,DuX2GMookrGMPyKPHO7QLG" />
        <Link Id="P572NkqZpdENyS7Qf1qFKa" Ids="S4pQakKUShFMJ9FD3WjSJ9,BaH6JeTYu8eN2gxh21J3rx" />
        <Link Id="NUr1xwPac1lMmiKfoNBWeq" Ids="ANkx3FHvIz1PlUYwhNiZLU,P0PEgpSDiT3P1EYFyFD7cz" />
        <Link Id="QZM1hVXlHXqOaZrV5XmYOh" Ids="AFjukRQvt6iQAPCpEjP3TU,Q2i7J2cP1yJOWdOAU1xML9" />
        <Link Id="GNMwOHTQ2ZZPbnwTCdpU31" Ids="Q2i7J2cP1yJOWdOAU1xML9,M5ER0lU0UrGQR3jzVSvay5" />
        <Link Id="F7lYaE2XNrEMljN9jkF0Nq" Ids="IQKpHSoZm91NEYw3WHcZqW,FeGaG1YheB1Pi29WPYlUah" />
        <Link Id="RjdThsBtz8FMkOt2KBxys0" Ids="RQ5XMPAfn58OzGC3hoXM8i,UeiefD8TsUzLs2YBp3qN8g" />
        <Link Id="R09pkbVfhqlMBadB2PVp90" Ids="KhCMFcid5izPSBAQChXYMl,QpJ3ttBwgAcM5BKZC3GcUx" />
        <Link Id="UrX3THfCnOKNXg5xHdqeSz" Ids="QpJ3ttBwgAcM5BKZC3GcUx,KWXzkynQScHLk1Vi50clqv" />
        <Link Id="R4CxCyhbwnhQOXVdu9pTkX" Ids="UQO6Ba10JvNMqobvfGdDd6,U90guCA4tpsL4BGsuCKC15" />
        <Link Id="Q40hPyxarR2P9YFtLop2iK" Ids="U90guCA4tpsL4BGsuCKC15,TivQ41Soar5PNF50mC1rHK" />
        <Link Id="U73u33x4DQyNhSESz4SlMN" Ids="LXAYyE7gQuvMkYnU7rhOfR,MfKMboYkiGwOcTHcfnHnpY" />
        <Link Id="VAzYd5s3eXRNyShraZisNI" Ids="MfKMboYkiGwOcTHcfnHnpY,O16111mKpSWOCzFLK1uVKa" />
        <Link Id="KN1bwZTRRlGO0O3Cb619YV" Ids="OWUKObTm7mJNypt4n0kUgK,UH1W9YraFMvNC2PsHvLLB3" />
        <Link Id="UQbmAPhsGzBOpjDa4w8udp" Ids="C1G7xZpg72WNqN1UDwXOCs,KLntYWyr3L4O2IE49BDTUB" />
        <Link Id="Nz1JRFvNGW7Qb4zaZp6szT" Ids="KLntYWyr3L4O2IE49BDTUB,MVyENPPP3fNNNIbVuXL3vL" />
        <Link Id="CauVeIRSbieNFpFUhGXd0x" Ids="LHLKdd6L5e0LJYnpVPslWe,B83AEaRF6HELUgAijt11h6" />
        <Link Id="F0ae5iDZxU8PQbX1gixFhC" Ids="LHLKdd6L5e0LJYnpVPslWe,GUshlqmFQqlNa40TOCL6tA" />
        <Link Id="Fwy7I6Nuz1NLrmamAkOnjC" Ids="BciffegTRIqMALHKb3I1Ex,Kr3LLTZCZSoPWsY16nZirR" />
        <Link Id="GgMm09HyyBCMlVAvgPma8d" Ids="Kr3LLTZCZSoPWsY16nZirR,RAXLF2Iwi81NGypovZoeR5" />
        <Link Id="AN8Xom1AHt5QGU0SZ33wGn" Ids="SGZq2ujcb00OPWnlW8fYv8,D6AgSromKLDMMACdmlLLPu" />
        <Link Id="CALog1tfWwVOCVKqnS2OWs" Ids="KYKtmv14IOPNTGftWzI2NJ,PMZGj7s97dfNH1FXPFD3Zi" />
        <Link Id="Hv1VXzFjPlFLgpU8tUjooq" Ids="EwNv0BOXdypOyZx3IH2j6f,RJWWGy7ctfHN9QeiB6KNtJ" />
        <Link Id="RGyGavD84SWNyl5Jou47f3" Ids="T3wraMbISx2OpYufWeIkE9,VZ6kr1fu0kaPMxLSBr4Wkn" />
        <Link Id="HP4q5ZgwXFZMp7sPEgzl12" Ids="Mp58TwfmHK6N6Koqf3zf0b,Od18Pw6KANOMEWzw2SWI3Y" />
        <Link Id="IV0V1CoRVzcP1my3SAi9Ed" Ids="V2PtUTB12cmMXhInoT9ck2,GOWZI4A8fApM5LmY1rEoNp" />
        <Link Id="IXrxRGM4DVfQb5MfxyiLQE" Ids="K5U5S96b6RfPFlzdenbrUv,OZUqBW3pqIEOOKAM6bMij3" />
        <Link Id="Tmh4nUe6IDiM2JW7p5yimU" Ids="OZUqBW3pqIEOOKAM6bMij3,V2PtUTB12cmMXhInoT9ck2" />
        <Link Id="SnxjjWmsA5BN0dsGewgtoa" Ids="PMZGj7s97dfNH1FXPFD3Zi,RMIsxwqVVsUQJLZoTzD2rJ" />
        <Link Id="IKLTOVWwPoeLk4NzdnKBJW" Ids="RMIsxwqVVsUQJLZoTzD2rJ,DLpq7N9hCN2OdvxsQ1AVsk" />
        <Link Id="Ruuny3jqhPhLS4BNSJKJKL" Ids="DLpq7N9hCN2OdvxsQ1AVsk,SdcENEVevvIO6M8nhgscuY,M5IkXGVaKruL5k1e8nF3EQ" />
        <Link Id="DzAZ3o34PptPDw42Uwp68c" Ids="PMKbLyoYH3XQOq8e7d9sdw,UMb6873B7qkLvgvlXe7DDE" />
        <Link Id="TyBWokDh94aL6E1xFWUnlm" Ids="UMb6873B7qkLvgvlXe7DDE,QDpxotYt1e6NNfRqTkWEG0" />
        <Link Id="AXb2cJHBZfVNrspQ5xg2Uw" Ids="SGZq2ujcb00OPWnlW8fYv8,T0sLGSboWwkLLyFjzzZyrW" />
        <Link Id="HoypVdYeSuxOjI87zeoVxJ" Ids="Jc1JzsoCAxzQIGzuxm6SBJ,SweMLOoYrgWNtdFSaQlP03" />
        <Link Id="TJMfVLo6LdLMxsWS2yNubI" Ids="SweMLOoYrgWNtdFSaQlP03,HP9rhpWSwRANX6DCNXplK5" />
        <Link Id="CAthmdJ77NePCNYdHh8sAC" Ids="RJWWGy7ctfHN9QeiB6KNtJ,LJzj9idlRYPLL1EJ7SqzOv" />
        <Link Id="HkMp5y8oxfALJosoCG9bfR" Ids="VZ6kr1fu0kaPMxLSBr4Wkn,GsYT0XyV2R9LcyTDM0GBJT" />
        <Link Id="GueMtbPpwABO9wAdnWN86f" Ids="GsYT0XyV2R9LcyTDM0GBJT,OCDpEs583HNP6kAF8F6Xb4" />
        <Link Id="McKEiYnGBKaLAF2bs5lhl5" Ids="OCDpEs583HNP6kAF8F6Xb4,EUUyFj8ipx8Ng62QxXBW7k" />
        <Link Id="CQ1zqKjzpeBMkPvtvUBxkw" Ids="BumZgh5HmD7NOMZ6AnQgUq,VNOlCuY24WGLeclt92fCjS" />
        <Link Id="EagwBCl2pMfMHKmiUfyMDK" Ids="EMau7Aue1XyMKYdJ0RAAbc,N8g6Cv3KwoXMzyupUZlYJy" />
        <Link Id="Al0n5lQxsMdPwuyioNh6RV" Ids="I1ozCCC5ekDMOiC9RC0SLg,BHIq71svnZ2MEyEQRMzRkY" />
        <Link Id="HRKYZ0kuj6iNaEPb7Rk0eZ" Ids="BWdh8PfYXIrNcxo6hRYNzL,Hee7pfzUZzhMCwnfGsNUoI" />
        <Link Id="Sq0zVREouMFNirhBcNQXrt" Ids="BIrJeVhd01dPewdTxWKGMN,LRokoa591AQPCVxHa7kuTX" />
        <Link Id="An4wU5ZIB17M3nIK2uklpQ" Ids="IOcKWoNpKdTP8CSxaXlAmh,S3UT6LJ3xxpOHIdJ9MJ3CS" />
        <Link Id="DNN4cfuTfFqMhJnjFbP93u" Ids="MGTpxED14XTNIgJdRVoPwG,ETV15YJsbgtPQ9g5DAwhAQ" />
        <Link Id="B3DrqSCXb4nPF3eNhBw07Y" Ids="ItjslFcMioMPmyLx1GLPbo,FFcb3rVt2CxLm3g3rZRg0P" />
        <Link Id="HZxpOgzuqYSPqw3Hnv5ljU" Ids="PkXCBZTnUDtNJPXotWNcFz,PQKxwz1AEb6N3BrODUXGzy" />
        <Link Id="LapOR9y3xSjPYq7mBki0SG" Ids="EoFzP3nbrTJNYdlklzQSk1,QuUEFYmyU1OPLpbjQLEs8S" />
        <Link Id="N2N3xF0GiXCQWmCYKtTTeo" Ids="Q9eL4eht5UmMOD6OKRtqi2,RIBzUU8qN0TOxgQoZIIjx6" />
        <Link Id="TuInFPLO0FmNspKUVstmHz" Ids="Ln8EiYpmNJIMLFIbMCjBY8,N1kEorFMGCkOcCeZm0sg3P" />
        <Link Id="NdCqM7tRR6TLdAD0OsTyq5" Ids="GWpUdYqQlR3LYobeMoIWs3,A4GmkmLoWVxPLljF4DvIkR" />
        <Link Id="J0tvO2x05TVN5qz3T0okr7" Ids="UErd3wHlU3YNMjSgXLdqtt,FUA4lmzVYgjQHibZA2lfOy" />
        <Link Id="N95W8iyYjXGNnr5fdVtUUy" Ids="Iwa2lkLet6NLrVtOKzXrry,EIrKgTQtaK5ONR2Rk95IKo" IsHidden="true" />
        <Link Id="GlSkBPfQHWHL3ZZkkRpwPa" Ids="IxGpQGDG8bULMHxhBcxnJF,ASpT3PbgoKqMJ9piYsLFdA" IsHidden="true" />
        <Link Id="OjxlfdbdET5NaY5sljbU1n" Ids="CkrkgPcfwXVMTCkMB2XQMp,VVGd2EtvpwsOTjlaOFcWbp" />
        <Link Id="BPQW6VIa69POP8UbYqhgwR" Ids="EIrKgTQtaK5ONR2Rk95IKo,VakxEZa8njWLP4tPd7R4cE" />
        <Link Id="K5n72OvwCCOLBxlPz2OkBR" Ids="OGBWiwTy9I9OBpWKY4VvbR,G1LLzBrAehFLPiAq2Zvlnu" />
        <Link Id="DoZjVVrTUkHPnjnRmvV2z4" Ids="S8rPABAHzqkMzWOehmKE5a,KcNRwjLQ8lYO722Z4oW80H" />
        <Link Id="DFL6Zrj946wNBr7uy2323z" Ids="Ikk71tKhdx5QQOMR0bBuOa,IxGpQGDG8bULMHxhBcxnJF" />
        <Link Id="TZUf5Hmm27UOekhSMQLLhD" Ids="GWpUdYqQlR3LYobeMoIWs3,J7CwydqCkNdMlNFLggUZJS" />
        <Link Id="JQfeHIxs65lPhLj0HC7stV" Ids="ACEjnWbXGbtMQyMfOUtbKB,Bv6XTImF49pN4LlGt0QsvQ" />
        <Link Id="V2omDVm7rpMNM7Ud1eQwwV" Ids="NXnKMnQreQmN1DuVwZJiab,H5DAxfaFkDgMAAbgVwCHZe" IsHidden="true" />
        <Link Id="DgmIBoWd3blONplkJAcRLD" Ids="OpiNIM8zDAUPco4cfOyq9j,MnEN8HDaNx4LAoSADJnkRt" IsHidden="true" />
        <Link Id="VDOeVStTkjGNmVvqxbGv9Q" Ids="HZ2IgD4wEKsNIvj0HGlgxE,DsKvQeM3S6pLaJMmfK8eQ0" />
        <Link Id="I03PlKmJSeeNTC4zFLyF7v" Ids="H5DAxfaFkDgMAAbgVwCHZe,AlntSqxoJOqNLcc34cpILi" />
        <Link Id="AbnFZQgXiwfMmuGfEcHCSi" Ids="J0pbd9k9LfbORdlvw2WdEH,OpiNIM8zDAUPco4cfOyq9j" />
        <Link Id="E4RxAhoca9WO8hwit9MMkk" Ids="Kw08MKjWAtgNwn1kIlXmS1,Dx5po5ZXCEIMvGIwin4QjQ" />
        <Link Id="Us7dL9A0sz7NUDd6L780Gf" Ids="RP8aViBIrLfQCID7Nwnsmp,Lx7U0k2DVRTORjmCM2x7Vh" />
        <Link Id="JoYNwRPZFwTLaqA0ayFQFs" Ids="SBKHx5v5MunMQEx9tiy7m4,V4nKQXuluHKQdJEapOWrVp" />
        <Link Id="GxecBrEsb6KNshL0fYQadz" Ids="GpoE7iJ8MksPtvQ5y8XbIC,PjMIZnUTSILOLO7LEDnRfL" />
        <Link Id="EGAUSw197rOLGeruxnEOre" Ids="JGIts5udo3ELryIZtJG534,NUWqFB1UFBoMwDkMUNDIXc" />
        <Link Id="EK9dtLCFkFnMdB5Pci0Zkl" Ids="KfcDoTm9JrdN0izhBxYfPH,OGgIv3aw2F2PHD3TYhlWRo" />
        <Link Id="Kym6kDapF6wMmdu8eDgmL2" Ids="AfKYsBtA9r9PRIGxTCFoDr,Acn603xP5G2NqrtejiMTPq" />
        <Link Id="CuMgwtTDaBxNiPu2U528qK" Ids="Lx7U0k2DVRTORjmCM2x7Vh,AfKYsBtA9r9PRIGxTCFoDr" />
        <Link Id="GW7u67tuVOWNjGxr8BXrXe" Ids="V4nKQXuluHKQdJEapOWrVp,CubefHRxb3aOR63bdDUbj5" />
        <Link Id="ELWLAA1AoT5NbeVFS80Zh8" Ids="CubefHRxb3aOR63bdDUbj5,AzqmGylxOELPzYuYAjvgHT" />
        <Link Id="CgVU5PS0i1LM6bsJ7QXJ4O" Ids="NUWqFB1UFBoMwDkMUNDIXc,I9HdCUTsFDtLAoNjAjEEDU" />
        <Link Id="CNKIzT8DX1VQaVQ7AGaKTP" Ids="I9HdCUTsFDtLAoNjAjEEDU,Q7nvcvZALYZP0TX5iIat6W" />
        <Link Id="KlfOYHKKuIuQCynflJbLKZ" Ids="OGgIv3aw2F2PHD3TYhlWRo,Dd6Zi5o4yYUNIMuhpLJORu" />
        <Link Id="EBGn07Xj3pLLWlYOcmrSO4" Ids="Dd6Zi5o4yYUNIMuhpLJORu,Aftb7YLCuoGP8yGn0QhjKB" />
        <Link Id="Ex3tyNm42SaM5XAxzJeZVT" Ids="Lu2KhfdIsjoLFDRTIoDuyV,QMlwQlOAI1LQc1OrXNtdfL" />
        <Link Id="UidxKfjXbRoNS7djc08r9e" Ids="QMlwQlOAI1LQc1OrXNtdfL,RP8aViBIrLfQCID7Nwnsmp" />
        <Link Id="VIFx48ZcvDfNaOhFgY6wfA" Ids="GavUBGlLn2YQAM1Xd2CP7E,RWFdcElGDZJPeXXNK8nLZU" />
        <Link Id="RAxmwmfTVinLdtn0s5lifG" Ids="TzUgoLdFxZyOnu2jGXy6vM,Dy5wl6rFox6PRKEAHWxj4n" />
        <Link Id="T8LhwyClClKPqMlKALNQmz" Ids="PAL0rtCKPdTOQ7n1af4IL3,OaBCMMBsWXzOpylErKhElq" />
        <Link Id="COoGarN1V0WPxJpRNraFzm" Ids="EqOLCbz94nNPpcjGyJ1Oy0,KLUP7nTJJP0QRiqo2IYOtS" />
        <Link Id="UsZLVigZ4sJOMXobGCP1dB" Ids="KLUP7nTJJP0QRiqo2IYOtS,OWUKObTm7mJNypt4n0kUgK" />
        <Link Id="KZluYUwYYRRNc64g3bsUYr" Ids="My9yKG1UeJuLIup985gZd1,VfOg8o3AM8jLBo9IAlN5dP" />
        <Link Id="IBQf6TgpI9IN3sf1qLOnzk" Ids="KR2oeFk2oFEP6TqTUf0RkA,Rs8SrYtxyi5NZzEZ1KOzyg" />
        <Link Id="LBEMMXsYIETP0HvHG1YKHc" Ids="IAYbtQzrBn1NKbLdxvuk9P,FKGn2wTykAQLMihGMkm3nA" />
        <Link Id="UcU3zVusifXLAJWMbDHQCI" Ids="KfGHBPQ5pjWMkD1FPMVpEZ,VMLosZwZaHWM1jafFGrsP7" />
        <Link Id="TQztHzbiGoDNcQwwbqgWA5" Ids="R4emA2vEgPTNHwEdDAyvpG,BqFbJm22cAnN9OOVDFdcMd" />
        <Link Id="MbHI9hor3hnMTxhAZJQvqC" Ids="UykJguTRemtMTENNqZAS4I,PSvlIUlzHnEL9VgSxQbvJS" />
        <Link Id="Ug1a4sKAqGELyUEi8l2jRO" Ids="PjMIZnUTSILOLO7LEDnRfL,MUA7ZrrXHomQBPvNvePTAE" />
        <Link Id="DJiHbqxzTbANgclYlRJmka" Ids="MUA7ZrrXHomQBPvNvePTAE,LNa1M5nl2b9Mg9UDlguaoW" />
        <Link Id="HeaKlQ9mP6hOz3p4xwdWAm" Ids="LNa1M5nl2b9Mg9UDlguaoW,HLaIuwO56PtM2k2GVeVThU" />
        <Link Id="Ut2YPewUimqOSJMyOgqmFL" Ids="HLaIuwO56PtM2k2GVeVThU,FksoaoEU0NxOM3nkPUx2k4" />
        <Link Id="ArTm8v1hFX5Mz2UxJTbwOJ" Ids="UeiefD8TsUzLs2YBp3qN8g,TawMt7OelL5PDe6v8vXsBn" />
        <Link Id="UnepjrVZ4UkLNJyS9XQGzz" Ids="UeiefD8TsUzLs2YBp3qN8g,KRaYjzp5yJpPjMTBb8YAqX" />
        <Link Id="Ocu8zbB3F7qQO8qPIEsDTJ" Ids="CkrkgPcfwXVMTCkMB2XQMp,LVMA8lR3mUlO2e33P8pP6z" />
        <Link Id="GwgNAy9M6n4PYDc4S0WdnB" Ids="LOEaGqKfjLlM3kaJdxtrUT,Cy4cAnDyOaFMIqhXbFtyhG" />
        <Link Id="EiCLY9LKGMCOXFt8nHlvum" Ids="NizId7zo6jULwVOXcrJcU4,DUvBZQ7CuE2PFLH8rKkQik" />
        <Link Id="GJ7TvMiuYGIOVxZ6EbgCHz" Ids="VSzEuzyEaLcPsJ8U4V0ZSi,DvAMWEjlVIBLxeVt1frJvm" />
        <Link Id="RKqQce9jRtjNkmVJPfbCmB" Ids="LBZEqcaFqAhOh2591v7FwZ,AfAoUFPfuRZOY6PST7PWgp" />
        <Link Id="MS9ctINbXTSMBmsTLCHE2J" Ids="E9nTaLhTKIUMW5q3Qil3DT,OBGC63L3SJ5NMfuwtFMcwB" />
        <Link Id="AIFET6AJmzePSoAmmhdEGF" Ids="K0NrvJZECoGPEbk0lDKn6I,EqKSKtVb9taPi99S7ZYAxJ" />
        <Link Id="LfQQyvnl4GINA5YzlFSav8" Ids="CkrkgPcfwXVMTCkMB2XQMp,K0uerb18C7iOBq4WOFvZJF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2023.5.0" />
  <DocumentDependency Id="JVUavCXsodKLrxy58xWaaZ" Location="../../VL.IO.Sparkplug.vl" />
  <PlatformDependency Id="QvLfGfObZsWNDHRaCh9o8b" Location="System.Runtime" />
</Document>