<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JFcWwMkQifEN5jDg3721ob" LanguageVersion="2022.5.0-0676-g91d259b3a1" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2022.5.0-0676-g91d259b3a1" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="Cui9ZEYLD9SNZtxzmykPp2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SJR5NH1dbXCMm74QPTbOXz">
          <Canvas Id="GrSwRbk6fGMMLjDmPHmHwc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="JTyMnBlNDsFLKZt23Z7eDe" Name="Create" />
          <Patch Id="OCCS4GgfuiRLUNFDlrNkti" Name="Update" />
          <ProcessDefinition Id="LgjYbzAp9VsPDVq2lmpmRy">
            <Fragment Id="P0rFSoPk4XALkQcsTGUyBI" Patch="JTyMnBlNDsFLKZt23Z7eDe" Enabled="true" />
            <Fragment Id="S8FjenP4iOHLCNwhInjJU9" Patch="OCCS4GgfuiRLUNFDlrNkti" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="103,622,265,19" Id="OnYWzQ64wcaQNzVNJRFxht">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EdgeNode" />
            </p:NodeReference>
            <Pin Id="OYBBfdxioxoN8kWmRsxFRO" Name="Known Metrics Storage" Kind="InputPin" />
            <Pin Id="Dlb1EDqbMZjLnHKddo5IDk" Name="Broker Address" Kind="InputPin" />
            <Pin Id="O1QrS0Qs3Z4L1tmOrCtbXY" Name="Port" Kind="InputPin" />
            <Pin Id="J9veRNKtwwPNp99G5bDhJy" Name="Client Id" Kind="InputPin" DefaultValue="EdgeNode" />
            <Pin Id="FueVlIaBTv8LKebaZN3iv6" Name="User Name" Kind="InputPin" />
            <Pin Id="Gkln0jyWIv6OIYdckE3n7I" Name="Password" Kind="InputPin" />
            <Pin Id="QLV79HtnEkELYdRaQMjtJY" Name="Use Tls" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PSWoQt2ENezLjLS5hx5uTl" Name="Scada Host Identifier" Kind="InputPin" />
            <Pin Id="FHnQRuq6JcNMam9MnU3Kz2" Name="Reconnect Interval" Kind="InputPin" />
            <Pin Id="GetFQoKfkrlORcrmpJlF11" Name="Group Identifier" Kind="InputPin" DefaultValue="DEBLO" />
            <Pin Id="S3PFjo3qNn8MTkz7mkfOMt" Name="Edge Node Identifier" Kind="InputPin" DefaultValue="Node" />
            <Pin Id="TOgrxV5wjfOOVydcd9czQU" Name="Known Metrics" Kind="InputPin" />
            <Pin Id="V2wmD4zSkV6PTWhzBqu9fe" Name="Start" Kind="InputPin" />
            <Pin Id="ILeNqKKoakIOS5bprEWjDh" Name="Stop" Kind="InputPin" />
            <Pin Id="N5CKyrRzkVNQH3j5Jpgytk" Name="Known Devices" Kind="OutputPin" />
            <Pin Id="Qzs5HKLvIIALmI5nYW6Bk4" Name="DeviceCommandReceived" Kind="OutputPin" />
            <Pin Id="S1Yc9NXGnkOOTKYLsIRFSL" Name="DeviceDeathPublishing" Kind="OutputPin" />
            <Pin Id="U0oTFypyBoMQId2yqBXhBS" Name="DeviceBirthPublishing" Kind="OutputPin" />
            <Pin Id="UCFVIMWBsRjLJvP7e4GQB7" Name="NodeCommandReceived" Kind="OutputPin" />
            <Pin Id="VzGazUrdlTQMSsY7pX4Dr5" Name="StatusMessageReceived" Kind="OutputPin" />
            <Pin Id="F0EvgTliydSOAZOwRJgd7R" Name="Connected" Kind="OutputPin" />
            <Pin Id="Aywci5WDs5fMEwCuNNEn0c" Name="Node" Kind="OutputPin" />
          </Node>
          <Pad Id="TR3AZZCdRoAOgiW0PNNKuj" Comment="Start" Bounds="348,459,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BZYVwU20AjKNSuiiVRTs2C" Comment="Stop" Bounds="366,504,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4DeydZoY8pNaTHGKhZZQf" SlotId="FqGJkFfUPkqNYn4wbXtxAP" Bounds="782,328" />
          <Node Bounds="510,1290,106,80" Id="PMaSXJtr96sPVWP4pW4lZN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UbJ1vlVLv1YOloEbmhmwjR" Name="Condition" Kind="InputPin" />
            <Patch Id="LZ3mC09jbdfPPFL5cPvJZG" ManuallySortedPins="true">
              <Patch Id="RgCLHEXvvw6LwZerZ1Ap9D" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PxWI8geV4NHNuxWgS3z6um" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="522,1319,82,26" Id="M9WAPMFShHTNcPXk4eSSka">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishMetrics" />
                </p:NodeReference>
                <Pin Id="SebMvqOjEQOLRu9rVXZ4re" Name="Input" Kind="InputPin" />
                <Pin Id="SvgizkhDIpDQV1A3XIpvNR" Name="Metrics" Kind="InputPin" />
                <Pin Id="UBVGqoK5gOTLgvEmHZi0b3" Name="Output" Kind="OutputPin" />
                <Pin Id="IPtr3ZEPUxtP0TBm1ZpauE" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="DY9dTfvXWeRN2zvWe4YSe6" Comment="Condition" Bounds="512,1248,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1143,974,124,80" Id="S7eMhnguRllP4lHq3kGPoA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UTus7wWpLmOMzXIt5jAdjE" Name="Condition" Kind="InputPin" />
            <Patch Id="Doar3hnUtGrNbPtbrJ0EXx" ManuallySortedPins="true">
              <Patch Id="RktUWqZXWT3PxZRLbedQCR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J2XVGpyCb9hQXw69xNPmWd" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1155,1002,100,26" Id="NogmqzBFmLFMnU1vFxF1hp">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceData" />
                </p:NodeReference>
                <Pin Id="HqsyNJPiU9zNnJGqJGxHX8" Name="Input" Kind="InputPin" />
                <Pin Id="CNW4BT3Ln8xPKqnFu7zZ5Y" Name="Metrics" Kind="InputPin" />
                <Pin Id="SLVtfpHBwc3Pynp3SknZgd" Name="Device Identifier" Kind="InputPin" DefaultValue="Device" />
                <Pin Id="S9UXNuq1kPkLWZ4OvhN2iS" Name="Output" Kind="OutputPin" />
                <Pin Id="NxjzVhT5cLjMIUvsWlgwca" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VNHA6lCrutBLbb4KTyvOFe" Comment="Condition" Bounds="1069,723,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lk8ebWqj2L2QAq0kJ4bSi6" Comment="" Bounds="1250,898,76,15" ShowValueBox="true" isIOBox="true" Value="vvvvDevice">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1324,970,163,80" Id="GnggAOtqVh2LbbZQ9NhFYN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="AwPxhdulqb7MhY2xAAMel7" Name="Condition" Kind="InputPin" />
            <Patch Id="GHjne5ISN20M1Dnwu432PJ" ManuallySortedPins="true">
              <Patch Id="JRefQTIHkqcL7jzcjHmFKV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Co31duDK9ORPoh0bkcXAMx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1336,999,139,26" Id="JXBSnbiCwQ2PR50DG2pkCI">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceBirthMessage" />
                </p:NodeReference>
                <Pin Id="S6f66moACUgNGB92yshhUu" Name="Input" Kind="InputPin" />
                <Pin Id="KrBDV5vKa0KPaxRlzYIymu" Name="Known Metrics" Kind="InputPin" />
                <Pin Id="JTTZjb1UVSGNGq26F40jKD" Name="Device Identifier" Kind="InputPin" />
                <Pin Id="SbWN7dlNwlKLdTJjoKWfVd" Name="Output" Kind="OutputPin" />
                <Pin Id="RFiLJO3dfZ8QcPQgSJNCqR" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Txo7i8xY931P1t6vNvPWgX" Comment="Condition" Bounds="1325,862,46,32" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1535,951,171,80" Id="Td9irSYrY6sOPybSz4q3rO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Kl459hReXZjO7Rp4j2dGfx" Name="Condition" Kind="InputPin" />
            <Patch Id="FtMAR0NY6XDNquPGGTFH4w" ManuallySortedPins="true">
              <Patch Id="NMWRAmwVUUPNxfG3oa5ziV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IDMzLVr4DfvMjzSactmuWj" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1549,980,145,26" Id="MMEgRrRAHiFQDpoiFwRLA1">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PublishDeviceDeathMessage" />
                </p:NodeReference>
                <Pin Id="GtC6cNKPTBwLNxduFefnz7" Name="Input" Kind="InputPin" />
                <Pin Id="Kf8qYyC16VXPQD6HE5aA3t" Name="Device Identifier" Kind="InputPin" />
                <Pin Id="BssuyJQCfrTLHsBUNbpOAa" Name="Output" Kind="OutputPin" />
                <Pin Id="P4PI2srKvp6Mvzj4E9wNG4" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="MjBxriIkA5eMZbDHe2TRZm" Comment="Condition" Bounds="1533,866,46,32" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UZObPOSryh0NRZuXmHlu4q" Comment="Edge Node Identifier" Bounds="305,423,415,15" ShowValueBox="true" isIOBox="true" Value="vvvvEON">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="344,741,85,19" Id="PzTQofiYNKrO87ycbgn9La">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="JLJ8fgn5jy5QVga4lQxeNU" Name="Increment" Kind="InputPin" />
            <Pin Id="UY488AuMBLdMLbC8iFDWuQ" Name="Default" Kind="InputPin" />
            <Pin Id="ELSQzM09wIFLwO4JB9byea" Name="Up" Kind="ApplyPin" />
            <Pin Id="SWHr2M3tyMROk9bu7barEN" Name="Down" Kind="ApplyPin" />
            <Pin Id="HXgJDF006VRMNQVmUOzgoW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JYpTHzwVZ0SMroId10dnAr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JPBfbDCzX72OnpE0xuiR1I" Comment="" Bounds="346,800,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MCYQw263a0lPm29mcC6rj2" Comment="Reset" Bounds="426,698,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="324,700,65,19" Id="T90ExWBXdxlMdVn9WoPZuP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="VTHMEIQQJbhMxtNCNB3lLC" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UMZNSLItdVEP86FZHzOFhR" Name="Reset" Kind="InputPin" />
            <Pin Id="JMIuKdJy2GaNliAKLJapSn" Name="Value" Kind="OutputPin" />
            <Pin Id="TUw3PnO7X33OYZlV3IEWRP" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,672,88,100" Id="L0Nw4XJWS1wPyb3SdXSpa9">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="CoFnOehaSKUNyZz7gPfEP7" Name="Break" Kind="OutputPin" />
            <Patch Id="QvBUv5HHHFbMY3HfQJ0Ah7" ManuallySortedPins="true">
              <Patch Id="Jan9m4BACuHPMDbavTXwlT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="A7cPlHrXUEnOTvUeRfcZIE" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ICRPa4VtPEqOeuTtFReDCG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="102,701,62,26" Id="CvtXGiRmCKzNVENEZrLpBk">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PN6OAeLw8tAPPqvSKhaZD3" Name="Input" Kind="StateInputPin" />
                <Pin Id="CFZhIsEjVLoL1guGLL3BsP" Name="Key" Kind="OutputPin" />
                <Pin Id="Bu4Mr3B67ZqODYAemYjQr9" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AFFrgZFoEPkMoYEjGdJsWx" Bounds="107,678" Alignment="Top" />
            <ControlPoint Id="H66Ox6mkBc0PHBl9NEdfgN" Bounds="102,766" Alignment="Bottom" />
          </Node>
          <Pad Id="RIxvDNJco3FQcOcRoMTRhN" Comment="" Bounds="101,829,108,63" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="244,1067,65,19" Id="KVmbql9fQPnQDLfPBsGLdY">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="IvVAXrmwbrxMxa7lN8ZXEk" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RQrvi5v2ByMOBDoswR6ysN" Name="Reset" Kind="InputPin" />
            <Pin Id="LflwT9WOwe7NF3SAyj2VQC" Name="Value" Kind="OutputPin" />
            <Pin Id="Aldao5vOwI4QaYkscx6sI5" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,1030,97,19" Id="SYB2XUPr9KMLhyCuaNV9GP">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMetricbyName" />
            </p:NodeReference>
            <Pin Id="JutEPATXkvXLLRzoNxUIcn" Name="Value" Kind="InputPin" />
            <Pin Id="OwFuO93plfmQGge3Zr05ts" Name="Name" Kind="InputPin" />
            <Pin Id="UDA4SbdTNHDP3vo7yMJjOo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PWoagDuphCMO1mJpY9ni5I" Comment="Name" Bounds="339,1009,151,16" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1386,422,84,100" Id="HrbwqhKf1q8NR3kZqLAAzB">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="RBUk9eADQ0MLi8OWdltm7c" Name="Break" Kind="OutputPin" />
            <Patch Id="MHpjXlJq0KrOtxSVafaiGy" ManuallySortedPins="true">
              <Patch Id="CbXcL84FguSOqbY30SaWf6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RDiLa9aqT64LDV3k5JtJFT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GI8oz9QAkGoOLNM7yQ4Sov" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1399,464,57,26" Id="RUMQ6xWUszaMC4W28qZAVW">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="LyQ1xPJ6zYRPXLMQslKTdQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Iaqzf3sUYF4N92KNYVi4ch" Name="Item" Kind="InputPin" />
                <Pin Id="BXlpc2zdOpSQbOGnsCeXAu" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JChCCB2OTbnOIOOCwQTALd" Bounds="1453,428" Alignment="Top" />
            <ControlPoint Id="MmkuMQrciUQPh7TTDdnssJ" Bounds="1400,516" Alignment="Bottom" />
            <ControlPoint Id="VBi6OcIvmLCLv8PPX0MlA5" Bounds="1400,428" Alignment="Top" />
          </Node>
          <Pad Id="DTy3zeuULmgLb9FUeH31p5" Bounds="1400,563" />
          <Pad Id="PcdYIjyFMGRNfpYX1UlPvI" Comment="Broker Address" Bounds="124,208,304,15" ShowValueBox="true" isIOBox="true" Value="f0af03455d7d487dac61ebdda80cd23f.s2.eu.hivemq.cloud">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OjsQZF4magtMiOTpl0pJxs" Comment="Port" Bounds="145,236,35,15" ShowValueBox="true" isIOBox="true" Value="8883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWgxQPYnE27MCeG6KVBfHU" Comment="Client Id" Bounds="165,259,162,18" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower_Node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbTZeFd5Pr0PrUFc08LuZu" Comment="User Name" Bounds="185,282,157,16" ShowValueBox="true" isIOBox="true" Value="basescreen_solarpower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q8ms4ufACALMMFow0hd8EY" Comment="Password" Bounds="206,312,103,15" ShowValueBox="true" isIOBox="true" Value="bssolar2023">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,1161,85,19" Id="Hsp4RxLE2oJM9oVg0cI4bJ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="JqfTFQRTLcdLP0LSwZT5B8" Name="Increment" Kind="InputPin" />
            <Pin Id="SBtMu8CariXPQreYOZxwpC" Name="Default" Kind="InputPin" />
            <Pin Id="CaKFGJbB9LkOkbAezFVtzL" Name="Up" Kind="ApplyPin" />
            <Pin Id="OzD9IjE5f2jLxkcyjsxdEq" Name="Down" Kind="ApplyPin" />
            <Pin Id="Kizc3HX99xKQW2HZwClTky" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DcIEUmltClmOL6hqbiNLiS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MUlROjPAm2FMnGdXbSgwSf" Bounds="356,1202,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E7M0KpT7GKGMY4icau9d6g" Comment="Group Identifier" Bounds="288,398,334,15" ShowValueBox="true" isIOBox="true" Value="DEBLO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VIRLGfRu98QLS06GIUuIgm" Comment="" Bounds="177,38,195,15" ShowValueBox="true" isIOBox="true" Value="Node Control/Rebirth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,46,45,19" Id="LdvnJCdIDuIMFSp7NG1OeR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Empty" />
            </p:NodeReference>
            <Pin Id="LihTXWU1WYGLdZqR9fU6aq" Name="Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,136,35,19" Id="SI2iTNv8M9hPg5JBj4FdDb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="VhUiKqwJ8WHLmAmx3lZM9L" Name="Input" Kind="StateInputPin" />
            <Pin Id="NByzroxBCpHNMdricclKGd" Name="Item" Kind="InputPin" />
            <Pin Id="Lj8GzhRLx2XP8WUKzYbBux" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RKsgCUgLG3xOtxfYjBurSL" Comment="Name" Bounds="244,1355,46,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="229,1159,93,86" Id="SDSNEx9nXlEN2aco8bZGqz">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Patch Id="RpZCJwui8Z8Pwq3jjUFBID" ManuallySortedPins="true">
              <Patch Id="Ibk4DWMRDEPNMkW2kbJ88n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BEBgocCsHccNTkd1ktCGD6" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="241,1196,69,19" Id="EQjNEmrWhEIMwZ5i8zqVtF">
                <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug.Metric" LastDependency="VL.IO.Sparkplug.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Metric" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (Generic)" />
                </p:NodeReference>
                <Pin Id="GTkmyprym6eO5loob2LSnK" Name="Input" Kind="InputPin" />
                <Pin Id="DQj7rmCaQuYM2k3DTEPhCX" Name="Name" Kind="OutputPin" />
                <Pin Id="PsGqGrYx7NcM2WpKUY1VBV" Name="Value" Kind="OutputPin" />
                <Pin Id="QKTWvYJMLuEPo7idkFhcDZ" Name="Data Type" Kind="OutputPin" />
                <Pin Id="KeyxejI9oekOx3tIfLIoKc" Name="Timestamp" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="SBHCER6uIItOnQcA500I0Q" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="FmgZGRek19UQW7L558MCpT" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="RdfSI3gXcWgOkiGebssZp9" Name="Success" Kind="OutputPin" />
            <Pin Id="B0Ch49aKJMGONctDTq35gj" Name="Failure" Kind="OutputPin" />
            <Pin Id="CUh62EilKyGMSBfETTxNiL" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Oxe77VjLeR6Mz8ZQCcQy1C" Name="Exceptions" Kind="OutputPin" />
            <ControlPoint Id="Bsg6fNh8SC5PF4fnxTB9WM" Bounds="244,1240" Alignment="Bottom" />
            <ControlPoint Id="Hsxk8uiSVZTL9iAaYYCfkR" Bounds="270,1240" Alignment="Bottom" />
            <ControlPoint Id="CfBFWnI4yO5PFryhXeaFKQ" Bounds="289,1240" Alignment="Bottom" />
            <ControlPoint Id="LvpwXO5hKO7PvwiywdL1cN" Bounds="303,1240" Alignment="Bottom" />
          </Node>
          <Pad Id="EEibf9T6PttM8xt9uVc5bw" Comment="" Bounds="305,1288,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1071,663,45,19" Id="UlNSZpQGo4gP75D9TuKAwm">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SIxBI05ozI7NnWNz7ba9Je" Name="Period" Kind="InputPin" />
            <Pin Id="FEFf8uMWLeCLNXBRU9Ooci" Name="Pause" Kind="InputPin" />
            <Pin Id="BqglolmFxBrQFqxtx5Alg2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SFoKdzgW5RRNn2PhA0rnW4" Name="Phase" Kind="OutputPin" />
            <Pin Id="LlfO4oA2vJGMcIFVD4Q6bG" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LbI8TPksCOdL47S3XkU6tI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="VhKSd8ui5P0MB4kUxoxFHq" Comment="Pause" Bounds="1095,610,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1067,774,30,19" Id="Cx8lIqTrvvWP7OAYVvkrj4">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="Nc4GtoZJ4kpLlYC2j5OQqw" Name="Input" Kind="StateInputPin" />
            <Pin Id="UzTCA8FkygWLH8NPAi8q2S" Name="Input 2" Kind="InputPin" />
            <Pin Id="BPOmzVr9BFpOJWW8Bup8zr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PfVfd89KASyQBOxwnGyPNZ" Comment="Scada Host Identifier" Bounds="248,376,41,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AxHeCsGau9yOTw276KD56D" SlotId="VHcUqmJhYChMX9F1RFEisi" Bounds="325,544" />
          <Pad Id="TOz1cprRnREO3AIIaTpe86" Comment="Use Tls" Bounds="224,336,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="266,473,65,19" Id="Qk6PkretALFNfDUKfDv5jL">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TimeSpan" />
              <Choice Kind="OperationCallFlag" Name="Create (Hours Minutes Seconds)" />
            </p:NodeReference>
            <Pin Id="GEOZL0xhVJFOlzGksn1hnz" Name="Hours" Kind="InputPin" />
            <Pin Id="MwsWkOkLoatNbEw6fb1elw" Name="Minutes" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EzCOV6KkTvUOGDIhXi4oQT" Name="Seconds" Kind="InputPin" />
            <Pin Id="CcDsXifbUJwMO149h3QU6C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="174,92,65,26" Id="KvTMEpy40ZqO2XLQuAA7qk">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="UEUGTgzrys9NcGJV4DeSjy" Name="Name" Kind="InputPin" />
            <Pin Id="K3cAMrxqoJWOcYZOdJuq35" Name="Data Type" Kind="InputPin" DefaultValue="Double" />
            <Pin Id="NWJLHqDg6uKPsi5O3nlr1o" Name="Value" Kind="InputPin" />
            <Pin Id="J2f0QMRIkipO9T5lUYTquO" Name="Timestamp" Kind="InputPin" />
            <Pin Id="JYng6nl6Vw0QcLlW8M32BE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LNo1d1HxtzqK9wbUztZSnh" Comment="" Bounds="236,59,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1202,800,65,26" Id="JWWvgVLm4Y5LsyvF2ZbbMT">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="AmrSPCiZxTWOW54omJE40M" Name="Name" Kind="InputPin" DefaultValue="" />
            <Pin Id="VpJf09Hs1KUMuOqp8jHt9X" Name="Data Type" Kind="InputPin" />
            <Pin Id="CzOLF13zZgqLsLhxQ9egtW" Name="Value" Kind="InputPin" />
            <Pin Id="D9ycdaYmafGOyURlbXDjmh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1202,845,65,19" Id="VSOcbfqN1qyLjFVhvk0u9D">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="GVp7ZePEbxvLWXdIAARPsq" Name="Input" Kind="InputPin" />
            <Pin Id="JkdRA3TddcnN3YtAtKu1NP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UTTtKyfL0lsPRT5TcF0NWI" Comment="Data Type" Bounds="1235,760,96,16" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="DataTypeB" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OR9xvDRNy1jOe0kbHY6xjT" Comment="" Bounds="1263,782,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5X49VMH1yyONsPfmjnFWD" Comment="Name" Bounds="1203,735,75,15" ShowValueBox="true" isIOBox="true" Value="Temprature">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="598,1140,65,26" Id="Lw2uyirrXzAQCqGCQiHvgd">
            <p:NodeReference LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Sparkplug" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Metric" />
            </p:NodeReference>
            <Pin Id="KEXRyH7aEmEOIlAjkhl4Er" Name="Name" Kind="InputPin" DefaultValue="" />
            <Pin Id="R6dTNfj3j3ZPxM8ubkU0K5" Name="Data Type" Kind="InputPin" />
            <Pin Id="TRrtK78x14HP5i3OBpTzys" Name="Value" Kind="InputPin" />
            <Pin Id="LhLU2NWhmnLPQ8lxRqkYLN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,1215,65,19" Id="MCrpL9KuCm2LP6ZCwIEO1u">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="Km1wKCRX15TLjmz9saZfXd" Name="Input" Kind="InputPin" />
            <Pin Id="IwSs5wtbIYiLxNMZeHQIS3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ESir3PNFBJKL2V2hIj6oZg" Comment="Data Type" Bounds="631,1100,96,16" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="VL.IO.Sparkplug" LastDependency="VL.IO.Sparkplug.vl">
              <Choice Kind="TypeFlag" Name="DataTypeB" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PuhevZggMKPPbJhopYuSAC" Comment="" Bounds="719,1118,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7mjFYhm0xBMKTZ8vILPdx" Comment="Name" Bounds="599,1075,95,15" ShowValueBox="true" isIOBox="true" Value="Node Metric">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GoyUXPkWNTFNJ4KCoP0YmL" Comment="" Bounds="271,1321,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="324,560,35,19" Id="AEwkc6AJJPEOJEo2CYNWgR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="SDoHrfDj3D6PqLdLC69yyL" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ck1WRsPtZGlNkId7O0UNQO" Name="Item" Kind="InputPin" />
            <Pin Id="UdxQOhCnaOsNlmxXYCYeJ4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="323,593,35,19" Id="O7cCslOFN5nPNeovCZEqdY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="LkVHZBnPROONwN9v7QDnhd" Name="Input" Kind="StateInputPin" />
            <Pin Id="SttEYnHNineNjsGmylFolc" Name="Item" Kind="InputPin" />
            <Pin Id="IyCQWt2sYU2MPAUSvOa5Ax" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VDeScJR9IhgOjGcU72v40U" SlotId="E6YeOF6zC7KP6RAF1RLKEW" Bounds="548,1203" />
          <Pad Id="KFhF3qcuJDUNsxYqDSD3py" SlotId="E6YeOF6zC7KP6RAF1RLKEW" Bounds="426,546" />
          <Pad Id="GjnRFcOheLIOn25j66CjTv" SlotId="IlJuWbKnOW4MmHObU2g0MH" Bounds="1166,844" />
          <Pad Id="JSxKQ26MfRmMuozkNVOQAT" SlotId="E6YeOF6zC7KP6RAF1RLKEW" Bounds="434,580" />
          <Pad Id="OgBAeNmdxNIL7YUwctIbKx" SlotId="D2XHM6SFbLBPQKucJt4IxM" Bounds="53,829" />
          <Pad Id="QSd83AjRavPLVMS3fXZRS7" SlotId="D2XHM6SFbLBPQKucJt4IxM" Bounds="1030,883" />
          <Node Bounds="1030,902,56,19" Id="UYzdzeYnFm7PvKUssWswtu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Contains" />
            </p:NodeReference>
            <Pin Id="NpTLMtxtciUMEIdsMBeiWb" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dj5TCTLj0BEObAVQ43P74e" Name="Item" Kind="InputPin" />
            <Pin Id="SMySaeqcOz3MZL0a68310r" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="HcbQKh749dAPYeRvDwEQRa" Bounds="1032,888" />
          <Node Bounds="1032,929,37,19" Id="HLKAgBAxJ03NaLCLi1Egkq">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="JtD8CP83lZALY3iE3GLOq2" Name="Input" Kind="StateInputPin" />
            <Pin Id="MUJEE79v5ixOReHJKIPNdP" Name="Input 2" Kind="InputPin" />
            <Pin Id="KWCW0jblEETP7rJOPsJ9ka" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="HPJTRjS2iUdNlQbwRAYMnM" Name="Devices add to Edge of Node" Bounds="949,420,757,634" />
          <Overlay Id="JBoIscNsQEgNeSfGUSIZyz" Name="Edge of Node" Bounds="210,954,585,417" />
        </Canvas>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" ParticipatingElements="K2krtbSRQleNmPJKWUXWl4" />
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VanK79Au4LHOKQ6yxqRUHX" Ids="BZYVwU20AjKNSuiiVRTs2C,ILeNqKKoakIOS5bprEWjDh" />
        <Slot Id="FqGJkFfUPkqNYn4wbXtxAP" Name="Result" />
        <Link Id="EbPooyXxd6bMyJhZPNfhak" Ids="Aywci5WDs5fMEwCuNNEn0c,SebMvqOjEQOLRu9rVXZ4re" />
        <Link Id="BL33PIF8A8XOcwRFM2IUOk" Ids="DY9dTfvXWeRN2zvWe4YSe6,UbJ1vlVLv1YOloEbmhmwjR" />
        <Link Id="GcYicQbmjmLONTa9Iszh9d" Ids="Aywci5WDs5fMEwCuNNEn0c,HqsyNJPiU9zNnJGqJGxHX8" />
        <Link Id="TLzihJf2vNDLcNQ2gbjupk" Ids="VNHA6lCrutBLbb4KTyvOFe,Nc4GtoZJ4kpLlYC2j5OQqw" />
        <Link Id="DZuQbAgRP5FLeuspUIe96r" Ids="Aywci5WDs5fMEwCuNNEn0c,S6f66moACUgNGB92yshhUu" />
        <Link Id="OWxWqLzQyXeOvT8MnpESS2" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,SLVtfpHBwc3Pynp3SknZgd" />
        <Link Id="Cwy2GlUNeEjPTv3dSEIJvC" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,JTTZjb1UVSGNGq26F40jKD" />
        <Link Id="SKea0MkRonBL5OzkTHcW9x" Ids="Txo7i8xY931P1t6vNvPWgX,AwPxhdulqb7MhY2xAAMel7" />
        <Link Id="NVa57eWl1f9L20ywi1pngg" Ids="MjBxriIkA5eMZbDHe2TRZm,Kl459hReXZjO7Rp4j2dGfx" />
        <Link Id="BFF7v54G8DzOE1FvxCEkt5" Ids="Aywci5WDs5fMEwCuNNEn0c,GtC6cNKPTBwLNxduFefnz7" />
        <Link Id="GOLxFZW5HIFMJxz8lMUTkC" Ids="UZObPOSryh0NRZuXmHlu4q,S3PFjo3qNn8MTkz7mkfOMt" />
        <Link Id="GNfn2FmZcHwQITqAsL3q0G" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,Kf8qYyC16VXPQD6HE5aA3t" />
        <Link Id="NYZjsSjaTaQNQ5DOIJfZfe" Ids="JYpTHzwVZ0SMroId10dnAr,JPBfbDCzX72OnpE0xuiR1I" />
        <Link Id="PjQjlJooORPLcvR7UVWa5p" Ids="MCYQw263a0lPm29mcC6rj2,HXgJDF006VRMNQVmUOzgoW" />
        <Link Id="HlOJWvKbYtWQSevRlLwt0e" Ids="TUw3PnO7X33OYZlV3IEWRP,ELSQzM09wIFLwO4JB9byea" />
        <Link Id="Tf8BpQOA6oSOX94ERZVOFl" Ids="F0EvgTliydSOAZOwRJgd7R,VTHMEIQQJbhMxtNCNB3lLC" />
        <Link Id="K2krtbSRQleNmPJKWUXWl4" Ids="N5CKyrRzkVNQH3j5Jpgytk,AFFrgZFoEPkMoYEjGdJsWx" />
        <Link Id="FvcTmA3T3jbMgbz7pVqU6s" Ids="AFFrgZFoEPkMoYEjGdJsWx,PN6OAeLw8tAPPqvSKhaZD3" />
        <Link Id="AxJ5jaJ9w9VPUE2eCvKFHB" Ids="CFZhIsEjVLoL1guGLL3BsP,H66Ox6mkBc0PHBl9NEdfgN" />
        <Link Id="DkgENCtgi5aPdO6380M68h" Ids="H66Ox6mkBc0PHBl9NEdfgN,RIxvDNJco3FQcOcRoMTRhN" />
        <Link Id="MGGgBs1BePtMUNuCUwdegk" Ids="UCFVIMWBsRjLJvP7e4GQB7,JutEPATXkvXLLRzoNxUIcn" />
        <Link Id="KqUccwAe73ANJZMcRbBVBR" Ids="UDA4SbdTNHDP3vo7yMJjOo,IvVAXrmwbrxMxa7lN8ZXEk" />
        <Link Id="HwXisU0gvTtNx4PU61ysbu" Ids="PWoagDuphCMO1mJpY9ni5I,OwFuO93plfmQGge3Zr05ts" />
        <Link Id="SYaEGmFvDn2PwGS5H2zDtv" Ids="JChCCB2OTbnOIOOCwQTALd,Iaqzf3sUYF4N92KNYVi4ch" />
        <Link Id="JvHMt0g9ctYNxGfa4VKBKJ" Ids="VBi6OcIvmLCLv8PPX0MlA5,MmkuMQrciUQPh7TTDdnssJ" IsFeedback="true" />
        <Link Id="J0PeHZlTvNTN6NC3zaKF0c" Ids="BXlpc2zdOpSQbOGnsCeXAu,MmkuMQrciUQPh7TTDdnssJ" />
        <Link Id="IyAxm3pTeXlLPqS5DAhLWZ" Ids="MmkuMQrciUQPh7TTDdnssJ,DTy3zeuULmgLb9FUeH31p5" />
        <Link Id="SEXPXOR8buKP9ooRU1HQfs" Ids="DTy3zeuULmgLb9FUeH31p5,KrBDV5vKa0KPaxRlzYIymu" />
        <Link Id="J09OsncJ3ogPPFHT2dVlOK" Ids="PcdYIjyFMGRNfpYX1UlPvI,Dlb1EDqbMZjLnHKddo5IDk" />
        <Link Id="PzjhoersM50NfCHnrIysvE" Ids="OjsQZF4magtMiOTpl0pJxs,O1QrS0Qs3Z4L1tmOrCtbXY" />
        <Link Id="MToLPEbZwcRQQjPm2c3kcn" Ids="BWgxQPYnE27MCeG6KVBfHU,J9veRNKtwwPNp99G5bDhJy" />
        <Link Id="Gx8qnxzW57BMa9rWgqpDnn" Ids="NbTZeFd5Pr0PrUFc08LuZu,FueVlIaBTv8LKebaZN3iv6" />
        <Link Id="MboG9KTB7JIMiQxUGwgGTL" Ids="Q8ms4ufACALMMFow0hd8EY,Gkln0jyWIv6OIYdckE3n7I" />
        <Link Id="QtlMFOpHeMVQdpjJvIZ1Qg" Ids="DcIEUmltClmOL6hqbiNLiS,MUlROjPAm2FMnGdXbSgwSf" />
        <Link Id="BupY6KJPkN7QP4gRGE9v2f" Ids="E7M0KpT7GKGMY4icau9d6g,GetFQoKfkrlORcrmpJlF11" />
        <Link Id="F6Mli5Tr2PZPzJVRuadg8p" Ids="Lj8GzhRLx2XP8WUKzYbBux,K4DeydZoY8pNaTHGKhZZQf" />
        <Link Id="Gows2840GBTOtJ6o1dQ6Um" Ids="LflwT9WOwe7NF3SAyj2VQC,GTkmyprym6eO5loob2LSnK" />
        <Link Id="VYhquHRd44KONQxbkMnbbf" Ids="DQj7rmCaQuYM2k3DTEPhCX,Bsg6fNh8SC5PF4fnxTB9WM" />
        <Link Id="ELHrafQw2LsODUZDD3BBzR" Ids="Bsg6fNh8SC5PF4fnxTB9WM,RKsgCUgLG3xOtxfYjBurSL" />
        <Link Id="G98mg5RyEHkNm1Xizo6rAj" Ids="PsGqGrYx7NcM2WpKUY1VBV,Hsxk8uiSVZTL9iAaYYCfkR" />
        <Link Id="OaQxZnoIGlaM6YcV2kFgut" Ids="QKTWvYJMLuEPo7idkFhcDZ,CfBFWnI4yO5PFryhXeaFKQ" />
        <Link Id="HUK7jORshnjLytqv6yQEiO" Ids="KeyxejI9oekOx3tIfLIoKc,LvpwXO5hKO7PvwiywdL1cN" />
        <Link Id="LDSWcX2iVzvLhJSMoBJmJO" Ids="LvpwXO5hKO7PvwiywdL1cN,EEibf9T6PttM8xt9uVc5bw" />
        <Link Id="UcyWWRRNQc8MrKkOBBZd3e" Ids="Aldao5vOwI4QaYkscx6sI5,CaKFGJbB9LkOkbAezFVtzL" />
        <Link Id="Nxx7spUunziMzo74IqXaKc" Ids="VhKSd8ui5P0MB4kUxoxFHq,FEFf8uMWLeCLNXBRU9Ooci" />
        <Link Id="CsOBxKn2ZCpOfEB2PseASX" Ids="LlfO4oA2vJGMcIFVD4Q6bG,UzTCA8FkygWLH8NPAi8q2S" />
        <Link Id="Kij8oL7zvsxPs3oAUMSZ5a" Ids="PfVfd89KASyQBOxwnGyPNZ,PSWoQt2ENezLjLS5hx5uTl" />
        <Link Id="VkQ54n3eVkZLav2tTL9qaf" Ids="TR3AZZCdRoAOgiW0PNNKuj,V2wmD4zSkV6PTWhzBqu9fe" />
        <Link Id="RoTXdsIpYrJLPL2eRHoeaH" Ids="Lj8GzhRLx2XP8WUKzYbBux,AxHeCsGau9yOTw276KD56D" />
        <Link Id="PhqBheFpK2GMeBy52Nygig" Ids="Lj8GzhRLx2XP8WUKzYbBux,OYBBfdxioxoN8kWmRsxFRO" />
        <Slot Id="VHcUqmJhYChMX9F1RFEisi" Name="Known Metrics" />
        <Link Id="RcIaPy7qPVbO6FMpOi8NLp" Ids="TOz1cprRnREO3AIIaTpe86,QLV79HtnEkELYdRaQMjtJY" />
        <Link Id="VYsowtp66RaLy4dYvOtUuM" Ids="Lj8GzhRLx2XP8WUKzYbBux,JChCCB2OTbnOIOOCwQTALd" />
        <Link Id="VG6eyFfQIw0O1V7cIeIMVR" Ids="VBi6OcIvmLCLv8PPX0MlA5,LyQ1xPJ6zYRPXLMQslKTdQ" />
        <Link Id="M3k4acgnImoLsr5UzvjXKz" Ids="CcDsXifbUJwMO149h3QU6C,FHnQRuq6JcNMam9MnU3Kz2" />
        <Link Id="OMQ6eNze7yeLqYPsdNqnHU" Ids="LNo1d1HxtzqK9wbUztZSnh,NWJLHqDg6uKPsi5O3nlr1o" />
        <Link Id="NtKAIFAbWFrNl1wVfDlCgV" Ids="JYng6nl6Vw0QcLlW8M32BE,NByzroxBCpHNMdricclKGd" />
        <Link Id="Ukwlmb9mBQfP9oOrA6uRi2" Ids="D9ycdaYmafGOyURlbXDjmh,GVp7ZePEbxvLWXdIAARPsq" />
        <Link Id="PK4yoMtuc9vMAz343VKMXp" Ids="JkdRA3TddcnN3YtAtKu1NP,CNW4BT3Ln8xPKqnFu7zZ5Y" />
        <Link Id="FNNS5QqYCQ5LmZeG3ocU1q" Ids="UTTtKyfL0lsPRT5TcF0NWI,VpJf09Hs1KUMuOqp8jHt9X" />
        <Link Id="KBNBWhKeICXOIwQqNQnDPK" Ids="OR9xvDRNy1jOe0kbHY6xjT,CzOLF13zZgqLsLhxQ9egtW" />
        <Link Id="REMkOsKtIUTNwfNLBOJpA5" Ids="C5X49VMH1yyONsPfmjnFWD,AmrSPCiZxTWOW54omJE40M" />
        <Link Id="FfGgoASwBTJOHmG5NrjyqM" Ids="LhLU2NWhmnLPQ8lxRqkYLN,Km1wKCRX15TLjmz9saZfXd" />
        <Link Id="FUTraVqQ9YGO0qW6TrCIiS" Ids="ESir3PNFBJKL2V2hIj6oZg,R6dTNfj3j3ZPxM8ubkU0K5" />
        <Link Id="GQHVw7WqNkmMYGAOWtJiYQ" Ids="PuhevZggMKPPbJhopYuSAC,TRrtK78x14HP5i3OBpTzys" />
        <Link Id="JdTqnaBPzedPJNgY7h6fCS" Ids="F7mjFYhm0xBMKTZ8vILPdx,KEXRyH7aEmEOIlAjkhl4Er" />
        <Link Id="RXSblHsjMjQNoRJBBvaTa7" Ids="IwSs5wtbIYiLxNMZeHQIS3,SvgizkhDIpDQV1A3XIpvNR" />
        <Link Id="T1c90cqXc1gP48i6lrTkHJ" Ids="Hsxk8uiSVZTL9iAaYYCfkR,GoyUXPkWNTFNJ4KCoP0YmL" />
        <Link Id="OamvhXW8yZPMoluoQ3xEPy" Ids="VIRLGfRu98QLS06GIUuIgm,UEUGTgzrys9NcGJV4DeSjy" />
        <Link Id="T11ISG4NJyzLClzqBzrs8N" Ids="AxHeCsGau9yOTw276KD56D,SDoHrfDj3D6PqLdLC69yyL" />
        <Link Id="V7sFfCnrui8NwBYOuch9TZ" Ids="UdxQOhCnaOsNlmxXYCYeJ4,LkVHZBnPROONwN9v7QDnhd" />
        <Link Id="SMwyXtB81ZSQR1s17NxEnp" Ids="IyCQWt2sYU2MPAUSvOa5Ax,TOgrxV5wjfOOVydcd9czQU" />
        <Link Id="KEmeuktnt1iMIlB2Z26Epu" Ids="LihTXWU1WYGLdZqR9fU6aq,VhUiKqwJ8WHLmAmx3lZM9L" />
        <Slot Id="E6YeOF6zC7KP6RAF1RLKEW" Name="Node Metric" />
        <Link Id="IiiofYArbGAO3Tgn1UYSqG" Ids="LhLU2NWhmnLPQ8lxRqkYLN,VDeScJR9IhgOjGcU72v40U" />
        <Link Id="IXMKlTrmoqZMbxHH6pCc5E" Ids="KFhF3qcuJDUNsxYqDSD3py,Ck1WRsPtZGlNkId7O0UNQO" />
        <Slot Id="IlJuWbKnOW4MmHObU2g0MH" Name="Device Metric" />
        <Link Id="Kk7LZz4Xma8PzXrpMnucNI" Ids="D9ycdaYmafGOyURlbXDjmh,GjnRFcOheLIOn25j66CjTv" />
        <Link Id="HdwUUKJjQ9LLjIdRtrAzIw" Ids="JSxKQ26MfRmMuozkNVOQAT,SttEYnHNineNjsGmylFolc" />
        <Slot Id="D2XHM6SFbLBPQKucJt4IxM" Name="Known Devices" />
        <Link Id="BpKVBOBnm1FOAJhxG4RMll" Ids="H66Ox6mkBc0PHBl9NEdfgN,OgBAeNmdxNIL7YUwctIbKx" />
        <Link Id="MLZGtdiK7tHN8zIVc6F12Y" Ids="QSd83AjRavPLVMS3fXZRS7,HcbQKh749dAPYeRvDwEQRa,NpTLMtxtciUMEIdsMBeiWb" />
        <Link Id="PZ0KEbJFkPIPslvVkDGjtB" Ids="Lk8ebWqj2L2QAq0kJ4bSi6,Dj5TCTLj0BEObAVQ43P74e" />
        <Link Id="AFFEGB0MOLnMNVJyAZmisI" Ids="SMySaeqcOz3MZL0a68310r,JtD8CP83lZALY3iE3GLOq2" />
        <Link Id="D3v5Rf1LaAFPnSOu9V9dRA" Ids="BPOmzVr9BFpOJWW8Bup8zr,MUJEE79v5ixOReHJKIPNdP" />
        <Link Id="PF21hSJEy4ENEC0pmQixgE" Ids="KWCW0jblEETP7rJOPsJ9ka,UTus7wWpLmOMzXIt5jAdjE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2022.5.0-0676-g91d259b3a1" />
  <DocumentDependency Id="JVUavCXsodKLrxy58xWaaZ" Location="../../VL.IO.Sparkplug.vl" />
  <PlatformDependency Id="QvLfGfObZsWNDHRaCh9o8b" Location="System.Runtime" />
</Document>